<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:32 CEST 2018 -->
<title>Uses of Class util.EditPath</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class util.EditPath";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/EditPath.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/EditPath.html" target="_top">Frames</a></li>
<li><a href="EditPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class util.EditPath" class="title">Uses of Class<br>util.EditPath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../util/EditPath.html" title="class in util">EditPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithms">algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../util/EditPath.html" title="class in util">EditPath</a> in <a href="../../algorithms/package-summary.html">algorithms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../algorithms/package-summary.html">algorithms</a> declared as <a href="../../util/EditPath.html" title="class in util">EditPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../util/EditPath.html" title="class in util">EditPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constants.</span><code><span class="memberNameLink"><a href="../../algorithms/Constants.html#FirstUB">FirstUB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../util/EditPath.html" title="class in util">EditPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constants.</span><code><span class="memberNameLink"><a href="../../algorithms/Constants.html#ROOT">ROOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../util/EditPath.html" title="class in util">EditPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constants.</span><code><span class="memberNameLink"><a href="../../algorithms/Constants.html#UB">UB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../util/EditPath.html" title="class in util">EditPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constants.</span><code><span class="memberNameLink"><a href="../../algorithms/Constants.html#UB_min">UB_min</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../util/EditPath.html" title="class in util">EditPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constants.</span><code><span class="memberNameLink"><a href="../../algorithms/Constants.html#UB_minsecond">UB_minsecond</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../util/EditPath.html" title="class in util">EditPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constants.</span><code><span class="memberNameLink"><a href="../../algorithms/Constants.html#UBSelected">UBSelected</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algorithms/package-summary.html">algorithms</a> that return <a href="../../util/EditPath.html" title="class in util">EditPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/EditPath.html" title="class in util">EditPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">Munkres.</span><code><span class="memberNameLink"><a href="../../algorithms/Munkres.html#ApproximatedEditPath--">ApproximatedEditPath</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/EditPath.html" title="class in util">EditPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">Munkres.</span><code><span class="memberNameLink"><a href="../../algorithms/Munkres.html#getBestEditPath--">getBestEditPath</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../util/EditPath.html" title="class in util">EditPath</a> in <a href="../../util/package-summary.html">util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> with parameters of type <a href="../../util/EditPath.html" title="class in util">EditPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DescendingHeuristicEditPathComparator.</span><code><span class="memberNameLink"><a href="../../util/DescendingHeuristicEditPathComparator.html#compare-util.EditPath-util.EditPath-">compare</a></span>(<a href="../../util/EditPath.html" title="class in util">EditPath</a>&nbsp;o1,
       <a href="../../util/EditPath.html" title="class in util">EditPath</a>&nbsp;o2)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AscendingHeuristicEditPathComparator.</span><code><span class="memberNameLink"><a href="../../util/AscendingHeuristicEditPathComparator.html#compare-util.EditPath-util.EditPath-">compare</a></span>(<a href="../../util/EditPath.html" title="class in util">EditPath</a>&nbsp;o1,
       <a href="../../util/EditPath.html" title="class in util">EditPath</a>&nbsp;o2)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalEdgeHandler.</span><code><span class="memberNameLink"><a href="../../util/UniversalEdgeHandler.html#handleEdges-util.EditPath-util.GraphComponent-util.GraphComponent-">handleEdges</a></span>(<a href="../../util/EditPath.html" title="class in util">EditPath</a>&nbsp;p,
           <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;u_start,
           <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;u_end)</code>
<div class="block">handles the edge operations - for detail information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnDirectedEdgeHandler.</span><code><span class="memberNameLink"><a href="../../util/UnDirectedEdgeHandler.html#handleEdges-util.EditPath-util.GraphComponent-util.GraphComponent-">handleEdges</a></span>(<a href="../../util/EditPath.html" title="class in util">EditPath</a>&nbsp;p,
           <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;u_start,
           <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;u_end)</code>
<div class="block">handles the edge operations - for detail information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IEdgeHandler.</span><code><span class="memberNameLink"><a href="../../util/IEdgeHandler.html#handleEdges-util.EditPath-util.GraphComponent-util.GraphComponent-">handleEdges</a></span>(<a href="../../util/EditPath.html" title="class in util">EditPath</a>&nbsp;p,
           <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;source,
           <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INodeHandler.</span><code><span class="memberNameLink"><a href="../../util/INodeHandler.html#handleNodes-util.EditPath-util.GraphComponent-util.GraphComponent-">handleNodes</a></span>(<a href="../../util/EditPath.html" title="class in util">EditPath</a>&nbsp;p,
           <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;source,
           <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../util/package-summary.html">util</a> with parameters of type <a href="../../util/EditPath.html" title="class in util">EditPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/EditPath.html#EditPath-util.EditPath-">EditPath</a></span>(<a href="../../util/EditPath.html" title="class in util">EditPath</a>&nbsp;e)</code>
<div class="block">copy constructor for an existing edit path</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/EditPath.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/EditPath.html" target="_top">Frames</a></li>
<li><a href="EditPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
