<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:32 CEST 2018 -->
<title>Uses of Class util.GraphComponent</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class util.GraphComponent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/GraphComponent.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/GraphComponent.html" target="_top">Frames</a></li>
<li><a href="GraphComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class util.GraphComponent" class="title">Uses of Class<br>util.GraphComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithms">algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a> in <a href="../../algorithms/package-summary.html">algorithms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../algorithms/package-summary.html">algorithms</a> declared as <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constants.</span><code><span class="memberNameLink"><a href="../../algorithms/Constants.html#EPS_COMPONENT">EPS_COMPONENT</a></span></code>
<div class="block">the eps-components</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a> in <a href="../../util/package-summary.html">util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a> in <a href="../../util/package-summary.html">util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/Edge.html" title="class in util">Edge</a></span></code>
<div class="block">Edge represents an edge between two nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/Node.html" title="class in util">Node</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> that return <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditPath.</span><code><span class="memberNameLink"><a href="../../util/EditPath.html#getStart-util.GraphComponent-">getStart</a></span>(<a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;mapped)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> with parameters of type <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditPath.</span><code><span class="memberNameLink"><a href="../../util/EditPath.html#addDistortion-util.GraphComponent-util.GraphComponent-">addDistortion</a></span>(<a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;sComp,
             <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;tComp)</code>
<div class="block">adds a new distortion to this path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">UnlabeledCostFunction.</span><code><span class="memberNameLink"><a href="../../util/UnlabeledCostFunction.html#getCosts-util.GraphComponent-util.GraphComponent-">getCosts</a></span>(<a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;start,
        <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ICostFunction.</span><code><span class="memberNameLink"><a href="../../util/ICostFunction.html#getCosts-util.GraphComponent-util.GraphComponent-">getCosts</a></span>(<a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;start,
        <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GRECCostFunction1.</span><code><span class="memberNameLink"><a href="../../util/GRECCostFunction1.html#getCosts-util.GraphComponent-util.GraphComponent-">getCosts</a></span>(<a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;start,
        <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditPath.</span><code><span class="memberNameLink"><a href="../../util/EditPath.html#getStart-util.GraphComponent-">getStart</a></span>(<a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;mapped)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalEdgeHandler.</span><code><span class="memberNameLink"><a href="../../util/UniversalEdgeHandler.html#handleEdges-util.EditPath-util.GraphComponent-util.GraphComponent-">handleEdges</a></span>(<a href="../../util/EditPath.html" title="class in util">EditPath</a>&nbsp;p,
           <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;u_start,
           <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;u_end)</code>
<div class="block">handles the edge operations - for detail information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnDirectedEdgeHandler.</span><code><span class="memberNameLink"><a href="../../util/UnDirectedEdgeHandler.html#handleEdges-util.EditPath-util.GraphComponent-util.GraphComponent-">handleEdges</a></span>(<a href="../../util/EditPath.html" title="class in util">EditPath</a>&nbsp;p,
           <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;u_start,
           <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;u_end)</code>
<div class="block">handles the edge operations - for detail information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IEdgeHandler.</span><code><span class="memberNameLink"><a href="../../util/IEdgeHandler.html#handleEdges-util.EditPath-util.GraphComponent-util.GraphComponent-">handleEdges</a></span>(<a href="../../util/EditPath.html" title="class in util">EditPath</a>&nbsp;p,
           <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;source,
           <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INodeHandler.</span><code><span class="memberNameLink"><a href="../../util/INodeHandler.html#handleNodes-util.EditPath-util.GraphComponent-util.GraphComponent-">handleNodes</a></span>(<a href="../../util/EditPath.html" title="class in util">EditPath</a>&nbsp;p,
           <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;source,
           <a href="../../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/GraphComponent.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/GraphComponent.html" target="_top">Frames</a></li>
<li><a href="GraphComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
