<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:32 CEST 2018 -->
<title>Uses of Class util.Graph</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class util.Graph";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/Graph.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class util.Graph" class="title">Uses of Class<br>util.Graph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../util/Graph.html" title="class in util">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithms">algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xml">xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../util/Graph.html" title="class in util">Graph</a> in <a href="../../algorithms/package-summary.html">algorithms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../algorithms/package-summary.html">algorithms</a> declared as <a href="../../util/Graph.html" title="class in util">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../util/Graph.html" title="class in util">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constants.</span><code><span class="memberNameLink"><a href="../../algorithms/Constants.html#g1">g1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../util/Graph.html" title="class in util">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constants.</span><code><span class="memberNameLink"><a href="../../algorithms/Constants.html#g2">g2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algorithms/package-summary.html">algorithms</a> with parameters of type <a href="../../util/Graph.html" title="class in util">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixGenerator.</span><code><span class="memberNameLink"><a href="../../algorithms/MatrixGenerator.html#getCQ1eMatrix-util.Graph-util.Graph-">getCQ1eMatrix</a></span>(<a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;sourceGraph,
             <a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;targetGraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixGenerator.</span><code><span class="memberNameLink"><a href="../../algorithms/MatrixGenerator.html#getCVE_DI_old-util.Graph-util.Graph-">getCVE_DI_old</a></span>(<a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;sourceGraph,
             <a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;targetGraph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixGenerator.</span><code><span class="memberNameLink"><a href="../../algorithms/MatrixGenerator.html#getCVE_DI-util.Graph-util.Graph-">getCVE_DI</a></span>(<a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;sourceGraph,
         <a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;targetGraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixGenerator.</span><code><span class="memberNameLink"><a href="../../algorithms/MatrixGenerator.html#getMatrix-util.Graph-util.Graph-">getMatrix</a></span>(<a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;sourceGraph,
         <a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;targetGraph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixGenerator.</span><code><span class="memberNameLink"><a href="../../algorithms/MatrixGenerator.html#getSimpleMatrix-util.Graph-util.Graph-">getSimpleMatrix</a></span>(<a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;sourceGraph,
               <a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;targetGraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Munkres.</span><code><span class="memberNameLink"><a href="../../algorithms/Munkres.html#setGraphs-util.Graph-util.Graph-">setGraphs</a></span>(<a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;s,
         <a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../util/Graph.html" title="class in util">Graph</a> in <a href="../../util/package-summary.html">util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../util/package-summary.html">util</a> declared as <a href="../../util/Graph.html" title="class in util">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../util/Graph.html" title="class in util">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditPath.</span><code><span class="memberNameLink"><a href="../../util/EditPath.html#source">source</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../util/Graph.html" title="class in util">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditPath.</span><code><span class="memberNameLink"><a href="../../util/EditPath.html#target">target</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> that return <a href="../../util/Graph.html" title="class in util">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/Graph.html" title="class in util">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditPath.</span><code><span class="memberNameLink"><a href="../../util/EditPath.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/Graph.html" title="class in util">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditPath.</span><code><span class="memberNameLink"><a href="../../util/EditPath.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> with parameters of type <a href="../../util/Graph.html" title="class in util">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">EditPath.</span><code><span class="memberNameLink"><a href="../../util/EditPath.html#g2Indices1-util.Graph-">g2Indices1</a></span>(<a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;G1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditPath.</span><code><span class="memberNameLink"><a href="../../util/EditPath.html#setSource-util.Graph-">setSource</a></span>(<a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditPath.</span><code><span class="memberNameLink"><a href="../../util/EditPath.html#setTarget-util.Graph-">setTarget</a></span>(<a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../util/package-summary.html">util</a> with parameters of type <a href="../../util/Graph.html" title="class in util">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/Edge.html#Edge-java.lang.String-java.lang.String-util.Graph-">Edge</a></span>(java.lang.String&nbsp;str,
    java.lang.String&nbsp;mode,
    <a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;graph)</code>
<div class="block">New constructor
 
 Parsing a string an edge
 
 String Format = node1@node2#Attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/EditPath.html#EditPath-util.Graph-util.Graph-">EditPath</a></span>(<a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;source,
        <a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;target)</code>
<div class="block">constructs a new editpath between</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/EditPath.html#EditPath-util.Graph-util.Graph-int-boolean-">EditPath</a></span>(<a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;source,
        <a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;target,
        int&nbsp;heuristicmethod,
        boolean&nbsp;sortG1)</code>
<div class="block">constructs a new editpath between</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/Node.html#Node-java.lang.String-java.lang.String-boolean-util.Graph-">Node</a></span>(java.lang.String&nbsp;str,
    java.lang.String&nbsp;mode,
    boolean&nbsp;exist,
    <a href="../../util/Graph.html" title="class in util">Graph</a>&nbsp;graph)</code>
<div class="block">New constructor
 
 Parsing a string a node
 
 String Format = nodeId:x=value1,y=value2, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xml">
<!--   -->
</a>
<h3>Uses of <a href="../../util/Graph.html" title="class in util">Graph</a> in <a href="../../xml/package-summary.html">xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xml/package-summary.html">xml</a> that return <a href="../../util/Graph.html" title="class in util">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/Graph.html" title="class in util">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLParser.</span><code><span class="memberNameLink"><a href="../../xml/XMLParser.html#parseGXL-java.lang.String-">parseGXL</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/Graph.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
