<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:32 CEST 2018 -->
<title>Uses of Class util.MatrixElement</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class util.MatrixElement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/MatrixElement.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/MatrixElement.html" target="_top">Frames</a></li>
<li><a href="MatrixElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class util.MatrixElement" class="title">Uses of Class<br>util.MatrixElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a> in <a href="../../util/package-summary.html">util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> that return <a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../util/Matrix.html#get-int-int-">get</a></span>(int&nbsp;r,
   int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../util/Matrix.html#getPrimedZeroInC-util.MatrixElement-">getPrimedZeroInC</a></span>(<a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../util/Matrix.html#getPrimedZeroInR-util.MatrixElement-">getPrimedZeroInR</a></span>(<a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../util/Matrix.html#getStarredZeroInC-util.MatrixElement-">getStarredZeroInC</a></span>(<a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../util/Matrix.html#getStarredZeroInR-util.MatrixElement-">getStarredZeroInR</a></span>(<a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../util/Matrix.html#getUncoveredZero--">getUncoveredZero</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> with parameters of type <a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../util/Matrix.html#coverRow-util.MatrixElement-">coverRow</a></span>(<a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>
<div class="block">covers the row of element @param e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../util/Matrix.html#getPrimedZeroInC-util.MatrixElement-">getPrimedZeroInC</a></span>(<a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../util/Matrix.html#getPrimedZeroInR-util.MatrixElement-">getPrimedZeroInR</a></span>(<a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../util/Matrix.html#getStarredZeroInC-util.MatrixElement-">getStarredZeroInC</a></span>(<a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../util/Matrix.html#getStarredZeroInR-util.MatrixElement-">getStarredZeroInR</a></span>(<a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../util/Matrix.html#handleElement-util.MatrixElement-">handleElement</a></span>(<a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>
<div class="block">delete star or map prime to star of @param e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../util/Matrix.html#isStarredCol-util.MatrixElement-">isStarredCol</a></span>(<a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../util/Matrix.html#primeElement-util.MatrixElement-">primeElement</a></span>(<a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>
<div class="block">primes the element @param e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../util/Matrix.html#unCoverCol-util.MatrixElement-">unCoverCol</a></span>(<a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>
<div class="block">uncover the col of element @param e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../util/Matrix.html#unCoverRow-util.MatrixElement-">unCoverRow</a></span>(<a href="../../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>
<div class="block">uncover the row of element @param e</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/MatrixElement.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/MatrixElement.html" target="_top">Frames</a></li>
<li><a href="MatrixElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
