<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:32 CEST 2018 -->
<title>Uses of Class util.MyTree.MyNode</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class util.MyTree.MyNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/MyTree.MyNode.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/MyTree.MyNode.html" target="_top">Frames</a></li>
<li><a href="MyTree.MyNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class util.MyTree.MyNode" class="title">Uses of Class<br>util.MyTree.MyNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a> in <a href="../../util/package-summary.html">util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../util/package-summary.html">util</a> declared as <a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../../util/MyTree.MyNode.html" title="type parameter in MyTree.MyNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyTree.MyNode.</span><code><span class="memberNameLink"><a href="../../util/MyTree.MyNode.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyTree.</span><code><span class="memberNameLink"><a href="../../util/MyTree.html#root">root</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../util/package-summary.html">util</a> with type parameters of type <a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../../util/MyTree.MyNode.html" title="type parameter in MyTree.MyNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyTree.MyNode.</span><code><span class="memberNameLink"><a href="../../util/MyTree.MyNode.html#children">children</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> that return <a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyTree.</span><code><span class="memberNameLink"><a href="../../util/MyTree.html#Add-util.MyTree.MyNode-T-">Add</a></span>(<a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;&nbsp;parent,
   <a href="../../util/MyTree.html" title="type parameter in MyTree">T</a>&nbsp;childdata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyTree.</span><code><span class="memberNameLink"><a href="../../util/MyTree.html#BackTrack-util.MyTree.MyNode-">BackTrack</a></span>(<a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyTree.</span><code><span class="memberNameLink"><a href="../../util/MyTree.html#pollFirstLowestCost-util.MyTree.MyNode-">pollFirstLowestCost</a></span>(<a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyTree.</span><code><span class="memberNameLink"><a href="../../util/MyTree.html#pollSecondLowestCost-util.MyTree.MyNode-">pollSecondLowestCost</a></span>(<a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> with parameters of type <a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyTree.</span><code><span class="memberNameLink"><a href="../../util/MyTree.html#Add-util.MyTree.MyNode-T-">Add</a></span>(<a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;&nbsp;parent,
   <a href="../../util/MyTree.html" title="type parameter in MyTree">T</a>&nbsp;childdata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyTree.</span><code><span class="memberNameLink"><a href="../../util/MyTree.html#BackTrack-util.MyTree.MyNode-">BackTrack</a></span>(<a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AscendingOrderMyNodeComparator.</span><code><span class="memberNameLink"><a href="../../util/AscendingOrderMyNodeComparator.html#compare-util.MyTree.MyNode-util.MyTree.MyNode-">compare</a></span>(<a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&nbsp;o1,
       <a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&nbsp;o2)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AscendingOrderMyNodeComparator.</span><code><span class="memberNameLink"><a href="../../util/AscendingOrderMyNodeComparator.html#compare-util.MyTree.MyNode-util.MyTree.MyNode-">compare</a></span>(<a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&nbsp;o1,
       <a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&nbsp;o2)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyTree.</span><code><span class="memberNameLink"><a href="../../util/MyTree.html#pollFirstLowestCost-util.MyTree.MyNode-">pollFirstLowestCost</a></span>(<a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyTree.</span><code><span class="memberNameLink"><a href="../../util/MyTree.html#pollSecondLowestCost-util.MyTree.MyNode-">pollSecondLowestCost</a></span>(<a href="../../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/MyTree.MyNode.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/MyTree.MyNode.html" target="_top">Frames</a></li>
<li><a href="MyTree.MyNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
