<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:32 CEST 2018 -->
<title>Uses of Class algorithms.NonStaticNode</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class algorithms.NonStaticNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../algorithms/NonStaticNode.html" title="class in algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/class-use/NonStaticNode.html" target="_top">Frames</a></li>
<li><a href="NonStaticNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class algorithms.NonStaticNode" class="title">Uses of Class<br>algorithms.NonStaticNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithms">algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a> in <a href="../../algorithms/package-summary.html">algorithms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../algorithms/package-summary.html">algorithms</a> declared as <a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticNode.html" title="type parameter in NonStaticNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NonStaticNode.</span><code><span class="memberNameLink"><a href="../../algorithms/NonStaticNode.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NonStaticTree.</span><code><span class="memberNameLink"><a href="../../algorithms/NonStaticTree.html#root">root</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../algorithms/package-summary.html">algorithms</a> with type parameters of type <a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticNode.html" title="type parameter in NonStaticNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NonStaticNode.</span><code><span class="memberNameLink"><a href="../../algorithms/NonStaticNode.html#children">children</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algorithms/package-summary.html">algorithms</a> that return <a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NonStaticTree.</span><code><span class="memberNameLink"><a href="../../algorithms/NonStaticTree.html#Add-algorithms.NonStaticNode-T-">Add</a></span>(<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;parent,
   <a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&nbsp;childdata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NonStaticTree.</span><code><span class="memberNameLink"><a href="../../algorithms/NonStaticTree.html#BackTrack-algorithms.NonStaticNode-">BackTrack</a></span>(<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NonStaticTree.</span><code><span class="memberNameLink"><a href="../../algorithms/NonStaticTree.html#pollFirstLowestCost-algorithms.NonStaticNode-">pollFirstLowestCost</a></span>(<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NonStaticTree.</span><code><span class="memberNameLink"><a href="../../algorithms/NonStaticTree.html#pollLowestCost-algorithms.NonStaticNode-int-">pollLowestCost</a></span>(<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;parent,
              int&nbsp;isLighThread)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NonStaticTree.</span><code><span class="memberNameLink"><a href="../../algorithms/NonStaticTree.html#pollNLowestCost-algorithms.NonStaticNode-">pollNLowestCost</a></span>(<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algorithms/package-summary.html">algorithms</a> that return types with arguments of type <a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NonStaticTree.</span><code><span class="memberNameLink"><a href="../../algorithms/NonStaticTree.html#pollNLowestCost-algorithms.NonStaticNode-int-">pollNLowestCost</a></span>(<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&nbsp;CurNode,
               int&nbsp;numberOfEditPaths)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NonStaticTree.</span><code><span class="memberNameLink"><a href="../../algorithms/NonStaticTree.html#searchLowestCost-algorithms.NonStaticNode-int-">searchLowestCost</a></span>(<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&nbsp;CurNode,
                int&nbsp;islightthread)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algorithms/package-summary.html">algorithms</a> with parameters of type <a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NonStaticTree.</span><code><span class="memberNameLink"><a href="../../algorithms/NonStaticTree.html#Add-algorithms.NonStaticNode-T-">Add</a></span>(<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;parent,
   <a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&nbsp;childdata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NonStaticTree.</span><code><span class="memberNameLink"><a href="../../algorithms/NonStaticTree.html#BackTrack-algorithms.NonStaticNode-">BackTrack</a></span>(<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AscendingOrderNonStaticNodeComparator.</span><code><span class="memberNameLink"><a href="../../algorithms/AscendingOrderNonStaticNodeComparator.html#compare-algorithms.NonStaticNode-algorithms.NonStaticNode-">compare</a></span>(<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&nbsp;o1,
       <a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&nbsp;o2)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AscendingOrderNonStaticNodeComparator.</span><code><span class="memberNameLink"><a href="../../algorithms/AscendingOrderNonStaticNodeComparator.html#compare-algorithms.NonStaticNode-algorithms.NonStaticNode-">compare</a></span>(<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&nbsp;o1,
       <a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&nbsp;o2)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NonStaticTree.</span><code><span class="memberNameLink"><a href="../../algorithms/NonStaticTree.html#pollFirstLowestCost-algorithms.NonStaticNode-">pollFirstLowestCost</a></span>(<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NonStaticTree.</span><code><span class="memberNameLink"><a href="../../algorithms/NonStaticTree.html#pollLowestCost-algorithms.NonStaticNode-int-">pollLowestCost</a></span>(<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;parent,
              int&nbsp;isLighThread)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NonStaticTree.</span><code><span class="memberNameLink"><a href="../../algorithms/NonStaticTree.html#pollNLowestCost-algorithms.NonStaticNode-">pollNLowestCost</a></span>(<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NonStaticTree.</span><code><span class="memberNameLink"><a href="../../algorithms/NonStaticTree.html#pollNLowestCost-algorithms.NonStaticNode-int-">pollNLowestCost</a></span>(<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&nbsp;CurNode,
               int&nbsp;numberOfEditPaths)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NonStaticTree.</span><code><span class="memberNameLink"><a href="../../algorithms/NonStaticTree.html#searchLowestCost-algorithms.NonStaticNode-int-">searchLowestCost</a></span>(<a href="../../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&nbsp;CurNode,
                int&nbsp;islightthread)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../algorithms/NonStaticNode.html" title="class in algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/class-use/NonStaticNode.html" target="_top">Frames</a></li>
<li><a href="NonStaticNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
