<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:31 CEST 2018 -->
<title>newSolution</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../newSolution/package-summary.html" target="classFrame">newSolution</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CostMatrixEdgesUI.html" title="class in newSolution" target="classFrame">CostMatrixEdgesUI</a></li>
<li><a href="CostMatrixNodesUI.html" title="class in newSolution" target="classFrame">CostMatrixNodesUI</a></li>
<li><a href="EditPathUI.html" title="class in newSolution" target="classFrame">EditPathUI</a></li>
<li><a href="GEDDFSUI.html" title="class in newSolution" target="classFrame">GEDDFSUI</a></li>
<li><a href="UBSolutionUI.html" title="class in newSolution" target="classFrame">UBSolutionUI</a></li>
</ul>
</div>
</body>
</html>
