<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:33 CEST 2018 -->
<title>Uses of Interface net.n3.nanoxml.IXMLElement</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.n3.nanoxml.IXMLElement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/n3/nanoxml/class-use/IXMLElement.html" target="_top">Frames</a></li>
<li><a href="IXMLElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.n3.nanoxml.IXMLElement" class="title">Uses of Interface<br>net.n3.nanoxml.IXMLElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.n3.nanoxml">net.n3.nanoxml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.n3.nanoxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a> in <a href="../../../../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a> that implement <a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a> that return <a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/XMLElement.html#createElement-java.lang.String-">createElement</a></span>(java.lang.String&nbsp;fullName)</code>
<div class="block">Creates an empty element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IXMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/IXMLElement.html#createElement-java.lang.String-">createElement</a></span>(java.lang.String&nbsp;fullName)</code>
<div class="block">Creates an empty element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/XMLElement.html#createElement-java.lang.String-java.lang.String-">createElement</a></span>(java.lang.String&nbsp;fullName,
             java.lang.String&nbsp;namespace)</code>
<div class="block">Creates an empty element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IXMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/IXMLElement.html#createElement-java.lang.String-java.lang.String-">createElement</a></span>(java.lang.String&nbsp;fullName,
             java.lang.String&nbsp;namespace)</code>
<div class="block">Creates an empty element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/XMLElement.html#createElement-java.lang.String-java.lang.String-int-">createElement</a></span>(java.lang.String&nbsp;fullName,
             java.lang.String&nbsp;systemID,
             int&nbsp;lineNr)</code>
<div class="block">Creates an empty element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IXMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/IXMLElement.html#createElement-java.lang.String-java.lang.String-int-">createElement</a></span>(java.lang.String&nbsp;fullName,
             java.lang.String&nbsp;systemID,
             int&nbsp;lineNr)</code>
<div class="block">Creates an empty element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/XMLElement.html#createElement-java.lang.String-java.lang.String-java.lang.String-int-">createElement</a></span>(java.lang.String&nbsp;fullName,
             java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;systemID,
             int&nbsp;lineNr)</code>
<div class="block">Creates an empty element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IXMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/IXMLElement.html#createElement-java.lang.String-java.lang.String-java.lang.String-int-">createElement</a></span>(java.lang.String&nbsp;fullName,
             java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;systemID,
             int&nbsp;lineNr)</code>
<div class="block">Creates an empty element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/XMLElement.html#createPCDataElement--">createPCDataElement</a></span>()</code>
<div class="block">Creates an element to be used for #PCDATA content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IXMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/IXMLElement.html#createPCDataElement--">createPCDataElement</a></span>()</code>
<div class="block">Creates an element to be used for #PCDATA content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/XMLElement.html#getChildAtIndex-int-">getChildAtIndex</a></span>(int&nbsp;index)</code>
<div class="block">Returns the child at a specific index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IXMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/IXMLElement.html#getChildAtIndex-int-">getChildAtIndex</a></span>(int&nbsp;index)</code>
<div class="block">Returns the child at a specific index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/XMLElement.html#getFirstChildNamed-java.lang.String-">getFirstChildNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Searches a child element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IXMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/IXMLElement.html#getFirstChildNamed-java.lang.String-">getFirstChildNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Searches a child element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/XMLElement.html#getFirstChildNamed-java.lang.String-java.lang.String-">getFirstChildNamed</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;namespace)</code>
<div class="block">Searches a child element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IXMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/IXMLElement.html#getFirstChildNamed-java.lang.String-java.lang.String-">getFirstChildNamed</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;namespace)</code>
<div class="block">Searches a child element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/XMLElement.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IXMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/IXMLElement.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a> with parameters of type <a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/XMLElement.html#addChild-net.n3.nanoxml.IXMLElement-">addChild</a></span>(<a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;child)</code>
<div class="block">Adds a child element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IXMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/IXMLElement.html#addChild-net.n3.nanoxml.IXMLElement-">addChild</a></span>(<a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;child)</code>
<div class="block">Adds a child element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/XMLElement.html#equalsXMLElement-net.n3.nanoxml.IXMLElement-">equalsXMLElement</a></span>(<a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;elt)</code>
<div class="block">Returns true if the element equals another element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IXMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/IXMLElement.html#equalsXMLElement-net.n3.nanoxml.IXMLElement-">equalsXMLElement</a></span>(<a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;elt)</code>
<div class="block">Returns true if the element equals another element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/XMLElement.html#insertChild-net.n3.nanoxml.IXMLElement-int-">insertChild</a></span>(<a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;child,
           int&nbsp;index)</code>
<div class="block">Inserts a child element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/XMLElement.html#removeChild-net.n3.nanoxml.IXMLElement-">removeChild</a></span>(<a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;child)</code>
<div class="block">Removes a child element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IXMLElement.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/IXMLElement.html#removeChild-net.n3.nanoxml.IXMLElement-">removeChild</a></span>(<a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;child)</code>
<div class="block">Removes a child element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLWriter.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/XMLWriter.html#write-net.n3.nanoxml.IXMLElement-">write</a></span>(<a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;xml)</code>
<div class="block">Writes an XML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLWriter.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/XMLWriter.html#write-net.n3.nanoxml.IXMLElement-boolean-">write</a></span>(<a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;xml,
     boolean&nbsp;prettyPrint)</code>
<div class="block">Writes an XML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLWriter.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/XMLWriter.html#write-net.n3.nanoxml.IXMLElement-boolean-int-">write</a></span>(<a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;xml,
     boolean&nbsp;prettyPrint,
     int&nbsp;indent)</code>
<div class="block">Writes an XML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLWriter.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/XMLWriter.html#write-net.n3.nanoxml.IXMLElement-boolean-int-boolean-">write</a></span>(<a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;xml,
     boolean&nbsp;prettyPrint,
     int&nbsp;indent,
     boolean&nbsp;collapseEmptyElements)</code>
<div class="block">Writes an XML element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a> with parameters of type <a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/StdXMLBuilder.html#StdXMLBuilder-net.n3.nanoxml.IXMLElement-">StdXMLBuilder</a></span>(<a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;prototype)</code>
<div class="block">Creates the builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/n3/nanoxml/class-use/IXMLElement.html" target="_top">Frames</a></li>
<li><a href="IXMLElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
