<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:32 CEST 2018 -->
<title>Uses of Class net.n3.nanoxml.XMLValidationException</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.n3.nanoxml.XMLValidationException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/n3/nanoxml/class-use/XMLValidationException.html" target="_top">Frames</a></li>
<li><a href="XMLValidationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.n3.nanoxml.XMLValidationException" class="title">Uses of Class<br>net.n3.nanoxml.XMLValidationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml">XMLValidationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.n3.nanoxml">net.n3.nanoxml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.n3.nanoxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml">XMLValidationException</a> in <a href="../../../../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a> that throw <a href="../../../../net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml">XMLValidationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorPlugin.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/ValidatorPlugin.html#invalidAttributeValue-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">invalidAttributeValue</a></span>(java.lang.String&nbsp;systemID,
                     int&nbsp;lineNr,
                     java.lang.String&nbsp;elementName,
                     java.lang.String&nbsp;attributeName,
                     java.lang.String&nbsp;attributeValue)</code>
<div class="block">Throws an XMLValidationException to indicate that an attribute has an
 invalid value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorPlugin.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/ValidatorPlugin.html#missingAttribute-java.lang.String-int-java.lang.String-java.lang.String-">missingAttribute</a></span>(java.lang.String&nbsp;systemID,
                int&nbsp;lineNr,
                java.lang.String&nbsp;elementName,
                java.lang.String&nbsp;attributeName)</code>
<div class="block">Throws an XMLValidationException to indicate that an attribute is
 missing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorPlugin.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/ValidatorPlugin.html#missingElement-java.lang.String-int-java.lang.String-java.lang.String-">missingElement</a></span>(java.lang.String&nbsp;systemID,
              int&nbsp;lineNr,
              java.lang.String&nbsp;parentElementName,
              java.lang.String&nbsp;missingElementName)</code>
<div class="block">Throws an XMLValidationException to indicate that an element is missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorPlugin.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/ValidatorPlugin.html#missingPCData-java.lang.String-int-java.lang.String-">missingPCData</a></span>(java.lang.String&nbsp;systemID,
             int&nbsp;lineNr,
             java.lang.String&nbsp;parentElementName)</code>
<div class="block">Throws an XMLValidationException to indicate that a #PCDATA element was
 missing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorPlugin.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/ValidatorPlugin.html#unexpectedAttribute-java.lang.String-int-java.lang.String-java.lang.String-">unexpectedAttribute</a></span>(java.lang.String&nbsp;systemID,
                   int&nbsp;lineNr,
                   java.lang.String&nbsp;elementName,
                   java.lang.String&nbsp;attributeName)</code>
<div class="block">Throws an XMLValidationException to indicate that an attribute is
 unexpected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorPlugin.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/ValidatorPlugin.html#unexpectedElement-java.lang.String-int-java.lang.String-java.lang.String-">unexpectedElement</a></span>(java.lang.String&nbsp;systemID,
                 int&nbsp;lineNr,
                 java.lang.String&nbsp;parentElementName,
                 java.lang.String&nbsp;unexpectedElementName)</code>
<div class="block">Throws an XMLValidationException to indicate that an element is
 unexpected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorPlugin.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/ValidatorPlugin.html#unexpectedPCData-java.lang.String-int-java.lang.String-">unexpectedPCData</a></span>(java.lang.String&nbsp;systemID,
                int&nbsp;lineNr,
                java.lang.String&nbsp;parentElementName)</code>
<div class="block">Throws an XMLValidationException to indicate that a #PCDATA element was
 unexpected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorPlugin.</span><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/ValidatorPlugin.html#validationError-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">validationError</a></span>(java.lang.String&nbsp;systemID,
               int&nbsp;lineNr,
               java.lang.String&nbsp;message,
               java.lang.String&nbsp;elementName,
               java.lang.String&nbsp;attributeName,
               java.lang.String&nbsp;attributeValue)</code>
<div class="block">Throws an XMLValidationException.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/n3/nanoxml/class-use/XMLValidationException.html" target="_top">Frames</a></li>
<li><a href="XMLValidationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
