<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:30 CEST 2018 -->
<title>MatrixGenerator</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithms/Constants.html" title="class in algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../algorithms/Munkres.html" title="class in algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/MatrixGenerator.html" target="_top">Frames</a></li>
<li><a href="MatrixGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithms</div>
<h2 title="Class MatrixGenerator" class="title">Class MatrixGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algorithms.MatrixGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatrixGenerator</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kriesen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../algorithms/MatrixGenerator.html#MatrixGenerator--">MatrixGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algorithms/MatrixGenerator.html#getCQ1eMatrix-util.Graph-util.Graph-">getCQ1eMatrix</a></span>(<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;sourceGraph,
             <a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;targetGraph)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algorithms/MatrixGenerator.html#getCVE_DI_old-util.Graph-util.Graph-">getCVE_DI_old</a></span>(<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;sourceGraph,
             <a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;targetGraph)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algorithms/MatrixGenerator.html#getCVE_DI-util.Graph-util.Graph-">getCVE_DI</a></span>(<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;sourceGraph,
         <a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;targetGraph)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algorithms/MatrixGenerator.html#getMatrix-util.Graph-util.Graph-">getMatrix</a></span>(<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;sourceGraph,
         <a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;targetGraph)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algorithms/MatrixGenerator.html#getSimpleMatrix-util.Graph-util.Graph-">getSimpleMatrix</a></span>(<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;sourceGraph,
               <a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;targetGraph)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algorithms/MatrixGenerator.html#printMatrix-double:A:A-">printMatrix</a></span>(double[][]&nbsp;m)</code>
<div class="block">for debugging: print the matrix @param m</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algorithms/MatrixGenerator.html#setMunkres-algorithms.MunkresRec-">setMunkres</a></span>(<a href="../algorithms/MunkresRec.html" title="class in algorithms">MunkresRec</a>&nbsp;munkresRec)</code>
<div class="block">sets the munkres instances</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixGenerator</h4>
<pre>public&nbsp;MatrixGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatrix-util.Graph-util.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;getMatrix(<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;sourceGraph,
                            <a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;targetGraph)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost matrix for two graphs @param sourceGraph and @param targetGraph
 |         |
 | c_i,j   | del
 |_________|______
 |         |
 |  ins    |    0
 |         |</dd>
</dl>
</li>
</ul>
<a name="getCVE_DI_old-util.Graph-util.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCVE_DI_old</h4>
<pre>public&nbsp;double&nbsp;getCVE_DI_old(<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;sourceGraph,
                            <a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;targetGraph)</pre>
</li>
</ul>
<a name="getCVE_DI-util.Graph-util.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCVE_DI</h4>
<pre>public&nbsp;double&nbsp;getCVE_DI(<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;sourceGraph,
                        <a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;targetGraph)</pre>
</li>
</ul>
<a name="getSimpleMatrix-util.Graph-util.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;getSimpleMatrix(<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;sourceGraph,
                                  <a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;targetGraph)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost matrix for two graphs @param sourceGraph and @param targetGraph
 |         |
 | c_i,j   |
 |         | (simple version)</dd>
</dl>
</li>
</ul>
<a name="getCQ1eMatrix-util.Graph-util.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCQ1eMatrix</h4>
<pre>public&nbsp;float[][]&nbsp;getCQ1eMatrix(<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;sourceGraph,
                               <a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;targetGraph)</pre>
</li>
</ul>
<a name="setMunkres-algorithms.MunkresRec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMunkres</h4>
<pre>public&nbsp;void&nbsp;setMunkres(<a href="../algorithms/MunkresRec.html" title="class in algorithms">MunkresRec</a>&nbsp;munkresRec)</pre>
<div class="block">sets the munkres instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>munkres</code> - </dd>
<dd><code>munkresRec</code> - </dd>
</dl>
</li>
</ul>
<a name="printMatrix-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printMatrix</h4>
<pre>public&nbsp;void&nbsp;printMatrix(double[][]&nbsp;m)</pre>
<div class="block">for debugging: print the matrix @param m</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithms/Constants.html" title="class in algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../algorithms/Munkres.html" title="class in algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/MatrixGenerator.html" target="_top">Frames</a></li>
<li><a href="MatrixGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
