<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:30 CEST 2018 -->
<title>NonStaticTree</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonStaticTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonStaticTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithms/NonStaticNode.html" title="class in algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/NonStaticTree.html" target="_top">Frames</a></li>
<li><a href="NonStaticTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithms</div>
<h2 title="Class NonStaticTree" class="title">Class NonStaticTree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algorithms.NonStaticTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NonStaticTree&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Comparator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algorithms/NonStaticTree.html#compar">compar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algorithms/NonStaticTree.html#globalworkload">globalworkload</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algorithms/NonStaticTree.html#MaxNodeByFloor">MaxNodeByFloor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algorithms/NonStaticTree.html#nbnodes">nbnodes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algorithms/NonStaticTree.html#root">root</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../algorithms/NonStaticTree.html#NonStaticTree-T-java.util.Comparator-">NonStaticTree</a></span>(<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&nbsp;rootData,
             java.util.Comparator&nbsp;cmp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algorithms/NonStaticTree.html#Add-algorithms.NonStaticNode-T-">Add</a></span>(<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;parent,
   <a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&nbsp;childdata)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algorithms/NonStaticTree.html#BackTrack-algorithms.NonStaticNode-">BackTrack</a></span>(<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algorithms/NonStaticTree.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algorithms/NonStaticTree.html#pollFirstLowestCost-algorithms.NonStaticNode-">pollFirstLowestCost</a></span>(<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algorithms/NonStaticTree.html#pollLowestCost-algorithms.NonStaticNode-int-">pollLowestCost</a></span>(<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;parent,
              int&nbsp;isLighThread)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algorithms/NonStaticTree.html#pollNLowestCost-algorithms.NonStaticNode-">pollNLowestCost</a></span>(<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algorithms/NonStaticTree.html#pollNLowestCost-algorithms.NonStaticNode-int-">pollNLowestCost</a></span>(<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&nbsp;CurNode,
               int&nbsp;numberOfEditPaths)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algorithms/NonStaticTree.html#searchLowestCost-algorithms.NonStaticNode-int-">searchLowestCost</a></span>(<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&nbsp;CurNode,
                int&nbsp;islightthread)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt; root</pre>
</li>
</ul>
<a name="compar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compar</h4>
<pre>public&nbsp;java.util.Comparator compar</pre>
</li>
</ul>
<a name="MaxNodeByFloor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxNodeByFloor</h4>
<pre>public&nbsp;int MaxNodeByFloor</pre>
</li>
</ul>
<a name="nbnodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbnodes</h4>
<pre>public&nbsp;int nbnodes</pre>
</li>
</ul>
<a name="globalworkload">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>globalworkload</h4>
<pre>public&nbsp;double globalworkload</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonStaticTree-java.lang.Object-java.util.Comparator-">
<!--   -->
</a><a name="NonStaticTree-T-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonStaticTree</h4>
<pre>public&nbsp;NonStaticTree(<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&nbsp;rootData,
                     java.util.Comparator&nbsp;cmp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Add-algorithms.NonStaticNode-java.lang.Object-">
<!--   -->
</a><a name="Add-algorithms.NonStaticNode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public&nbsp;<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;Add(<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;parent,
                            <a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&nbsp;childdata)</pre>
</li>
</ul>
<a name="pollFirstLowestCost-algorithms.NonStaticNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollFirstLowestCost</h4>
<pre>public&nbsp;<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;pollFirstLowestCost(<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;parent)</pre>
</li>
</ul>
<a name="pollLowestCost-algorithms.NonStaticNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollLowestCost</h4>
<pre>public&nbsp;<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;pollLowestCost(<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;parent,
                                       int&nbsp;isLighThread)</pre>
</li>
</ul>
<a name="pollNLowestCost-algorithms.NonStaticNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollNLowestCost</h4>
<pre>public&nbsp;<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;pollNLowestCost(<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;parent)</pre>
</li>
</ul>
<a name="pollNLowestCost-algorithms.NonStaticNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollNLowestCost</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&gt;&nbsp;pollNLowestCost(<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&nbsp;CurNode,
                                                          int&nbsp;numberOfEditPaths)</pre>
</li>
</ul>
<a name="searchLowestCost-algorithms.NonStaticNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchLowestCost</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&gt;&nbsp;searchLowestCost(<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&nbsp;CurNode,
                                                           int&nbsp;islightthread)</pre>
</li>
</ul>
<a name="BackTrack-algorithms.NonStaticNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackTrack</h4>
<pre>public&nbsp;<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;BackTrack(<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt;&nbsp;child)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonStaticTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithms/NonStaticNode.html" title="class in algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/NonStaticTree.html" target="_top">Frames</a></li>
<li><a href="NonStaticTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
