<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:30 CEST 2018 -->
<title>IXMLEntityResolver</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IXMLEntityResolver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IXMLEntityResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/n3/nanoxml/IXMLParser.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/n3/nanoxml/IXMLEntityResolver.html" target="_top">Frames</a></li>
<li><a href="IXMLEntityResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.n3.nanoxml</div>
<h2 title="Interface IXMLEntityResolver" class="title">Interface IXMLEntityResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/n3/nanoxml/sax/SAXEntityResolver.html" title="class in net.n3.nanoxml.sax">SAXEntityResolver</a>, <a href="../../../net/n3/nanoxml/XMLEntityResolver.html" title="class in net.n3.nanoxml">XMLEntityResolver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IXMLEntityResolver</span></pre>
<div class="block">An IXMLEntityResolver resolves entities.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Name: RELEASE_2_2_1 $, $Revision: 1.4 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc De Scheemaecker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLEntityResolver.html#addExternalEntity-java.lang.String-java.lang.String-java.lang.String-">addExternalEntity</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;publicID,
                 java.lang.String&nbsp;systemID)</code>
<div class="block">Adds an external entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLEntityResolver.html#addInternalEntity-java.lang.String-java.lang.String-">addInternalEntity</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</code>
<div class="block">Adds an internal entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLEntityResolver.html#getEntity-net.n3.nanoxml.IXMLReader-java.lang.String-">getEntity</a></span>(<a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a>&nbsp;xmlReader,
         java.lang.String&nbsp;name)</code>
<div class="block">Returns a Java reader containing the value of an entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLEntityResolver.html#isExternalEntity-java.lang.String-">isExternalEntity</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns true if an entity is external.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInternalEntity-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInternalEntity</h4>
<pre>void&nbsp;addInternalEntity(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value)</pre>
<div class="block">Adds an internal entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the entity.</dd>
<dd><code>value</code> - the value of the entity.</dd>
</dl>
</li>
</ul>
<a name="addExternalEntity-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExternalEntity</h4>
<pre>void&nbsp;addExternalEntity(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;publicID,
                       java.lang.String&nbsp;systemID)</pre>
<div class="block">Adds an external entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the entity.</dd>
<dd><code>publicID</code> - the public ID of the entity, which may be null.</dd>
<dd><code>systemID</code> - the system ID of the entity.</dd>
</dl>
</li>
</ul>
<a name="getEntity-net.n3.nanoxml.IXMLReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>java.io.Reader&nbsp;getEntity(<a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a>&nbsp;xmlReader,
                         java.lang.String&nbsp;name)
                  throws <a href="../../../net/n3/nanoxml/XMLParseException.html" title="class in net.n3.nanoxml">XMLParseException</a></pre>
<div class="block">Returns a Java reader containing the value of an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlReader</code> - the current NanoXML reader.</dd>
<dd><code>name</code> - the name of the entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reader, or null if the entity could not be resolved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/XMLParseException.html" title="class in net.n3.nanoxml">XMLParseException</a></code> - If an exception occurred while resolving the entity.</dd>
</dl>
</li>
</ul>
<a name="isExternalEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExternalEntity</h4>
<pre>boolean&nbsp;isExternalEntity(java.lang.String&nbsp;name)</pre>
<div class="block">Returns true if an entity is external.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the entity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IXMLEntityResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/n3/nanoxml/IXMLParser.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/n3/nanoxml/IXMLEntityResolver.html" target="_top">Frames</a></li>
<li><a href="IXMLEntityResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
