<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:30 CEST 2018 -->
<title>IXMLParser</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IXMLParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IXMLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/n3/nanoxml/IXMLEntityResolver.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/n3/nanoxml/IXMLParser.html" target="_top">Frames</a></li>
<li><a href="IXMLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.n3.nanoxml</div>
<h2 title="Interface IXMLParser" class="title">Interface IXMLParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/n3/nanoxml/StdXMLParser.html" title="class in net.n3.nanoxml">StdXMLParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IXMLParser</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kriesen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLParser.html#getBuilder--">getBuilder</a></span>()</code>
<div class="block">Returns the builder which creates the logical structure of the XML data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLParser.html#getReader--">getReader</a></span>()</code>
<div class="block">Returns the reader from which the parser retrieves its data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/n3/nanoxml/IXMLEntityResolver.html" title="interface in net.n3.nanoxml">IXMLEntityResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLParser.html#getResolver--">getResolver</a></span>()</code>
<div class="block">Returns the entity resolver.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml">IXMLValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLParser.html#getValidator--">getValidator</a></span>()</code>
<div class="block">Returns the validator that validates the XML data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLParser.html#parse--">parse</a></span>()</code>
<div class="block">Parses the data and lets the builder create the logical data structure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLParser.html#setBuilder-net.n3.nanoxml.IXMLBuilder-">setBuilder</a></span>(<a href="../../../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a>&nbsp;builder)</code>
<div class="block">Sets the builder which creates the logical structure of the XML data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLParser.html#setReader-net.n3.nanoxml.IXMLReader-">setReader</a></span>(<a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a>&nbsp;reader)</code>
<div class="block">Sets the reader from which the parser retrieves its data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLParser.html#setResolver-net.n3.nanoxml.IXMLEntityResolver-">setResolver</a></span>(<a href="../../../net/n3/nanoxml/IXMLEntityResolver.html" title="interface in net.n3.nanoxml">IXMLEntityResolver</a>&nbsp;resolver)</code>
<div class="block">Sets the entity resolver.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLParser.html#setValidator-net.n3.nanoxml.IXMLValidator-">setValidator</a></span>(<a href="../../../net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml">IXMLValidator</a>&nbsp;validator)</code>
<div class="block">Sets the validator that validates the XML data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReader-net.n3.nanoxml.IXMLReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReader</h4>
<pre>void&nbsp;setReader(<a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a>&nbsp;reader)</pre>
<div class="block">Sets the reader from which the parser retrieves its data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader.</dd>
</dl>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre><a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a>&nbsp;getReader()</pre>
<div class="block">Returns the reader from which the parser retrieves its data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reader.</dd>
</dl>
</li>
</ul>
<a name="setBuilder-net.n3.nanoxml.IXMLBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuilder</h4>
<pre>void&nbsp;setBuilder(<a href="../../../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a>&nbsp;builder)</pre>
<div class="block">Sets the builder which creates the logical structure of the XML data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the builder.</dd>
</dl>
</li>
</ul>
<a name="getBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre><a href="../../../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a>&nbsp;getBuilder()</pre>
<div class="block">Returns the builder which creates the logical structure of the XML data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder.</dd>
</dl>
</li>
</ul>
<a name="setValidator-net.n3.nanoxml.IXMLValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidator</h4>
<pre>void&nbsp;setValidator(<a href="../../../net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml">IXMLValidator</a>&nbsp;validator)</pre>
<div class="block">Sets the validator that validates the XML data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validator</code> - the validator.</dd>
</dl>
</li>
</ul>
<a name="getValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre><a href="../../../net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml">IXMLValidator</a>&nbsp;getValidator()</pre>
<div class="block">Returns the validator that validates the XML data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validator.</dd>
</dl>
</li>
</ul>
<a name="setResolver-net.n3.nanoxml.IXMLEntityResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolver</h4>
<pre>void&nbsp;setResolver(<a href="../../../net/n3/nanoxml/IXMLEntityResolver.html" title="interface in net.n3.nanoxml">IXMLEntityResolver</a>&nbsp;resolver)</pre>
<div class="block">Sets the entity resolver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - the non-null resolver.</dd>
</dl>
</li>
</ul>
<a name="getResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolver</h4>
<pre><a href="../../../net/n3/nanoxml/IXMLEntityResolver.html" title="interface in net.n3.nanoxml">IXMLEntityResolver</a>&nbsp;getResolver()</pre>
<div class="block">Returns the entity resolver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-null resolver.</dd>
</dl>
</li>
</ul>
<a name="parse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>java.lang.Object&nbsp;parse()
                throws <a href="../../../net/n3/nanoxml/XMLException.html" title="class in net.n3.nanoxml">XMLException</a></pre>
<div class="block">Parses the data and lets the builder create the logical data structure.
 The method returns the result of <I>getResult</I> of the builder. if an
 error occurred while reading or parsing the data, the method may throw
 an XMLException.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logical structure built by the builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/XMLException.html" title="class in net.n3.nanoxml">XMLException</a></code> - if an error occurred reading or parsing the data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/n3/nanoxml/IXMLBuilder.html#getResult--"><code>IXMLBuilder.getResult()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IXMLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/n3/nanoxml/IXMLEntityResolver.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/n3/nanoxml/IXMLParser.html" target="_top">Frames</a></li>
<li><a href="IXMLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
