<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:30 CEST 2018 -->
<title>IXMLValidator</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IXMLValidator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IXMLValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/n3/nanoxml/IXMLValidator.html" target="_top">Frames</a></li>
<li><a href="IXMLValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.n3.nanoxml</div>
<h2 title="Interface IXMLValidator" class="title">Interface IXMLValidator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml">NonValidator</a>, <a href="../../../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IXMLValidator</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kriesen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLValidator.html#attributeAdded-java.lang.String-java.lang.String-java.lang.String-int-">attributeAdded</a></span>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value,
              java.lang.String&nbsp;systemId,
              int&nbsp;lineNr)</code>
<div class="block">Indicates that an attribute has been added to the current element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLValidator.html#elementAttributesProcessed-java.lang.String-java.util.Properties-java.lang.String-int-">elementAttributesProcessed</a></span>(java.lang.String&nbsp;name,
                          java.util.Properties&nbsp;extraAttributes,
                          java.lang.String&nbsp;systemId,
                          int&nbsp;lineNr)</code>
<div class="block">This method is called when the attributes of an XML element have been
 processed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLValidator.html#elementEnded-java.lang.String-java.lang.String-int-">elementEnded</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;systemId,
            int&nbsp;lineNr)</code>
<div class="block">Indicates that the current element has ended.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLValidator.html#elementStarted-java.lang.String-java.lang.String-int-">elementStarted</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;systemId,
              int&nbsp;lineNr)</code>
<div class="block">Indicates that an element has been started.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/n3/nanoxml/IXMLEntityResolver.html" title="interface in net.n3.nanoxml">IXMLEntityResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLValidator.html#getParameterEntityResolver--">getParameterEntityResolver</a></span>()</code>
<div class="block">Returns the parameter entity resolver.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLValidator.html#parseDTD-java.lang.String-net.n3.nanoxml.IXMLReader-net.n3.nanoxml.IXMLEntityResolver-boolean-">parseDTD</a></span>(java.lang.String&nbsp;publicID,
        <a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a>&nbsp;reader,
        <a href="../../../net/n3/nanoxml/IXMLEntityResolver.html" title="interface in net.n3.nanoxml">IXMLEntityResolver</a>&nbsp;entityResolver,
        boolean&nbsp;external)</code>
<div class="block">Parses the DTD.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLValidator.html#PCDataAdded-java.lang.String-int-">PCDataAdded</a></span>(java.lang.String&nbsp;systemId,
           int&nbsp;lineNr)</code>
<div class="block">Indicates that a new #PCDATA element has been encountered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/IXMLValidator.html#setParameterEntityResolver-net.n3.nanoxml.IXMLEntityResolver-">setParameterEntityResolver</a></span>(<a href="../../../net/n3/nanoxml/IXMLEntityResolver.html" title="interface in net.n3.nanoxml">IXMLEntityResolver</a>&nbsp;resolver)</code>
<div class="block">Sets the parameter entity resolver.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParameterEntityResolver-net.n3.nanoxml.IXMLEntityResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterEntityResolver</h4>
<pre>void&nbsp;setParameterEntityResolver(<a href="../../../net/n3/nanoxml/IXMLEntityResolver.html" title="interface in net.n3.nanoxml">IXMLEntityResolver</a>&nbsp;resolver)</pre>
<div class="block">Sets the parameter entity resolver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - the entity resolver.</dd>
</dl>
</li>
</ul>
<a name="getParameterEntityResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterEntityResolver</h4>
<pre><a href="../../../net/n3/nanoxml/IXMLEntityResolver.html" title="interface in net.n3.nanoxml">IXMLEntityResolver</a>&nbsp;getParameterEntityResolver()</pre>
<div class="block">Returns the parameter entity resolver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity resolver.</dd>
</dl>
</li>
</ul>
<a name="parseDTD-java.lang.String-net.n3.nanoxml.IXMLReader-net.n3.nanoxml.IXMLEntityResolver-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDTD</h4>
<pre>void&nbsp;parseDTD(java.lang.String&nbsp;publicID,
              <a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a>&nbsp;reader,
              <a href="../../../net/n3/nanoxml/IXMLEntityResolver.html" title="interface in net.n3.nanoxml">IXMLEntityResolver</a>&nbsp;entityResolver,
              boolean&nbsp;external)
       throws java.lang.Exception</pre>
<div class="block">Parses the DTD. The validator object is responsible for reading the
 full DTD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicID</code> - the public ID, which may be null.</dd>
<dd><code>reader</code> - the reader to read the DTD from.</dd>
<dd><code>entityResolver</code> - the entity resolver.</dd>
<dd><code>external</code> - true if the DTD is external.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something went wrong.</dd>
</dl>
</li>
</ul>
<a name="elementStarted-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementStarted</h4>
<pre>void&nbsp;elementStarted(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;systemId,
                    int&nbsp;lineNr)
             throws java.lang.Exception</pre>
<div class="block">Indicates that an element has been started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the element.</dd>
<dd><code>systemId</code> - the system ID of the XML data of the element.</dd>
<dd><code>lineNr</code> - the line number in the XML data of the element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the element could not be validated.</dd>
</dl>
</li>
</ul>
<a name="elementEnded-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementEnded</h4>
<pre>void&nbsp;elementEnded(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;systemId,
                  int&nbsp;lineNr)
           throws java.lang.Exception</pre>
<div class="block">Indicates that the current element has ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the element.</dd>
<dd><code>systemId</code> - the system ID of the XML data of the element.</dd>
<dd><code>lineNr</code> - the line number in the XML data of the element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the element could not be validated.</dd>
</dl>
</li>
</ul>
<a name="attributeAdded-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeAdded</h4>
<pre>void&nbsp;attributeAdded(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value,
                    java.lang.String&nbsp;systemId,
                    int&nbsp;lineNr)
             throws java.lang.Exception</pre>
<div class="block">Indicates that an attribute has been added to the current element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the attribute.</dd>
<dd><code>value</code> - the value of the attribute.</dd>
<dd><code>systemId</code> - the system ID of the XML data of the element.</dd>
<dd><code>lineNr</code> - the line number in the XML data of the element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the attribute could not be validated.</dd>
</dl>
</li>
</ul>
<a name="elementAttributesProcessed-java.lang.String-java.util.Properties-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementAttributesProcessed</h4>
<pre>void&nbsp;elementAttributesProcessed(java.lang.String&nbsp;name,
                                java.util.Properties&nbsp;extraAttributes,
                                java.lang.String&nbsp;systemId,
                                int&nbsp;lineNr)
                         throws java.lang.Exception</pre>
<div class="block">This method is called when the attributes of an XML element have been
 processed.
 If there are attributes with a default value which have not been
 specified yet, they have to be put into <I>extraAttributes</I>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the element.</dd>
<dd><code>extraAttributes</code> - where to put extra attributes.</dd>
<dd><code>systemId</code> - the system ID of the XML data of the element.</dd>
<dd><code>lineNr</code> - the line number in the XML data of the element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the element could not be validated.</dd>
</dl>
</li>
</ul>
<a name="PCDataAdded-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCDataAdded</h4>
<pre>void&nbsp;PCDataAdded(java.lang.String&nbsp;systemId,
                 int&nbsp;lineNr)
          throws java.lang.Exception</pre>
<div class="block">Indicates that a new #PCDATA element has been encountered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemId</code> - the system ID of the XML data of the element.</dd>
<dd><code>lineNr</code> - the line number in the XML data of the element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the element could not be validated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IXMLValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/n3/nanoxml/IXMLValidator.html" target="_top">Frames</a></li>
<li><a href="IXMLValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
