<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:33 CEST 2018 -->
<title>Uses of Package net.n3.nanoxml</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.n3.nanoxml";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/n3/nanoxml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.n3.nanoxml" class="title">Uses of Package<br>net.n3.nanoxml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.n3.nanoxml">net.n3.nanoxml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.n3.nanoxml.sax">net.n3.nanoxml.sax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.n3.nanoxml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a> used by <a href="../../../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/n3/nanoxml/class-use/IXMLBuilder.html#net.n3.nanoxml">IXMLBuilder</a>
<div class="block">NanoXML uses IXMLBuilder to construct the XML data structure it retrieved
 from its data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/n3/nanoxml/class-use/IXMLElement.html#net.n3.nanoxml">IXMLElement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/n3/nanoxml/class-use/IXMLEntityResolver.html#net.n3.nanoxml">IXMLEntityResolver</a>
<div class="block">An IXMLEntityResolver resolves entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/n3/nanoxml/class-use/IXMLParser.html#net.n3.nanoxml">IXMLParser</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/n3/nanoxml/class-use/IXMLReader.html#net.n3.nanoxml">IXMLReader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/n3/nanoxml/class-use/IXMLValidator.html#net.n3.nanoxml">IXMLValidator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/n3/nanoxml/class-use/XMLException.html#net.n3.nanoxml">XMLException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/n3/nanoxml/class-use/XMLParseException.html#net.n3.nanoxml">XMLParseException</a>
<div class="block">An XMLParseException is thrown when the XML passed to the XML parser is not
 well-formed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/n3/nanoxml/class-use/XMLValidationException.html#net.n3.nanoxml">XMLValidationException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.n3.nanoxml.sax">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a> used by <a href="../../../net/n3/nanoxml/sax/package-summary.html">net.n3.nanoxml.sax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/n3/nanoxml/class-use/IXMLBuilder.html#net.n3.nanoxml.sax">IXMLBuilder</a>
<div class="block">NanoXML uses IXMLBuilder to construct the XML data structure it retrieved
 from its data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/n3/nanoxml/class-use/IXMLEntityResolver.html#net.n3.nanoxml.sax">IXMLEntityResolver</a>
<div class="block">An IXMLEntityResolver resolves entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/n3/nanoxml/class-use/IXMLReader.html#net.n3.nanoxml.sax">IXMLReader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/n3/nanoxml/class-use/XMLEntityResolver.html#net.n3.nanoxml.sax">XMLEntityResolver</a>
<div class="block">An XMLEntityResolver resolves entities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/n3/nanoxml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
