<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:31 CEST 2018 -->
<title>net.n3.nanoxml Class Hierarchy</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.n3.nanoxml Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nanoxml/package-tree.html">Prev</a></li>
<li><a href="../../../net/n3/nanoxml/sax/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/n3/nanoxml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.n3.nanoxml</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.n3.nanoxml.<a href="../../../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml"><span class="typeNameLink">NonValidator</span></a> (implements net.n3.nanoxml.<a href="../../../net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml">IXMLValidator</a>)</li>
<li type="circle">net.n3.nanoxml.<a href="../../../net/n3/nanoxml/StdXMLBuilder.html" title="class in net.n3.nanoxml"><span class="typeNameLink">StdXMLBuilder</span></a> (implements net.n3.nanoxml.<a href="../../../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a>)</li>
<li type="circle">net.n3.nanoxml.<a href="../../../net/n3/nanoxml/StdXMLParser.html" title="class in net.n3.nanoxml"><span class="typeNameLink">StdXMLParser</span></a> (implements net.n3.nanoxml.<a href="../../../net/n3/nanoxml/IXMLParser.html" title="interface in net.n3.nanoxml">IXMLParser</a>)</li>
<li type="circle">net.n3.nanoxml.<a href="../../../net/n3/nanoxml/StdXMLReader.html" title="class in net.n3.nanoxml"><span class="typeNameLink">StdXMLReader</span></a> (implements net.n3.nanoxml.<a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">net.n3.nanoxml.<a href="../../../net/n3/nanoxml/XMLException.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLException</span></a>
<ul>
<li type="circle">net.n3.nanoxml.<a href="../../../net/n3/nanoxml/XMLParseException.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLParseException</span></a></li>
<li type="circle">net.n3.nanoxml.<a href="../../../net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLValidationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.n3.nanoxml.<a href="../../../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml"><span class="typeNameLink">ValidatorPlugin</span></a> (implements net.n3.nanoxml.<a href="../../../net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml">IXMLValidator</a>)</li>
<li type="circle">net.n3.nanoxml.<a href="../../../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLElement</span></a> (implements net.n3.nanoxml.<a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>, java.io.Serializable)</li>
<li type="circle">net.n3.nanoxml.<a href="../../../net/n3/nanoxml/XMLEntityResolver.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLEntityResolver</span></a> (implements net.n3.nanoxml.<a href="../../../net/n3/nanoxml/IXMLEntityResolver.html" title="interface in net.n3.nanoxml">IXMLEntityResolver</a>)</li>
<li type="circle">net.n3.nanoxml.<a href="../../../net/n3/nanoxml/XMLParserFactory.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLParserFactory</span></a></li>
<li type="circle">net.n3.nanoxml.<a href="../../../net/n3/nanoxml/XMLWriter.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLWriter</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.n3.nanoxml.<a href="../../../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">IXMLBuilder</span></a></li>
<li type="circle">net.n3.nanoxml.<a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">IXMLElement</span></a></li>
<li type="circle">net.n3.nanoxml.<a href="../../../net/n3/nanoxml/IXMLEntityResolver.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">IXMLEntityResolver</span></a></li>
<li type="circle">net.n3.nanoxml.<a href="../../../net/n3/nanoxml/IXMLParser.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">IXMLParser</span></a></li>
<li type="circle">net.n3.nanoxml.<a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">IXMLReader</span></a></li>
<li type="circle">net.n3.nanoxml.<a href="../../../net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">IXMLValidator</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nanoxml/package-tree.html">Prev</a></li>
<li><a href="../../../net/n3/nanoxml/sax/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/n3/nanoxml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
