<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:31 CEST 2018 -->
<title>StdXMLReader</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StdXMLReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StdXMLReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/n3/nanoxml/StdXMLParser.html" title="class in net.n3.nanoxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/n3/nanoxml/StdXMLReader.html" target="_top">Frames</a></li>
<li><a href="StdXMLReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.n3.nanoxml</div>
<h2 title="Class StdXMLReader" class="title">Class StdXMLReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.n3.nanoxml.StdXMLReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StdXMLReader</span>
extends java.lang.Object
implements <a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kriesen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/StdXMLReader.html#StdXMLReader-java.io.InputStream-">StdXMLReader</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Initializes the XML reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/StdXMLReader.html#StdXMLReader-java.io.Reader-">StdXMLReader</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Initializes the XML reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/StdXMLReader.html#StdXMLReader-java.lang.String-java.lang.String-">StdXMLReader</a></span>(java.lang.String&nbsp;publicID,
            java.lang.String&nbsp;systemID)</code>
<div class="block">Initializes the reader from a system and public ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/StdXMLReader.html#atEOF--">atEOF</a></span>()</code>
<div class="block">Returns true if there are no more characters left to be read.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/StdXMLReader.html#atEOFOfCurrentStream--">atEOFOfCurrentStream</a></span>()</code>
<div class="block">Returns true if the current stream has no more characters left to be
 read.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/StdXMLReader.html#fileReader-java.lang.String-">fileReader</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Creates a new reader using a file as input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/StdXMLReader.html#getLineNr--">getLineNr</a></span>()</code>
<div class="block">Returns the line number of the data in the current stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/StdXMLReader.html#getPublicID--">getPublicID</a></span>()</code>
<div class="block">Returns the current public ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/StdXMLReader.html#getStreamLevel--">getStreamLevel</a></span>()</code>
<div class="block">Returns the current "level" of the stream on the stack of streams.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/StdXMLReader.html#getSystemID--">getSystemID</a></span>()</code>
<div class="block">Returns the current system ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/StdXMLReader.html#openStream-java.lang.String-java.lang.String-">openStream</a></span>(java.lang.String&nbsp;publicID,
          java.lang.String&nbsp;systemID)</code>
<div class="block">Opens a stream from a public and system ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/StdXMLReader.html#read--">read</a></span>()</code>
<div class="block">Reads a character.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/StdXMLReader.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;publicID)</code>
<div class="block">Sets the public ID of the current stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/StdXMLReader.html#setSystemID-java.lang.String-">setSystemID</a></span>(java.lang.String&nbsp;systemID)</code>
<div class="block">Sets the system ID of the current stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/StdXMLReader.html#startNewStream-java.io.Reader-">startNewStream</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Starts a new stream from a Java reader.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/StdXMLReader.html#startNewStream-java.io.Reader-boolean-">startNewStream</a></span>(java.io.Reader&nbsp;reader,
              boolean&nbsp;isInternalEntity)</code>
<div class="block">Starts a new stream from a Java reader.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/StdXMLReader.html#stringReader-java.lang.String-">stringReader</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Creates a new reader using a string as input.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/StdXMLReader.html#unread-char-">unread</a></span>(char&nbsp;ch)</code>
<div class="block">Pushes the last character read back to the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StdXMLReader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StdXMLReader</h4>
<pre>public&nbsp;StdXMLReader(java.lang.String&nbsp;publicID,
                    java.lang.String&nbsp;systemID)
             throws java.net.MalformedURLException,
                    java.io.FileNotFoundException,
                    java.io.IOException</pre>
<div class="block">Initializes the reader from a system and public ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicID</code> - the public ID which may be null.</dd>
<dd><code>systemID</code> - the non-null system ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - if the system ID does not contain a valid URL</dd>
<dd><code>java.io.FileNotFoundException</code> - if the system ID refers to a local file which does not exist</dd>
<dd><code>java.io.IOException</code> - if an error occurred opening the stream</dd>
</dl>
</li>
</ul>
<a name="StdXMLReader-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StdXMLReader</h4>
<pre>public&nbsp;StdXMLReader(java.io.Reader&nbsp;reader)</pre>
<div class="block">Initializes the XML reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the input for the XML data.</dd>
</dl>
</li>
</ul>
<a name="StdXMLReader-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StdXMLReader</h4>
<pre>public&nbsp;StdXMLReader(java.io.InputStream&nbsp;stream)
             throws java.io.IOException</pre>
<div class="block">Initializes the XML reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the input for the XML data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringReader</h4>
<pre>public static&nbsp;<a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a>&nbsp;stringReader(java.lang.String&nbsp;str)</pre>
<div class="block">Creates a new reader using a string as input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the string containing the XML data</dd>
</dl>
</li>
</ul>
<a name="fileReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileReader</h4>
<pre>public static&nbsp;<a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a>&nbsp;fileReader(java.lang.String&nbsp;filename)
                             throws java.io.FileNotFoundException,
                                    java.io.IOException</pre>
<div class="block">Creates a new reader using a file as input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file containing the XML data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file could not be found</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;char&nbsp;read()
          throws java.io.IOException</pre>
<div class="block">Reads a character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLReader.html#read--">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if no character could be read</dd>
</dl>
</li>
</ul>
<a name="atEOFOfCurrentStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atEOFOfCurrentStream</h4>
<pre>public&nbsp;boolean&nbsp;atEOFOfCurrentStream()
                             throws java.io.IOException</pre>
<div class="block">Returns true if the current stream has no more characters left to be
 read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLReader.html#atEOFOfCurrentStream--">atEOFOfCurrentStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="atEOF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atEOF</h4>
<pre>public&nbsp;boolean&nbsp;atEOF()
              throws java.io.IOException</pre>
<div class="block">Returns true if there are no more characters left to be read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLReader.html#atEOF--">atEOF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="unread-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unread</h4>
<pre>public&nbsp;void&nbsp;unread(char&nbsp;ch)
            throws java.io.IOException</pre>
<div class="block">Pushes the last character read back to the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLReader.html#unread-char-">unread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character to push back.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="openStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openStream</h4>
<pre>public&nbsp;java.io.Reader&nbsp;openStream(java.lang.String&nbsp;publicID,
                                 java.lang.String&nbsp;systemID)
                          throws java.net.MalformedURLException,
                                 java.io.FileNotFoundException,
                                 java.io.IOException</pre>
<div class="block">Opens a stream from a public and system ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLReader.html#openStream-java.lang.String-java.lang.String-">openStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicID</code> - the public ID, which may be null</dd>
<dd><code>systemID</code> - the system ID, which is never null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - if the system ID does not contain a valid URL</dd>
<dd><code>java.io.FileNotFoundException</code> - if the system ID refers to a local file which does not exist</dd>
<dd><code>java.io.IOException</code> - if an error occurred opening the stream</dd>
</dl>
</li>
</ul>
<a name="startNewStream-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewStream</h4>
<pre>public&nbsp;void&nbsp;startNewStream(java.io.Reader&nbsp;reader)</pre>
<div class="block">Starts a new stream from a Java reader. The new stream is used
 temporary to read data from. If that stream is exhausted, control
 returns to the parent stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLReader.html#startNewStream-java.io.Reader-">startNewStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the non-null reader to read the new data from</dd>
</dl>
</li>
</ul>
<a name="startNewStream-java.io.Reader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewStream</h4>
<pre>public&nbsp;void&nbsp;startNewStream(java.io.Reader&nbsp;reader,
                           boolean&nbsp;isInternalEntity)</pre>
<div class="block">Starts a new stream from a Java reader. The new stream is used
 temporary to read data from. If that stream is exhausted, control
 returns to the parent stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLReader.html#startNewStream-java.io.Reader-boolean-">startNewStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the non-null reader to read the new data from</dd>
<dd><code>isInternalEntity</code> - true if the reader is produced by resolving
                         an internal entity</dd>
</dl>
</li>
</ul>
<a name="getStreamLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamLevel</h4>
<pre>public&nbsp;int&nbsp;getStreamLevel()</pre>
<div class="block">Returns the current "level" of the stream on the stack of streams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLReader.html#getStreamLevel--">getStreamLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></code></dd>
</dl>
</li>
</ul>
<a name="getLineNr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNr</h4>
<pre>public&nbsp;int&nbsp;getLineNr()</pre>
<div class="block">Returns the line number of the data in the current stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLReader.html#getLineNr--">getLineNr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></code></dd>
</dl>
</li>
</ul>
<a name="setSystemID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemID</h4>
<pre>public&nbsp;void&nbsp;setSystemID(java.lang.String&nbsp;systemID)
                 throws java.net.MalformedURLException</pre>
<div class="block">Sets the system ID of the current stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLReader.html#setSystemID-java.lang.String-">setSystemID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemID</code> - the system ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - if the system ID does not contain a valid URL</dd>
</dl>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicID</h4>
<pre>public&nbsp;void&nbsp;setPublicID(java.lang.String&nbsp;publicID)</pre>
<div class="block">Sets the public ID of the current stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLReader.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicID</code> - the public ID</dd>
</dl>
</li>
</ul>
<a name="getSystemID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemID()</pre>
<div class="block">Returns the current system ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLReader.html#getSystemID--">getSystemID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></code></dd>
</dl>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicID()</pre>
<div class="block">Returns the current public ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLReader.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StdXMLReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/n3/nanoxml/StdXMLParser.html" title="class in net.n3.nanoxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/n3/nanoxml/StdXMLReader.html" target="_top">Frames</a></li>
<li><a href="StdXMLReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
