<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:31 CEST 2018 -->
<title>XMLException</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/n3/nanoxml/XMLEntityResolver.html" title="class in net.n3.nanoxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/n3/nanoxml/XMLParseException.html" title="class in net.n3.nanoxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/n3/nanoxml/XMLException.html" target="_top">Frames</a></li>
<li><a href="XMLException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.n3.nanoxml</div>
<h2 title="Class XMLException" class="title">Class XMLException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>net.n3.nanoxml.XMLException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/n3/nanoxml/XMLParseException.html" title="class in net.n3.nanoxml">XMLParseException</a>, <a href="../../../net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml">XMLValidationException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLException</span>
extends java.lang.Exception</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kriesen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#net.n3.nanoxml.XMLException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLException.html#XMLException-java.lang.Exception-">XMLException</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">Creates a new exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLException.html#XMLException-java.lang.String-">XMLException</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Creates a new exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLException.html#XMLException-java.lang.String-int-java.lang.Exception-">XMLException</a></span>(java.lang.String&nbsp;systemID,
            int&nbsp;lineNr,
            java.lang.Exception&nbsp;e)</code>
<div class="block">Creates a new exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLException.html#XMLException-java.lang.String-int-java.lang.Exception-java.lang.String-boolean-">XMLException</a></span>(java.lang.String&nbsp;systemID,
            int&nbsp;lineNr,
            java.lang.Exception&nbsp;e,
            java.lang.String&nbsp;msg,
            boolean&nbsp;reportParams)</code>
<div class="block">Creates a new exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLException.html#XMLException-java.lang.String-int-java.lang.String-">XMLException</a></span>(java.lang.String&nbsp;systemID,
            int&nbsp;lineNr,
            java.lang.String&nbsp;msg)</code>
<div class="block">Creates a new exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLException.html#getException--">getException</a></span>()</code>
<div class="block">Returns the encapsulated exception, or null if no exception is
 encapsulated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLException.html#getLineNr--">getLineNr</a></span>()</code>
<div class="block">Returns the line number in the XML data where the exception occurred.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLException.html#getSystemID--">getSystemID</a></span>()</code>
<div class="block">Returns the system ID of the XML data where the exception occurred.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLException.html#printStackTrace--">printStackTrace</a></span>()</code>
<div class="block">Dumps the exception stack to System.err.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLException.html#printStackTrace-java.io.PrintStream-">printStackTrace</a></span>(java.io.PrintStream&nbsp;stream)</code>
<div class="block">Dumps the exception stack to an output stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLException.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a></span>(java.io.PrintWriter&nbsp;writer)</code>
<div class="block">Dumps the exception stack to a print writer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLException.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLException</h4>
<pre>public&nbsp;XMLException(java.lang.String&nbsp;msg)</pre>
<div class="block">Creates a new exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message of the exception.</dd>
</dl>
</li>
</ul>
<a name="XMLException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLException</h4>
<pre>public&nbsp;XMLException(java.lang.Exception&nbsp;e)</pre>
<div class="block">Creates a new exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the encapsulated exception.</dd>
</dl>
</li>
</ul>
<a name="XMLException-java.lang.String-int-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLException</h4>
<pre>public&nbsp;XMLException(java.lang.String&nbsp;systemID,
                    int&nbsp;lineNr,
                    java.lang.Exception&nbsp;e)</pre>
<div class="block">Creates a new exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemID</code> - the system ID of the XML data where the exception
                 occurred</dd>
<dd><code>lineNr</code> - the line number in the XML data where the exception
                 occurred.</dd>
<dd><code>e</code> - the encapsulated exception.</dd>
</dl>
</li>
</ul>
<a name="XMLException-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLException</h4>
<pre>public&nbsp;XMLException(java.lang.String&nbsp;systemID,
                    int&nbsp;lineNr,
                    java.lang.String&nbsp;msg)</pre>
<div class="block">Creates a new exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemID</code> - the system ID of the XML data where the exception
                 occurred</dd>
<dd><code>lineNr</code> - the line number in the XML data where the exception
                 occurred.</dd>
<dd><code>msg</code> - the message of the exception.</dd>
</dl>
</li>
</ul>
<a name="XMLException-java.lang.String-int-java.lang.Exception-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLException</h4>
<pre>public&nbsp;XMLException(java.lang.String&nbsp;systemID,
                    int&nbsp;lineNr,
                    java.lang.Exception&nbsp;e,
                    java.lang.String&nbsp;msg,
                    boolean&nbsp;reportParams)</pre>
<div class="block">Creates a new exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemID</code> - the system ID from where the data came</dd>
<dd><code>lineNr</code> - the line number in the XML data where the exception
                     occurred.</dd>
<dd><code>e</code> - the encapsulated exception.</dd>
<dd><code>msg</code> - the message of the exception.</dd>
<dd><code>reportParams</code> - true if the systemID, lineNr and e params need to be
                     appended to the message</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSystemID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemID()</pre>
<div class="block">Returns the system ID of the XML data where the exception occurred. If there is no system ID known, null is returned.</div>
</li>
</ul>
<a name="getLineNr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNr</h4>
<pre>public&nbsp;int&nbsp;getLineNr()</pre>
<div class="block">Returns the line number in the XML data where the exception occurred. If there is no line number known, -1 is returned.</div>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getException()</pre>
<div class="block">Returns the encapsulated exception, or null if no exception is
 encapsulated.</div>
</li>
</ul>
<a name="printStackTrace-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintWriter&nbsp;writer)</pre>
<div class="block">Dumps the exception stack to a print writer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the print writer</dd>
</dl>
</li>
</ul>
<a name="printStackTrace-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintStream&nbsp;stream)</pre>
<div class="block">Dumps the exception stack to an output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the output stream</dd>
</dl>
</li>
</ul>
<a name="printStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace()</pre>
<div class="block">Dumps the exception stack to System.err.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/n3/nanoxml/XMLEntityResolver.html" title="class in net.n3.nanoxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/n3/nanoxml/XMLParseException.html" title="class in net.n3.nanoxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/n3/nanoxml/XMLException.html" target="_top">Frames</a></li>
<li><a href="XMLException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
