<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:31 CEST 2018 -->
<title>XMLElement</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/n3/nanoxml/XMLEntityResolver.html" title="class in net.n3.nanoxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/n3/nanoxml/XMLElement.html" target="_top">Frames</a></li>
<li><a href="XMLElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.n3.nanoxml</div>
<h2 title="Class XMLElement" class="title">Class XMLElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.n3.nanoxml.XMLElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLElement</span>
extends java.lang.Object
implements <a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>, java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kriesen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#net.n3.nanoxml.XMLElement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#NO_LINE">NO_LINE</a></span></code>
<div class="block">No line number defined.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#XMLElement--">XMLElement</a></span>()</code>
<div class="block">Creates an empty element to be used for #PCDATA content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#XMLElement-java.lang.String-">XMLElement</a></span>(java.lang.String&nbsp;fullName)</code>
<div class="block">Creates an empty element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#XMLElement-java.lang.String-java.lang.String-">XMLElement</a></span>(java.lang.String&nbsp;fullName,
          java.lang.String&nbsp;namespace)</code>
<div class="block">Creates an empty element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#XMLElement-java.lang.String-java.lang.String-int-">XMLElement</a></span>(java.lang.String&nbsp;fullName,
          java.lang.String&nbsp;systemID,
          int&nbsp;lineNr)</code>
<div class="block">Creates an empty element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#XMLElement-java.lang.String-java.lang.String-java.lang.String-int-">XMLElement</a></span>(java.lang.String&nbsp;fullName,
          java.lang.String&nbsp;namespace,
          java.lang.String&nbsp;systemID,
          int&nbsp;lineNr)</code>
<div class="block">Creates an empty element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#addChild-net.n3.nanoxml.IXMLElement-">addChild</a></span>(<a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;child)</code>
<div class="block">Adds a child element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#createElement-java.lang.String-">createElement</a></span>(java.lang.String&nbsp;fullName)</code>
<div class="block">Creates an empty element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#createElement-java.lang.String-java.lang.String-">createElement</a></span>(java.lang.String&nbsp;fullName,
             java.lang.String&nbsp;namespace)</code>
<div class="block">Creates an empty element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#createElement-java.lang.String-java.lang.String-int-">createElement</a></span>(java.lang.String&nbsp;fullName,
             java.lang.String&nbsp;systemID,
             int&nbsp;lineNr)</code>
<div class="block">Creates an empty element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#createElement-java.lang.String-java.lang.String-java.lang.String-int-">createElement</a></span>(java.lang.String&nbsp;fullName,
             java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;systemID,
             int&nbsp;lineNr)</code>
<div class="block">Creates an empty element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#createPCDataElement--">createPCDataElement</a></span>()</code>
<div class="block">Creates an element to be used for #PCDATA content.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#enumerateAttributeNames--">enumerateAttributeNames</a></span>()</code>
<div class="block">Returns an enumeration of all attribute names.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#enumerateChildren--">enumerateChildren</a></span>()</code>
<div class="block">Returns an enumeration of all child elements.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;rawElement)</code>
<div class="block">Returns true if the element equals another element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#equalsXMLElement-net.n3.nanoxml.IXMLElement-">equalsXMLElement</a></span>(<a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;elt)</code>
<div class="block">Returns true if the element equals another element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of NanoXML/Java 2.1, replaced by
             <a href="../../../net/n3/nanoxml/XMLElement.html#getAttribute-java.lang.String-java.lang.String-"><code>getAttribute(java.lang.String,java.lang.String)</code></a>
 Returns the value of an attribute.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getAttribute-java.lang.String-int-">getAttribute</a></span>(java.lang.String&nbsp;name,
            int&nbsp;defaultValue)</code>
<div class="block">Returns the value of an attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getAttribute-java.lang.String-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;defaultValue)</code>
<div class="block">Returns the value of an attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getAttribute-java.lang.String-java.lang.String-int-">getAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;namespace,
            int&nbsp;defaultValue)</code>
<div class="block">Returns the value of an attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getAttribute-java.lang.String-java.lang.String-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;namespace,
            java.lang.String&nbsp;defaultValue)</code>
<div class="block">Returns the value of an attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getAttributeCount--">getAttributeCount</a></span>()</code>
<div class="block">Returns the number of attributes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getAttributeNamespace-java.lang.String-">getAttributeNamespace</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the namespace of an attribute.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Returns all attributes as a Properties object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getAttributesInNamespace-java.lang.String-">getAttributesInNamespace</a></span>(java.lang.String&nbsp;namespace)</code>
<div class="block">Returns all attributes in a specific namespace as a Properties object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getAttributeType-java.lang.String-">getAttributeType</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the type of an attribute.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getAttributeType-java.lang.String-java.lang.String-">getAttributeType</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;namespace)</code>
<div class="block">Returns the type of an attribute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getChildAtIndex-int-">getChildAtIndex</a></span>(int&nbsp;index)</code>
<div class="block">Returns the child at a specific index.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns a vector containing all the child elements.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getChildrenCount--">getChildrenCount</a></span>()</code>
<div class="block">Returns the number of children.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getChildrenNamed-java.lang.String-">getChildrenNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a vector of all child elements named <I>name</I>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getChildrenNamed-java.lang.String-java.lang.String-">getChildrenNamed</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;namespace)</code>
<div class="block">Returns a vector of all child elements named <I>name</I>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getContent--">getContent</a></span>()</code>
<div class="block">Return the #PCDATA content of the element.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getFirstChildNamed-java.lang.String-">getFirstChildNamed</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Searches a child element.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getFirstChildNamed-java.lang.String-java.lang.String-">getFirstChildNamed</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;namespace)</code>
<div class="block">Searches a child element.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getFullName--">getFullName</a></span>()</code>
<div class="block">Returns the full name (i.e. the name including an eventual namespace prefix) of the element.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getLineNr--">getLineNr</a></span>()</code>
<div class="block">Returns the line number in the data where the element started.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the element.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getNamespace--">getNamespace</a></span>()</code>
<div class="block">Returns the namespace of the element.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent element.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#getSystemID--">getSystemID</a></span>()</code>
<div class="block">Returns the system ID of the data where the element started.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#hasAttribute-java.lang.String-">hasAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns whether an attribute exists.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#hasAttribute-java.lang.String-java.lang.String-">hasAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;namespace)</code>
<div class="block">Returns whether an attribute exists.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#hasChildren--">hasChildren</a></span>()</code>
<div class="block">Returns whether the element has children.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#insertChild-net.n3.nanoxml.IXMLElement-int-">insertChild</a></span>(<a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;child,
           int&nbsp;index)</code>
<div class="block">Inserts a child element.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Returns whether the element is a leaf element.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#removeAttribute-java.lang.String-">removeAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes an attribute.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#removeAttribute-java.lang.String-java.lang.String-">removeAttribute</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;namespace)</code>
<div class="block">Removes an attribute.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#removeChild-net.n3.nanoxml.IXMLElement-">removeChild</a></span>(<a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;child)</code>
<div class="block">Removes a child element.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#removeChildAtIndex-int-">removeChildAtIndex</a></span>(int&nbsp;index)</code>
<div class="block">Removes the child located at a certain index.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets an attribute.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#setAttribute-java.lang.String-java.lang.String-java.lang.String-">setAttribute</a></span>(java.lang.String&nbsp;fullName,
            java.lang.String&nbsp;namespace,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets an attribute.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#setContent-java.lang.String-">setContent</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Sets the #PCDATA content.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the full name.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLElement.html#setName-java.lang.String-java.lang.String-">setName</a></span>(java.lang.String&nbsp;fullName,
       java.lang.String&nbsp;namespace)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_LINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_LINE</h4>
<pre>public static final&nbsp;int NO_LINE</pre>
<div class="block">No line number defined.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.n3.nanoxml.XMLElement.NO_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLElement</h4>
<pre>public&nbsp;XMLElement()</pre>
<div class="block">Creates an empty element to be used for #PCDATA content.</div>
</li>
</ul>
<a name="XMLElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLElement</h4>
<pre>public&nbsp;XMLElement(java.lang.String&nbsp;fullName)</pre>
<div class="block">Creates an empty element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - the name of the element.</dd>
</dl>
</li>
</ul>
<a name="XMLElement-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLElement</h4>
<pre>public&nbsp;XMLElement(java.lang.String&nbsp;fullName,
                  java.lang.String&nbsp;systemID,
                  int&nbsp;lineNr)</pre>
<div class="block">Creates an empty element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - the name of the element.</dd>
<dd><code>systemID</code> - the system ID of the XML data where the element starts.</dd>
<dd><code>lineNr</code> - the line in the XML data where the element starts.</dd>
</dl>
</li>
</ul>
<a name="XMLElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLElement</h4>
<pre>public&nbsp;XMLElement(java.lang.String&nbsp;fullName,
                  java.lang.String&nbsp;namespace)</pre>
<div class="block">Creates an empty element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - the full name of the element</dd>
<dd><code>namespace</code> - the namespace URI.</dd>
</dl>
</li>
</ul>
<a name="XMLElement-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLElement</h4>
<pre>public&nbsp;XMLElement(java.lang.String&nbsp;fullName,
                  java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;systemID,
                  int&nbsp;lineNr)</pre>
<div class="block">Creates an empty element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - the full name of the element</dd>
<dd><code>namespace</code> - the namespace URI.</dd>
<dd><code>systemID</code> - the system ID of the XML data where the element starts.</dd>
<dd><code>lineNr</code> - the line in the XML data where the element starts.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPCDataElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPCDataElement</h4>
<pre>public&nbsp;<a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;createPCDataElement()</pre>
<div class="block">Creates an element to be used for #PCDATA content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#createPCDataElement--">createPCDataElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IXMLElement</dd>
</dl>
</li>
</ul>
<a name="createElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>public&nbsp;<a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;createElement(java.lang.String&nbsp;fullName)</pre>
<div class="block">Creates an empty element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#createElement-java.lang.String-">createElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - the name of the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IXMLElement</dd>
</dl>
</li>
</ul>
<a name="createElement-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>public&nbsp;<a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;createElement(java.lang.String&nbsp;fullName,
                                 java.lang.String&nbsp;systemID,
                                 int&nbsp;lineNr)</pre>
<div class="block">Creates an empty element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#createElement-java.lang.String-java.lang.String-int-">createElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - the name of the element.</dd>
<dd><code>systemID</code> - the system ID of the XML data where the element starts.</dd>
<dd><code>lineNr</code> - the line in the XML data where the element starts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IXMLElement</dd>
</dl>
</li>
</ul>
<a name="createElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>public&nbsp;<a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;createElement(java.lang.String&nbsp;fullName,
                                 java.lang.String&nbsp;namespace)</pre>
<div class="block">Creates an empty element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#createElement-java.lang.String-java.lang.String-">createElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - the full name of the element</dd>
<dd><code>namespace</code> - the namespace URI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IXMLElement</dd>
</dl>
</li>
</ul>
<a name="createElement-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>public&nbsp;<a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;createElement(java.lang.String&nbsp;fullName,
                                 java.lang.String&nbsp;namespace,
                                 java.lang.String&nbsp;systemID,
                                 int&nbsp;lineNr)</pre>
<div class="block">Creates an empty element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#createElement-java.lang.String-java.lang.String-java.lang.String-int-">createElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - the full name of the element</dd>
<dd><code>namespace</code> - the namespace URI.</dd>
<dd><code>systemID</code> - the system ID of the XML data where the element starts.</dd>
<dd><code>lineNr</code> - the line in the XML data where the element starts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IXMLElement</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent element. This method returns null for the root element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IXMLElement</dd>
</dl>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">Returns the full name (i.e. the name including an eventual namespace prefix) of the element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getFullName--">getFullName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name, or null if the element only contains #PCDATA.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name, or null if the element only contains #PCDATA.</dd>
</dl>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
<div class="block">Returns the namespace of the element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getNamespace--">getNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace, or null if no namespace is associated with the  element.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the full name. This method also sets the short name and clears the namespace URI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the non-null name.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;fullName,
                    java.lang.String&nbsp;namespace)</pre>
<div class="block">Sets the name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#setName-java.lang.String-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - the non-null full name.</dd>
<dd><code>namespace</code> - the namespace URI, which may be null.</dd>
</dl>
</li>
</ul>
<a name="addChild-net.n3.nanoxml.IXMLElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;child)</pre>
<div class="block">Adds a child element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#addChild-net.n3.nanoxml.IXMLElement-">addChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the non-null child to add.</dd>
</dl>
</li>
</ul>
<a name="insertChild-net.n3.nanoxml.IXMLElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChild</h4>
<pre>public&nbsp;void&nbsp;insertChild(<a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;child,
                        int&nbsp;index)</pre>
<div class="block">Inserts a child element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the non-null child to add.</dd>
<dd><code>index</code> - where to put the child.</dd>
</dl>
</li>
</ul>
<a name="removeChild-net.n3.nanoxml.IXMLElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(<a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;child)</pre>
<div class="block">Removes a child element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#removeChild-net.n3.nanoxml.IXMLElement-">removeChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the non-null child to remove.</dd>
</dl>
</li>
</ul>
<a name="removeChildAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildAtIndex</h4>
<pre>public&nbsp;void&nbsp;removeChildAtIndex(int&nbsp;index)</pre>
<div class="block">Removes the child located at a certain index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#removeChildAtIndex-int-">removeChildAtIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the child, where the first child has index 0.</dd>
</dl>
</li>
</ul>
<a name="enumerateChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateChildren</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;enumerateChildren()</pre>
<div class="block">Returns an enumeration of all child elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#enumerateChildren--">enumerateChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-null enumeration</dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Returns whether the element is a leaf element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#isLeaf--">isLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element has no children.</dd>
</dl>
</li>
</ul>
<a name="hasChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
<div class="block">Returns whether the element has children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#hasChildren--">hasChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element has children.</dd>
</dl>
</li>
</ul>
<a name="getChildrenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenCount</h4>
<pre>public&nbsp;int&nbsp;getChildrenCount()</pre>
<div class="block">Returns the number of children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getChildrenCount--">getChildrenCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count.</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getChildren()</pre>
<div class="block">Returns a vector containing all the child elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector.</dd>
</dl>
</li>
</ul>
<a name="getChildAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAtIndex</h4>
<pre>public&nbsp;<a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;getChildAtIndex(int&nbsp;index)
                            throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Returns the child at a specific index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getChildAtIndex-int-">getChildAtIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-null child</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the index is out of bounds.</dd>
</dl>
</li>
</ul>
<a name="getFirstChildNamed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChildNamed</h4>
<pre>public&nbsp;<a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;getFirstChildNamed(java.lang.String&nbsp;name)</pre>
<div class="block">Searches a child element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getFirstChildNamed-java.lang.String-">getFirstChildNamed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the full name of the child to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child element, or null if no such child was found.</dd>
</dl>
</li>
</ul>
<a name="getFirstChildNamed-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChildNamed</h4>
<pre>public&nbsp;<a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;getFirstChildNamed(java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;namespace)</pre>
<div class="block">Searches a child element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getFirstChildNamed-java.lang.String-java.lang.String-">getFirstChildNamed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the child to search for.</dd>
<dd><code>namespace</code> - the namespace, which may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child element, or null if no such child was found.</dd>
</dl>
</li>
</ul>
<a name="getChildrenNamed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenNamed</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getChildrenNamed(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a vector of all child elements named <I>name</I>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getChildrenNamed-java.lang.String-">getChildrenNamed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the full name of the children to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-null vector of child elements.</dd>
</dl>
</li>
</ul>
<a name="getChildrenNamed-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenNamed</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getChildrenNamed(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;namespace)</pre>
<div class="block">Returns a vector of all child elements named <I>name</I>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getChildrenNamed-java.lang.String-java.lang.String-">getChildrenNamed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the children to search for.</dd>
<dd><code>namespace</code> - the namespace, which may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-null vector of child elements.</dd>
</dl>
</li>
</ul>
<a name="getAttributeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCount</h4>
<pre>public&nbsp;int&nbsp;getAttributeCount()</pre>
<div class="block">Returns the number of attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getAttributeCount--">getAttributeCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of NanoXML/Java 2.1, replaced by
             <a href="../../../net/n3/nanoxml/XMLElement.html#getAttribute-java.lang.String-java.lang.String-"><code>getAttribute(java.lang.String,java.lang.String)</code></a>
 Returns the value of an attribute.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the non-null name of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, or null if the attribute does not exist.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Returns the value of an attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getAttribute-java.lang.String-java.lang.String-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the non-null full name of the attribute.</dd>
<dd><code>defaultValue</code> - the default value of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, or defaultValue if the attribute does not exist.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;namespace,
                                     java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Returns the value of an attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getAttribute-java.lang.String-java.lang.String-java.lang.String-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the non-null name of the attribute.</dd>
<dd><code>namespace</code> - the namespace URI, which may be null.</dd>
<dd><code>defaultValue</code> - the default value of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, or defaultValue if the attribute does not exist.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;int&nbsp;getAttribute(java.lang.String&nbsp;name,
                        int&nbsp;defaultValue)</pre>
<div class="block">Returns the value of an attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getAttribute-java.lang.String-int-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the non-null full name of the attribute.</dd>
<dd><code>defaultValue</code> - the default value of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, or defaultValue if the attribute does not exist.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;int&nbsp;getAttribute(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;namespace,
                        int&nbsp;defaultValue)</pre>
<div class="block">Returns the value of an attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getAttribute-java.lang.String-java.lang.String-int-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the non-null name of the attribute.</dd>
<dd><code>namespace</code> - the namespace URI, which may be null.</dd>
<dd><code>defaultValue</code> - the default value of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, or defaultValue if the attribute does not exist.</dd>
</dl>
</li>
</ul>
<a name="getAttributeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeType(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the type of an attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getAttributeType-java.lang.String-">getAttributeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the non-null full name of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type, or null if the attribute does not exist.</dd>
</dl>
</li>
</ul>
<a name="getAttributeNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeNamespace(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the namespace of an attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getAttributeNamespace-java.lang.String-">getAttributeNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the non-null full name of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace, or null if there is none associated.</dd>
</dl>
</li>
</ul>
<a name="getAttributeType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeType(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;namespace)</pre>
<div class="block">Returns the type of an attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getAttributeType-java.lang.String-java.lang.String-">getAttributeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the non-null name of the attribute.</dd>
<dd><code>namespace</code> - the namespace URI, which may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type, or null if the attribute does not exist.</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</pre>
<div class="block">Sets an attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the non-null full name of the attribute.</dd>
<dd><code>value</code> - the non-null value of the attribute.</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;fullName,
                         java.lang.String&nbsp;namespace,
                         java.lang.String&nbsp;value)</pre>
<div class="block">Sets an attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#setAttribute-java.lang.String-java.lang.String-java.lang.String-">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - the non-null full name of the attribute.</dd>
<dd><code>namespace</code> - the namespace URI of the attribute, which may be null.</dd>
<dd><code>value</code> - the non-null value of the attribute.</dd>
</dl>
</li>
</ul>
<a name="removeAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Removes an attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#removeAttribute-java.lang.String-">removeAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the non-null name of the attribute.</dd>
</dl>
</li>
</ul>
<a name="removeAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;namespace)</pre>
<div class="block">Removes an attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#removeAttribute-java.lang.String-java.lang.String-">removeAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the non-null name of the attribute.</dd>
<dd><code>namespace</code> - the namespace URI of the attribute, which may be null.</dd>
</dl>
</li>
</ul>
<a name="enumerateAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateAttributeNames</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;enumerateAttributeNames()</pre>
<div class="block">Returns an enumeration of all attribute names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#enumerateAttributeNames--">enumerateAttributeNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-null enumeration.</dd>
</dl>
</li>
</ul>
<a name="hasAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns whether an attribute exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#hasAttribute-java.lang.String-">hasAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the non-null name of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute exists.</dd>
</dl>
</li>
</ul>
<a name="hasAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasAttribute(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;namespace)</pre>
<div class="block">Returns whether an attribute exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#hasAttribute-java.lang.String-java.lang.String-">hasAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the non-null name of the attribute.</dd>
<dd><code>namespace</code> - the namespace URI of the attribute, which may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute exists.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getAttributes()</pre>
<div class="block">Returns all attributes as a Properties object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getAttributes--">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-null set.</dd>
</dl>
</li>
</ul>
<a name="getAttributesInNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesInNamespace</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getAttributesInNamespace(java.lang.String&nbsp;namespace)</pre>
<div class="block">Returns all attributes in a specific namespace as a Properties object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getAttributesInNamespace-java.lang.String-">getAttributesInNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the namespace URI of the attributes, which may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-null set.</dd>
</dl>
</li>
</ul>
<a name="getSystemID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemID()</pre>
<div class="block">Returns the system ID of the data where the element started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getSystemID--">getSystemID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system ID, or null if unknown.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/n3/nanoxml/XMLElement.html#getLineNr--"><code>getLineNr()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLineNr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNr</h4>
<pre>public&nbsp;int&nbsp;getLineNr()</pre>
<div class="block">Returns the line number in the data where the element started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getLineNr--">getLineNr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line number, or NO_LINE if unknown.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/n3/nanoxml/XMLElement.html#NO_LINE"><code>NO_LINE</code></a>, 
<a href="../../../net/n3/nanoxml/XMLElement.html#getSystemID--"><code>getSystemID()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block">Return the #PCDATA content of the element. If the element has a combination of #PCDATA content and child elements, the #PCDATA sections can be retrieved as unnamed child objects. In this case, this method returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#getContent--">getContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content.</dd>
</dl>
</li>
</ul>
<a name="setContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String&nbsp;content)</pre>
<div class="block">Sets the #PCDATA content. It is an error to call this method with a non-null value if there are child objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#setContent-java.lang.String-">setContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the (possibly null) content.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;rawElement)</pre>
<div class="block">Returns true if the element equals another element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawElement</code> - the element to compare to</dd>
</dl>
</li>
</ul>
<a name="equalsXMLElement-net.n3.nanoxml.IXMLElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsXMLElement</h4>
<pre>public&nbsp;boolean&nbsp;equalsXMLElement(<a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>&nbsp;elt)</pre>
<div class="block">Returns true if the element equals another element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/n3/nanoxml/IXMLElement.html#equalsXMLElement-net.n3.nanoxml.IXMLElement-">equalsXMLElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawElement</code> - the element to compare to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/n3/nanoxml/XMLEntityResolver.html" title="class in net.n3.nanoxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/n3/nanoxml/XMLElement.html" target="_top">Frames</a></li>
<li><a href="XMLElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
