<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:31 CEST 2018 -->
<title>XMLValidationException</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLValidationException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLValidationException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/n3/nanoxml/XMLParserFactory.html" title="class in net.n3.nanoxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/n3/nanoxml/XMLWriter.html" title="class in net.n3.nanoxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/n3/nanoxml/XMLValidationException.html" target="_top">Frames</a></li>
<li><a href="XMLValidationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.n3.nanoxml</div>
<h2 title="Class XMLValidationException" class="title">Class XMLValidationException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/n3/nanoxml/XMLException.html" title="class in net.n3.nanoxml">net.n3.nanoxml.XMLException</a></li>
<li>
<ul class="inheritance">
<li>net.n3.nanoxml.XMLValidationException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLValidationException</span>
extends <a href="../../../net/n3/nanoxml/XMLException.html" title="class in net.n3.nanoxml">XMLException</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kriesen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#net.n3.nanoxml.XMLValidationException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLValidationException.html#ATTRIBUTE_WITH_INVALID_VALUE">ATTRIBUTE_WITH_INVALID_VALUE</a></span></code>
<div class="block">An attribute has an invalid value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLValidationException.html#MISC_ERROR">MISC_ERROR</a></span></code>
<div class="block">Another error than those specified in this class was encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLValidationException.html#MISSING_ATTRIBUTE">MISSING_ATTRIBUTE</a></span></code>
<div class="block">An attribute was missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLValidationException.html#MISSING_ELEMENT">MISSING_ELEMENT</a></span></code>
<div class="block">An element was missing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLValidationException.html#MISSING_PCDATA">MISSING_PCDATA</a></span></code>
<div class="block">A PCDATA element was missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLValidationException.html#UNEXPECTED_ATTRIBUTE">UNEXPECTED_ATTRIBUTE</a></span></code>
<div class="block">An unexpected attribute was encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLValidationException.html#UNEXPECTED_ELEMENT">UNEXPECTED_ELEMENT</a></span></code>
<div class="block">An unexpected element was encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLValidationException.html#UNEXPECTED_PCDATA">UNEXPECTED_PCDATA</a></span></code>
<div class="block">An unexpected PCDATA element was encountered.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLValidationException.html#XMLValidationException-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">XMLValidationException</a></span>(int&nbsp;errorType,
                      java.lang.String&nbsp;systemID,
                      int&nbsp;lineNr,
                      java.lang.String&nbsp;elementName,
                      java.lang.String&nbsp;attributeName,
                      java.lang.String&nbsp;attributeValue,
                      java.lang.String&nbsp;msg)</code>
<div class="block">Creates a new exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLValidationException.html#getAttributeName--">getAttributeName</a></span>()</code>
<div class="block">Returns the name of the attribute in which the validation is violated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLValidationException.html#getAttributeValue--">getAttributeValue</a></span>()</code>
<div class="block">Returns the value of the attribute in which the validation is violated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/n3/nanoxml/XMLValidationException.html#getElementName--">getElementName</a></span>()</code>
<div class="block">Returns the name of the element in which the validation is violated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.n3.nanoxml.XMLException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.n3.nanoxml.<a href="../../../net/n3/nanoxml/XMLException.html" title="class in net.n3.nanoxml">XMLException</a></h3>
<code><a href="../../../net/n3/nanoxml/XMLException.html#getException--">getException</a>, <a href="../../../net/n3/nanoxml/XMLException.html#getLineNr--">getLineNr</a>, <a href="../../../net/n3/nanoxml/XMLException.html#getSystemID--">getSystemID</a>, <a href="../../../net/n3/nanoxml/XMLException.html#printStackTrace--">printStackTrace</a>, <a href="../../../net/n3/nanoxml/XMLException.html#printStackTrace-java.io.PrintStream-">printStackTrace</a>, <a href="../../../net/n3/nanoxml/XMLException.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a>, <a href="../../../net/n3/nanoxml/XMLException.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MISSING_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_ELEMENT</h4>
<pre>public static final&nbsp;int MISSING_ELEMENT</pre>
<div class="block">An element was missing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.n3.nanoxml.XMLValidationException.MISSING_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNEXPECTED_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_ELEMENT</h4>
<pre>public static final&nbsp;int UNEXPECTED_ELEMENT</pre>
<div class="block">An unexpected element was encountered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.n3.nanoxml.XMLValidationException.UNEXPECTED_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISSING_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_ATTRIBUTE</h4>
<pre>public static final&nbsp;int MISSING_ATTRIBUTE</pre>
<div class="block">An attribute was missing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.n3.nanoxml.XMLValidationException.MISSING_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNEXPECTED_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_ATTRIBUTE</h4>
<pre>public static final&nbsp;int UNEXPECTED_ATTRIBUTE</pre>
<div class="block">An unexpected attribute was encountered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.n3.nanoxml.XMLValidationException.UNEXPECTED_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_WITH_INVALID_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_WITH_INVALID_VALUE</h4>
<pre>public static final&nbsp;int ATTRIBUTE_WITH_INVALID_VALUE</pre>
<div class="block">An attribute has an invalid value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.n3.nanoxml.XMLValidationException.ATTRIBUTE_WITH_INVALID_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISSING_PCDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_PCDATA</h4>
<pre>public static final&nbsp;int MISSING_PCDATA</pre>
<div class="block">A PCDATA element was missing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.n3.nanoxml.XMLValidationException.MISSING_PCDATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNEXPECTED_PCDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_PCDATA</h4>
<pre>public static final&nbsp;int UNEXPECTED_PCDATA</pre>
<div class="block">An unexpected PCDATA element was encountered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.n3.nanoxml.XMLValidationException.UNEXPECTED_PCDATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISC_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MISC_ERROR</h4>
<pre>public static final&nbsp;int MISC_ERROR</pre>
<div class="block">Another error than those specified in this class was encountered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.n3.nanoxml.XMLValidationException.MISC_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLValidationException-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLValidationException</h4>
<pre>public&nbsp;XMLValidationException(int&nbsp;errorType,
                              java.lang.String&nbsp;systemID,
                              int&nbsp;lineNr,
                              java.lang.String&nbsp;elementName,
                              java.lang.String&nbsp;attributeName,
                              java.lang.String&nbsp;attributeValue,
                              java.lang.String&nbsp;msg)</pre>
<div class="block">Creates a new exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorType</code> - the type of validity error</dd>
<dd><code>systemID</code> - the system ID from where the data came</dd>
<dd><code>lineNr</code> - the line number in the XML data where the
                       exception occurred.</dd>
<dd><code>elementName</code> - the name of the offending element</dd>
<dd><code>attributeName</code> - the name of the offending attribute</dd>
<dd><code>attributeValue</code> - the value of the offending attribute</dd>
<dd><code>msg</code> - the message of the exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElementName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementName()</pre>
<div class="block">Returns the name of the element in which the validation is violated. If there is no current element, null is returned.</div>
</li>
</ul>
<a name="getAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeName()</pre>
<div class="block">Returns the name of the attribute in which the validation is violated. If there is no current attribute, null is returned.</div>
</li>
</ul>
<a name="getAttributeValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeValue()</pre>
<div class="block">Returns the value of the attribute in which the validation is violated. If there is no current attribute, null is returned.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLValidationException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/n3/nanoxml/XMLParserFactory.html" title="class in net.n3.nanoxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/n3/nanoxml/XMLWriter.html" title="class in net.n3.nanoxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/n3/nanoxml/XMLValidationException.html" target="_top">Frames</a></li>
<li><a href="XMLValidationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
