<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:31 CEST 2018 -->
<title>SAXAdapter</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAXAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAXAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/n3/nanoxml/sax/SAXEntityResolver.html" title="class in net.n3.nanoxml.sax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/n3/nanoxml/sax/SAXAdapter.html" target="_top">Frames</a></li>
<li><a href="SAXAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.n3.nanoxml.sax</div>
<h2 title="Class SAXAdapter" class="title">Class SAXAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.n3.nanoxml.sax.SAXAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAXAdapter</span>
extends java.lang.Object
implements <a href="../../../../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kriesen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/sax/SAXAdapter.html#SAXAdapter--">SAXAdapter</a></span>()</code>
<div class="block">Creates the adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/sax/SAXAdapter.html#addAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addAttribute</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;nsPrefix,
            java.lang.String&nbsp;nsSystemId,
            java.lang.String&nbsp;value,
            java.lang.String&nbsp;type)</code>
<div class="block">This method is called when a new attribute of an XML element is
 encountered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/sax/SAXAdapter.html#addPCData-java.io.Reader-java.lang.String-int-">addPCData</a></span>(java.io.Reader&nbsp;reader,
         java.lang.String&nbsp;systemID,
         int&nbsp;lineNr)</code>
<div class="block">This method is called when a PCDATA element is encountered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/sax/SAXAdapter.html#elementAttributesProcessed-java.lang.String-java.lang.String-java.lang.String-">elementAttributesProcessed</a></span>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;nsPrefix,
                          java.lang.String&nbsp;nsSystemId)</code>
<div class="block">This method is called when the attributes of an XML element have been
 processed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/sax/SAXAdapter.html#endDocument--">endDocument</a></span>()</code>
<div class="block">Indicates that parsing has been completed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/sax/SAXAdapter.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;nsPrefix,
          java.lang.String&nbsp;nsSystemId)</code>
<div class="block">This method is called when the end of an XML elemnt is encountered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/sax/SAXAdapter.html#getResult--">getResult</a></span>()</code>
<div class="block">Returns the result of the building process.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/sax/SAXAdapter.html#newProcessingInstruction-java.lang.String-java.io.Reader-">newProcessingInstruction</a></span>(java.lang.String&nbsp;target,
                        java.io.Reader&nbsp;reader)</code>
<div class="block">This method is called when a processing instruction is encountered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/sax/SAXAdapter.html#setDocumentHandler-org.xml.sax.DocumentHandler-">setDocumentHandler</a></span>(org.xml.sax.DocumentHandler&nbsp;handler)</code>
<div class="block">Sets the document handler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/sax/SAXAdapter.html#setReader-net.n3.nanoxml.IXMLReader-">setReader</a></span>(<a href="../../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a>&nbsp;reader)</code>
<div class="block">Sets the reader.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/sax/SAXAdapter.html#startBuilding-java.lang.String-int-">startBuilding</a></span>(java.lang.String&nbsp;systemID,
             int&nbsp;lineNr)</code>
<div class="block">This method is called before the parser starts processing its input.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/sax/SAXAdapter.html#startElement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">startElement</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;nsPrefix,
            java.lang.String&nbsp;nsSystemId,
            java.lang.String&nbsp;systemID,
            int&nbsp;lineNr)</code>
<div class="block">This method is called when a new XML element is encountered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAXAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAXAdapter</h4>
<pre>public&nbsp;SAXAdapter()</pre>
<div class="block">Creates the adapter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDocumentHandler-org.xml.sax.DocumentHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentHandler</h4>
<pre>public&nbsp;void&nbsp;setDocumentHandler(org.xml.sax.DocumentHandler&nbsp;handler)</pre>
<div class="block">Sets the document handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the document handler</dd>
</dl>
</li>
</ul>
<a name="setReader-net.n3.nanoxml.IXMLReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReader</h4>
<pre>public&nbsp;void&nbsp;setReader(<a href="../../../../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a>&nbsp;reader)</pre>
<div class="block">Sets the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader.</dd>
</dl>
</li>
</ul>
<a name="startBuilding-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBuilding</h4>
<pre>public&nbsp;void&nbsp;startBuilding(java.lang.String&nbsp;systemID,
                          int&nbsp;lineNr)
                   throws java.lang.Exception</pre>
<div class="block">This method is called before the parser starts processing its input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/n3/nanoxml/IXMLBuilder.html#startBuilding-java.lang.String-int-">startBuilding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemID</code> - the system ID of the data source</dd>
<dd><code>lineNr</code> - the line on which the parsing starts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an exception occurred while processing the event.</dd>
</dl>
</li>
</ul>
<a name="newProcessingInstruction-java.lang.String-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProcessingInstruction</h4>
<pre>public&nbsp;void&nbsp;newProcessingInstruction(java.lang.String&nbsp;target,
                                     java.io.Reader&nbsp;reader)
                              throws java.lang.Exception</pre>
<div class="block">This method is called when a processing instruction is encountered.
 PIs with target "xml" are handled by the parser.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/n3/nanoxml/IXMLBuilder.html#newProcessingInstruction-java.lang.String-java.io.Reader-">newProcessingInstruction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the PI target</dd>
<dd><code>reader</code> - to read the data from the PI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an exception occurred while processing the event.</dd>
</dl>
</li>
</ul>
<a name="startElement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;nsPrefix,
                         java.lang.String&nbsp;nsSystemId,
                         java.lang.String&nbsp;systemID,
                         int&nbsp;lineNr)
                  throws java.lang.Exception</pre>
<div class="block">This method is called when a new XML element is encountered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/n3/nanoxml/IXMLBuilder.html#startElement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">startElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the element</dd>
<dd><code>nsPrefix</code> - the prefix used to identify the namespace</dd>
<dd><code>nsSystemId</code> - the system ID associated with the namespace</dd>
<dd><code>systemID</code> - the system ID of the data source</dd>
<dd><code>lineNr</code> - the line in the source where the element starts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an exception occurred while processing the event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/n3/nanoxml/sax/SAXAdapter.html#endElement-java.lang.String-java.lang.String-java.lang.String-"><code>endElement(java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="elementAttributesProcessed-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementAttributesProcessed</h4>
<pre>public&nbsp;void&nbsp;elementAttributesProcessed(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;nsPrefix,
                                       java.lang.String&nbsp;nsSystemId)
                                throws java.lang.Exception</pre>
<div class="block">This method is called when the attributes of an XML element have been
 processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/n3/nanoxml/IXMLBuilder.html#elementAttributesProcessed-java.lang.String-java.lang.String-java.lang.String-">elementAttributesProcessed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the element</dd>
<dd><code>nsPrefix</code> - the prefix used to identify the namespace</dd>
<dd><code>nsSystemId</code> - the system ID associated with the namespace</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an exception occurred while processing the event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/n3/nanoxml/sax/SAXAdapter.html#startElement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-"><code>startElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)</code></a>, 
<a href="../../../../net/n3/nanoxml/sax/SAXAdapter.html#addAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="endElement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;nsPrefix,
                       java.lang.String&nbsp;nsSystemId)
                throws java.lang.Exception</pre>
<div class="block">This method is called when the end of an XML elemnt is encountered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/n3/nanoxml/IXMLBuilder.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the element</dd>
<dd><code>nsPrefix</code> - the prefix used to identify the namespace</dd>
<dd><code>nsSystemId</code> - the system ID associated with the namespace</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an exception occurred while processing the event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/n3/nanoxml/sax/SAXAdapter.html#startElement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-"><code>startElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="addAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;nsPrefix,
                         java.lang.String&nbsp;nsSystemId,
                         java.lang.String&nbsp;value,
                         java.lang.String&nbsp;type)
                  throws java.lang.Exception</pre>
<div class="block">This method is called when a new attribute of an XML element is
 encountered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/n3/nanoxml/IXMLBuilder.html#addAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (name) of the attribute</dd>
<dd><code>nsPrefix</code> - the prefix used to identify the namespace</dd>
<dd><code>nsSystemId</code> - the system ID associated with the namespace</dd>
<dd><code>value</code> - the value of the attribute</dd>
<dd><code>type</code> - the type of the attribute ("CDATA" if unknown)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an exception occurred while processing the event.</dd>
</dl>
</li>
</ul>
<a name="addPCData-java.io.Reader-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPCData</h4>
<pre>public&nbsp;void&nbsp;addPCData(java.io.Reader&nbsp;reader,
                      java.lang.String&nbsp;systemID,
                      int&nbsp;lineNr)
               throws java.lang.Exception</pre>
<div class="block">This method is called when a PCDATA element is encountered. A Java
 reader is supplied from which you can read the data. The reader will
 only read the data of the element. You don't need to check for
 boundaries. If you don't read the full element, the rest of the data
 is skipped. You also don't have to care about entities; they are
 resolved by the parser.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/n3/nanoxml/IXMLBuilder.html#addPCData-java.io.Reader-java.lang.String-int-">addPCData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the Java reader from which you can retrieve the data</dd>
<dd><code>systemID</code> - the system ID of the data source</dd>
<dd><code>lineNr</code> - the line in the source where the element starts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when the reader throws such exception</dd>
<dd><code>java.lang.Exception</code> - If an exception occurred while processing the event.</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getResult()
                           throws java.lang.Exception</pre>
<div class="block">Returns the result of the building process. This method is called just
 before the parse() method of IXMLParser returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/n3/nanoxml/IXMLBuilder.html#getResult--">getResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the building process.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an exception occurred while processing the event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/n3/nanoxml/IXMLParser.html#parse--"><code>IXMLParser.parse()</code></a></dd>
</dl>
</li>
</ul>
<a name="endDocument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws java.lang.Exception</pre>
<div class="block">Indicates that parsing has been completed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAXAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/n3/nanoxml/sax/SAXEntityResolver.html" title="class in net.n3.nanoxml.sax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/n3/nanoxml/sax/SAXAdapter.html" target="_top">Frames</a></li>
<li><a href="SAXAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
