<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:31 CEST 2018 -->
<title>SAXParser</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAXParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAXParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/n3/nanoxml/sax/SAXEntityResolver.html" title="class in net.n3.nanoxml.sax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/n3/nanoxml/sax/SAXParser.html" target="_top">Frames</a></li>
<li><a href="SAXParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.n3.nanoxml.sax</div>
<h2 title="Class SAXParser" class="title">Class SAXParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.n3.nanoxml.sax.SAXParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.Parser</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAXParser</span>
extends java.lang.Object
implements org.xml.sax.Parser</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kriesen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/sax/SAXParser.html#SAXParser--">SAXParser</a></span>()</code>
<div class="block">Creates the SAX parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/sax/SAXParser.html#parse-org.xml.sax.InputSource-">parse</a></span>(org.xml.sax.InputSource&nbsp;source)</code>
<div class="block">Parse an XML document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/sax/SAXParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;systemId)</code>
<div class="block">Parse an XML document from a system identifier (URI).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/sax/SAXParser.html#setDocumentHandler-org.xml.sax.DocumentHandler-">setDocumentHandler</a></span>(org.xml.sax.DocumentHandler&nbsp;handler)</code>
<div class="block">Allows an application to register a document event handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/sax/SAXParser.html#setDTDHandler-org.xml.sax.DTDHandler-">setDTDHandler</a></span>(org.xml.sax.DTDHandler&nbsp;handler)</code>
<div class="block">Sets the DTD handler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/sax/SAXParser.html#setEntityResolver-org.xml.sax.EntityResolver-">setEntityResolver</a></span>(org.xml.sax.EntityResolver&nbsp;resolver)</code>
<div class="block">Sets the entity resolver.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/sax/SAXParser.html#setErrorHandler-org.xml.sax.ErrorHandler-">setErrorHandler</a></span>(org.xml.sax.ErrorHandler&nbsp;handler)</code>
<div class="block">Allow an application to register an error event handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/n3/nanoxml/sax/SAXParser.html#setLocale-java.util.Locale-">setLocale</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Sets the locale.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAXParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAXParser</h4>
<pre>public&nbsp;SAXParser()</pre>
<div class="block">Creates the SAX parser.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.util.Locale&nbsp;locale)
               throws org.xml.sax.SAXException</pre>
<div class="block">Sets the locale. Only locales using the language english are accepted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLocale</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Parser</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if <CODE>locale</CODE> is <CODE>null</CODE> or the associated
    language is not english.</dd>
</dl>
</li>
</ul>
<a name="setEntityResolver-org.xml.sax.EntityResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityResolver</h4>
<pre>public&nbsp;void&nbsp;setEntityResolver(org.xml.sax.EntityResolver&nbsp;resolver)</pre>
<div class="block">Sets the entity resolver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setEntityResolver</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Parser</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - the entity resolver</dd>
</dl>
</li>
</ul>
<a name="setDTDHandler-org.xml.sax.DTDHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTDHandler</h4>
<pre>public&nbsp;void&nbsp;setDTDHandler(org.xml.sax.DTDHandler&nbsp;handler)</pre>
<div class="block">Sets the DTD handler. As the parser is non-validating, this handler is
 never called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDTDHandler</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Parser</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the DTD handler</dd>
</dl>
</li>
</ul>
<a name="setDocumentHandler-org.xml.sax.DocumentHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentHandler</h4>
<pre>public&nbsp;void&nbsp;setDocumentHandler(org.xml.sax.DocumentHandler&nbsp;handler)</pre>
<div class="block">Allows an application to register a document event handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDocumentHandler</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Parser</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the document handler</dd>
</dl>
</li>
</ul>
<a name="setErrorHandler-org.xml.sax.ErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(org.xml.sax.ErrorHandler&nbsp;handler)</pre>
<div class="block">Allow an application to register an error event handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setErrorHandler</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Parser</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the error handler</dd>
</dl>
</li>
</ul>
<a name="parse-org.xml.sax.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(org.xml.sax.InputSource&nbsp;source)
           throws org.xml.sax.SAXException,
                  java.io.IOException</pre>
<div class="block">Parse an XML document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>parse</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Parser</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the input source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;systemId)
           throws org.xml.sax.SAXException,
                  java.io.IOException</pre>
<div class="block">Parse an XML document from a system identifier (URI).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>parse</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Parser</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemId</code> - the system ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAXParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/n3/nanoxml/sax/SAXEntityResolver.html" title="class in net.n3.nanoxml.sax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/n3/nanoxml/sax/SAXParser.html" target="_top">Frames</a></li>
<li><a href="SAXParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
