<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:31 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#algorithms">algorithms.*</a></li>
<li><a href="#nanoxml">nanoxml.*</a></li>
<li><a href="#net.n3">net.n3.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="algorithms">
<!--   -->
</a>
<h2 title="algorithms">algorithms.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>algorithms.<a href="algorithms/Constants.html" title="class in algorithms">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="algorithms.Constants.EPS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="algorithms/Constants.html#EPS_ID">EPS_ID</a></code></td>
<td class="colLast"><code>"eps_id"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="nanoxml">
<!--   -->
</a>
<h2 title="nanoxml">nanoxml.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nanoxml.<a href="nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nanoxml.XMLElement.NANOXML_MAJOR_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nanoxml/XMLElement.html#NANOXML_MAJOR_VERSION">NANOXML_MAJOR_VERSION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nanoxml.XMLElement.NANOXML_MINOR_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nanoxml/XMLElement.html#NANOXML_MINOR_VERSION">NANOXML_MINOR_VERSION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nanoxml.<a href="nanoxml/XMLParseException.html" title="class in nanoxml">XMLParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nanoxml.XMLParseException.NO_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nanoxml/XMLParseException.html#NO_LINE">NO_LINE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="net.n3">
<!--   -->
</a>
<h2 title="net.n3">net.n3.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.n3.nanoxml.<a href="net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.n3.nanoxml.IXMLElement.NO_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/n3/nanoxml/IXMLElement.html#NO_LINE">NO_LINE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.n3.nanoxml.<a href="net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.n3.nanoxml.XMLElement.NO_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/n3/nanoxml/XMLElement.html#NO_LINE">NO_LINE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.n3.nanoxml.<a href="net/n3/nanoxml/XMLParserFactory.html" title="class in net.n3.nanoxml">XMLParserFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.n3.nanoxml.XMLParserFactory.CLASS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/n3/nanoxml/XMLParserFactory.html#CLASS_KEY">CLASS_KEY</a></code></td>
<td class="colLast"><code>"net.n3.nanoxml.XMLParser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.n3.nanoxml.XMLParserFactory.DEFAULT_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/n3/nanoxml/XMLParserFactory.html#DEFAULT_CLASS">DEFAULT_CLASS</a></code></td>
<td class="colLast"><code>"net.n3.nanoxml.StdXMLParser"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.n3.nanoxml.<a href="net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml">XMLValidationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.n3.nanoxml.XMLValidationException.ATTRIBUTE_WITH_INVALID_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/n3/nanoxml/XMLValidationException.html#ATTRIBUTE_WITH_INVALID_VALUE">ATTRIBUTE_WITH_INVALID_VALUE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.n3.nanoxml.XMLValidationException.MISC_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/n3/nanoxml/XMLValidationException.html#MISC_ERROR">MISC_ERROR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.n3.nanoxml.XMLValidationException.MISSING_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/n3/nanoxml/XMLValidationException.html#MISSING_ATTRIBUTE">MISSING_ATTRIBUTE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.n3.nanoxml.XMLValidationException.MISSING_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/n3/nanoxml/XMLValidationException.html#MISSING_ELEMENT">MISSING_ELEMENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.n3.nanoxml.XMLValidationException.MISSING_PCDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/n3/nanoxml/XMLValidationException.html#MISSING_PCDATA">MISSING_PCDATA</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.n3.nanoxml.XMLValidationException.UNEXPECTED_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/n3/nanoxml/XMLValidationException.html#UNEXPECTED_ATTRIBUTE">UNEXPECTED_ATTRIBUTE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.n3.nanoxml.XMLValidationException.UNEXPECTED_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/n3/nanoxml/XMLValidationException.html#UNEXPECTED_ELEMENT">UNEXPECTED_ELEMENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.n3.nanoxml.XMLValidationException.UNEXPECTED_PCDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/n3/nanoxml/XMLValidationException.html#UNEXPECTED_PCDATA">UNEXPECTED_PCDATA</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
