<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:34 CEST 2018 -->
<title>Deprecated List</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="nanoxml/XMLElement.html#addProperty-java.lang.String-double-">nanoxml.XMLElement.addProperty(String, double)</a>
<div class="block"><span class="deprecationComment">Use <a href="nanoxml/XMLElement.html#setDoubleAttribute-java.lang.String-double-"><code>setDoubleAttribute</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="nanoxml/XMLElement.html#addProperty-java.lang.String-int-">nanoxml.XMLElement.addProperty(String, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="nanoxml/XMLElement.html#setIntAttribute-java.lang.String-int-"><code>setIntAttribute</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="nanoxml/XMLElement.html#addProperty-java.lang.String-java.lang.Object-">nanoxml.XMLElement.addProperty(String, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="nanoxml/XMLElement.html#setAttribute-java.lang.String-java.lang.Object-"><code>setAttribute</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="nanoxml/XMLElement.html#enumeratePropertyNames--">nanoxml.XMLElement.enumeratePropertyNames()</a>
<div class="block"><span class="deprecationComment">Use <a href="nanoxml/XMLElement.html#enumerateAttributeNames--"><code>enumerateAttributeNames</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/n3/nanoxml/XMLElement.html#getAttribute-java.lang.String-">net.n3.nanoxml.XMLElement.getAttribute(String)</a>
<div class="block"><span class="deprecationComment">As of NanoXML/Java 2.1, replaced by
             <a href="net/n3/nanoxml/XMLElement.html#getAttribute-java.lang.String-java.lang.String-"><code>XMLElement.getAttribute(java.lang.String,java.lang.String)</code></a>
 Returns the value of an attribute.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/n3/nanoxml/IXMLElement.html#getAttribute-java.lang.String-">net.n3.nanoxml.IXMLElement.getAttribute(String)</a>
<div class="block"><span class="deprecationComment">As of NanoXML/Java 2.0.1, replaced by
             <a href="net/n3/nanoxml/IXMLElement.html#getAttribute-java.lang.String-java.lang.String-"><code>IXMLElement.getAttribute(java.lang.String,java.lang.String)</code></a>
 Returns the value of an attribute.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="nanoxml/XMLElement.html#getContents--">nanoxml.XMLElement.getContents()</a>
<div class="block"><span class="deprecationComment">Use   <a href="nanoxml/XMLElement.html#getContent--"><code>getContent</code></a>   instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="nanoxml/XMLElement.html#getIntProperty-java.lang.String-java.util.Hashtable-java.lang.String-">nanoxml.XMLElement.getIntProperty(String, Hashtable, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="nanoxml/XMLElement.html#getIntAttribute-java.lang.String-java.util.Hashtable-java.lang.String-boolean-"><code>getIntAttribute</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="nanoxml/XMLElement.html#getProperty-java.lang.String-">nanoxml.XMLElement.getProperty(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="nanoxml/XMLElement.html#getStringAttribute-java.lang.String-"><code>getStringAttribute</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="nanoxml/XMLElement.html#getProperty-java.lang.String-double-">nanoxml.XMLElement.getProperty(String, double)</a>
<div class="block"><span class="deprecationComment">Use <a href="nanoxml/XMLElement.html#getDoubleAttribute-java.lang.String-double-"><code>getDoubleAttribute</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="nanoxml/XMLElement.html#getProperty-java.lang.String-java.util.Hashtable-java.lang.String-">nanoxml.XMLElement.getProperty(String, Hashtable, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="nanoxml/XMLElement.html#getAttribute-java.lang.String-java.util.Hashtable-java.lang.String-boolean-"><code>getAttribute</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="nanoxml/XMLElement.html#getProperty-java.lang.String-int-">nanoxml.XMLElement.getProperty(String, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="nanoxml/XMLElement.html#getIntAttribute-java.lang.String-int-"><code>getIntAttribute</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="nanoxml/XMLElement.html#getProperty-java.lang.String-java.lang.String-">nanoxml.XMLElement.getProperty(String, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="nanoxml/XMLElement.html#getStringAttribute-java.lang.String-java.lang.String-"><code>getStringAttribute</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="nanoxml/XMLElement.html#getProperty-java.lang.String-java.lang.String-java.lang.String-boolean-">nanoxml.XMLElement.getProperty(String, String, String, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="nanoxml/XMLElement.html#getBooleanAttribute-java.lang.String-java.lang.String-java.lang.String-boolean-"><code>getBooleanAttribute</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="nanoxml/XMLElement.html#getSpecialDoubleProperty-java.lang.String-java.util.Hashtable-java.lang.String-">nanoxml.XMLElement.getSpecialDoubleProperty(String, Hashtable, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="nanoxml/XMLElement.html#getDoubleAttribute-java.lang.String-java.util.Hashtable-java.lang.String-boolean-"><code>getDoubleAttribute</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="nanoxml/XMLElement.html#getSpecialIntProperty-java.lang.String-java.util.Hashtable-java.lang.String-">nanoxml.XMLElement.getSpecialIntProperty(String, Hashtable, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="nanoxml/XMLElement.html#getIntAttribute-java.lang.String-java.util.Hashtable-java.lang.String-boolean-"><code>getIntAttribute</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="nanoxml/XMLElement.html#getStringProperty-java.lang.String-java.util.Hashtable-java.lang.String-">nanoxml.XMLElement.getStringProperty(String, Hashtable, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="nanoxml/XMLElement.html#getStringAttribute-java.lang.String-java.util.Hashtable-java.lang.String-boolean-"><code>getStringAttribute</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="nanoxml/XMLElement.html#getTagName--">nanoxml.XMLElement.getTagName()</a>
<div class="block"><span class="deprecationComment">Use <a href="nanoxml/XMLElement.html#getName--"><code>getName</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="nanoxml/XMLElement.html#removeChild-java.lang.String-">nanoxml.XMLElement.removeChild(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="nanoxml/XMLElement.html#removeAttribute-java.lang.String-"><code>removeAttribute</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="nanoxml/XMLElement.html#removeProperty-java.lang.String-">nanoxml.XMLElement.removeProperty(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="nanoxml/XMLElement.html#removeAttribute-java.lang.String-"><code>removeAttribute</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="nanoxml/XMLElement.html#setTagName-java.lang.String-">nanoxml.XMLElement.setTagName(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="nanoxml/XMLElement.html#setName-java.lang.String-"><code>setName</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
