<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:33 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="algorithms/package-tree.html">algorithms</a>, </li>
<li><a href="nanoxml/package-tree.html">nanoxml</a>, </li>
<li><a href="net/n3/nanoxml/package-tree.html">net.n3.nanoxml</a>, </li>
<li><a href="net/n3/nanoxml/sax/package-tree.html">net.n3.nanoxml.sax</a>, </li>
<li><a href="newSolution/package-tree.html">newSolution</a>, </li>
<li><a href="util/package-tree.html">util</a>, </li>
<li><a href="xml/package-tree.html">xml</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractSequentialList&lt;E&gt;
<ul>
<li type="circle">java.util.LinkedList&lt;E&gt; (implements java.lang.Cloneable, java.util.Deque&lt;E&gt;, java.util.List&lt;E&gt;, java.io.Serializable)
<ul>
<li type="circle">util.<a href="util/Graph.html" title="class in util"><span class="typeNameLink">Graph</span></a></li>
<li type="circle">util.<a href="util/GraphCollection.html" title="class in util"><span class="typeNameLink">GraphCollection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">util.<a href="util/AscendingHeuristicEditPathComparator.html" title="class in util"><span class="typeNameLink">AscendingHeuristicEditPathComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">util.<a href="util/AscendingOrderMyNodeComparator.html" title="class in util"><span class="typeNameLink">AscendingOrderMyNodeComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">algorithms.<a href="algorithms/AscendingOrderNonStaticNodeComparator.html" title="class in algorithms"><span class="typeNameLink">AscendingOrderNonStaticNodeComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">newSolution.<a href="newSolution/CostMatrixEdgesUI.html" title="class in newSolution"><span class="typeNameLink">CostMatrixEdgesUI</span></a></li>
<li type="circle">newSolution.<a href="newSolution/CostMatrixNodesUI.html" title="class in newSolution"><span class="typeNameLink">CostMatrixNodesUI</span></a></li>
<li type="circle">newSolution.<a href="newSolution/EditPathUI.html" title="class in newSolution"><span class="typeNameLink">EditPathUI</span></a></li>
<li type="circle">newSolution.<a href="newSolution/UBSolutionUI.html" title="class in newSolution"><span class="typeNameLink">UBSolutionUI</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">newSolution.<a href="newSolution/GEDDFSUI.html" title="class in newSolution"><span class="typeNameLink">GEDDFSUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">algorithms.<a href="algorithms/Constants.html" title="class in algorithms"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">util.<a href="util/DescendingHeuristicEditPathComparator.html" title="class in util"><span class="typeNameLink">DescendingHeuristicEditPathComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">util.<a href="util/EditPath.html" title="class in util"><span class="typeNameLink">EditPath</span></a></li>
<li type="circle">util.<a href="util/GraphComponent.html" title="class in util"><span class="typeNameLink">GraphComponent</span></a>
<ul>
<li type="circle">util.<a href="util/Edge.html" title="class in util"><span class="typeNameLink">Edge</span></a> (implements java.io.Serializable)</li>
<li type="circle">util.<a href="util/Node.html" title="class in util"><span class="typeNameLink">Node</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">util.<a href="util/GRECCostFunction1.html" title="class in util"><span class="typeNameLink">GRECCostFunction1</span></a> (implements util.<a href="util/ICostFunction.html" title="interface in util">ICostFunction</a>)</li>
<li type="circle">util.<a href="util/Matrix.html" title="class in util"><span class="typeNameLink">Matrix</span></a></li>
<li type="circle">util.<a href="util/MatrixElement.html" title="class in util"><span class="typeNameLink">MatrixElement</span></a></li>
<li type="circle">algorithms.<a href="algorithms/MatrixGenerator.html" title="class in algorithms"><span class="typeNameLink">MatrixGenerator</span></a></li>
<li type="circle">algorithms.<a href="algorithms/Munkres.html" title="class in algorithms"><span class="typeNameLink">Munkres</span></a></li>
<li type="circle">algorithms.<a href="algorithms/MunkresRec.html" title="class in algorithms"><span class="typeNameLink">MunkresRec</span></a></li>
<li type="circle">util.<a href="util/MyTree.html" title="class in util"><span class="typeNameLink">MyTree</span></a>&lt;T&gt;</li>
<li type="circle">util.<a href="util/MyTree.MyNode.html" title="class in util"><span class="typeNameLink">MyTree.MyNode</span></a>&lt;T&gt;</li>
<li type="circle">algorithms.<a href="algorithms/NonStaticNode.html" title="class in algorithms"><span class="typeNameLink">NonStaticNode</span></a>&lt;T&gt;</li>
<li type="circle">algorithms.<a href="algorithms/NonStaticTree.html" title="class in algorithms"><span class="typeNameLink">NonStaticTree</span></a>&lt;T&gt;</li>
<li type="circle">net.n3.nanoxml.<a href="net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml"><span class="typeNameLink">NonValidator</span></a> (implements net.n3.nanoxml.<a href="net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml">IXMLValidator</a>)</li>
<li type="circle">net.n3.nanoxml.sax.<a href="net/n3/nanoxml/sax/SAXAdapter.html" title="class in net.n3.nanoxml.sax"><span class="typeNameLink">SAXAdapter</span></a> (implements net.n3.nanoxml.<a href="net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a>)</li>
<li type="circle">net.n3.nanoxml.sax.<a href="net/n3/nanoxml/sax/SAXParser.html" title="class in net.n3.nanoxml.sax"><span class="typeNameLink">SAXParser</span></a> (implements org.xml.sax.Parser)</li>
<li type="circle">net.n3.nanoxml.<a href="net/n3/nanoxml/StdXMLBuilder.html" title="class in net.n3.nanoxml"><span class="typeNameLink">StdXMLBuilder</span></a> (implements net.n3.nanoxml.<a href="net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a>)</li>
<li type="circle">net.n3.nanoxml.<a href="net/n3/nanoxml/StdXMLParser.html" title="class in net.n3.nanoxml"><span class="typeNameLink">StdXMLParser</span></a> (implements net.n3.nanoxml.<a href="net/n3/nanoxml/IXMLParser.html" title="interface in net.n3.nanoxml">IXMLParser</a>)</li>
<li type="circle">net.n3.nanoxml.<a href="net/n3/nanoxml/StdXMLReader.html" title="class in net.n3.nanoxml"><span class="typeNameLink">StdXMLReader</span></a> (implements net.n3.nanoxml.<a href="net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">nanoxml.<a href="nanoxml/XMLParseException.html" title="class in nanoxml"><span class="typeNameLink">XMLParseException</span></a></li>
</ul>
</li>
<li type="circle">net.n3.nanoxml.<a href="net/n3/nanoxml/XMLException.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLException</span></a>
<ul>
<li type="circle">net.n3.nanoxml.<a href="net/n3/nanoxml/XMLParseException.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLParseException</span></a></li>
<li type="circle">net.n3.nanoxml.<a href="net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLValidationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">util.<a href="util/UnDirectedEdgeHandler.html" title="class in util"><span class="typeNameLink">UnDirectedEdgeHandler</span></a> (implements util.<a href="util/IEdgeHandler.html" title="interface in util">IEdgeHandler</a>)</li>
<li type="circle">util.<a href="util/UniversalEdgeHandler.html" title="class in util"><span class="typeNameLink">UniversalEdgeHandler</span></a> (implements util.<a href="util/IEdgeHandler.html" title="interface in util">IEdgeHandler</a>)</li>
<li type="circle">util.<a href="util/UnlabeledCostFunction.html" title="class in util"><span class="typeNameLink">UnlabeledCostFunction</span></a> (implements util.<a href="util/ICostFunction.html" title="interface in util">ICostFunction</a>)</li>
<li type="circle">net.n3.nanoxml.<a href="net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml"><span class="typeNameLink">ValidatorPlugin</span></a> (implements net.n3.nanoxml.<a href="net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml">IXMLValidator</a>)</li>
<li type="circle">nanoxml.<a href="nanoxml/XMLElement.html" title="class in nanoxml"><span class="typeNameLink">XMLElement</span></a></li>
<li type="circle">net.n3.nanoxml.<a href="net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLElement</span></a> (implements net.n3.nanoxml.<a href="net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a>, java.io.Serializable)</li>
<li type="circle">net.n3.nanoxml.<a href="net/n3/nanoxml/XMLEntityResolver.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLEntityResolver</span></a> (implements net.n3.nanoxml.<a href="net/n3/nanoxml/IXMLEntityResolver.html" title="interface in net.n3.nanoxml">IXMLEntityResolver</a>)
<ul>
<li type="circle">net.n3.nanoxml.sax.<a href="net/n3/nanoxml/sax/SAXEntityResolver.html" title="class in net.n3.nanoxml.sax"><span class="typeNameLink">SAXEntityResolver</span></a></li>
</ul>
</li>
<li type="circle">xml.<a href="xml/XMLParser.html" title="class in xml"><span class="typeNameLink">XMLParser</span></a></li>
<li type="circle">net.n3.nanoxml.<a href="net/n3/nanoxml/XMLParserFactory.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLParserFactory</span></a></li>
<li type="circle">xml.<a href="xml/XMLWriter.html" title="class in xml"><span class="typeNameLink">XMLWriter</span></a></li>
<li type="circle">net.n3.nanoxml.<a href="net/n3/nanoxml/XMLWriter.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLWriter</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">util.<a href="util/ICostFunction.html" title="interface in util"><span class="typeNameLink">ICostFunction</span></a></li>
<li type="circle">util.<a href="util/IEdgeHandler.html" title="interface in util"><span class="typeNameLink">IEdgeHandler</span></a></li>
<li type="circle">util.<a href="util/INodeHandler.html" title="interface in util"><span class="typeNameLink">INodeHandler</span></a></li>
<li type="circle">net.n3.nanoxml.<a href="net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">IXMLBuilder</span></a></li>
<li type="circle">net.n3.nanoxml.<a href="net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">IXMLElement</span></a></li>
<li type="circle">net.n3.nanoxml.<a href="net/n3/nanoxml/IXMLEntityResolver.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">IXMLEntityResolver</span></a></li>
<li type="circle">net.n3.nanoxml.<a href="net/n3/nanoxml/IXMLParser.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">IXMLParser</span></a></li>
<li type="circle">net.n3.nanoxml.<a href="net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">IXMLReader</span></a></li>
<li type="circle">net.n3.nanoxml.<a href="net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml"><span class="typeNameLink">IXMLValidator</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
