<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:32 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;nanoxml</h2>
<ul class="blockList">
<li class="blockList"><a name="nanoxml.XMLParseException">
<!--   -->
</a>
<h3>Class <a href="nanoxml/XMLParseException.html" title="class in nanoxml">nanoxml.XMLParseException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lineNr</h4>
<pre>int lineNr</pre>
<div class="block">The line number in the source code where the error occurred, or
 <code>NO_LINE</code> if the line number is unknown.

 <dl><dt><b>Invariants:</b></dt><dd>
 <ul><li><code>lineNr &gt 0 || lineNr == NO_LINE</code>
 </ul></dd></dl></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.n3.nanoxml</h2>
<ul class="blockList">
<li class="blockList"><a name="net.n3.nanoxml.XMLElement">
<!--   -->
</a>
<h3>Class <a href="net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">net.n3.nanoxml.XMLElement</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2383376380548624920L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a> parent</pre>
<div class="block">The parent element.</div>
</li>
<li class="blockList">
<h4>attributes</h4>
<pre>java.util.Vector&lt;E&gt; attributes</pre>
<div class="block">The attributes of the element.</div>
</li>
<li class="blockList">
<h4>children</h4>
<pre>java.util.Vector&lt;E&gt; children</pre>
<div class="block">The child elements.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the element.</div>
</li>
<li class="blockList">
<h4>fullName</h4>
<pre>java.lang.String fullName</pre>
<div class="block">The full name of the element.</div>
</li>
<li class="blockList">
<h4>namespace</h4>
<pre>java.lang.String namespace</pre>
<div class="block">The namespace URI.</div>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
<div class="block">The content of the element.</div>
</li>
<li class="blockList">
<h4>systemID</h4>
<pre>java.lang.String systemID</pre>
<div class="block">The system ID of the source data where this element is located.</div>
</li>
<li class="blockListLast">
<h4>lineNr</h4>
<pre>int lineNr</pre>
<div class="block">The line in the source data where this element starts.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.n3.nanoxml.XMLException">
<!--   -->
</a>
<h3>Class <a href="net/n3/nanoxml/XMLException.html" title="class in net.n3.nanoxml">net.n3.nanoxml.XMLException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
<div class="block">The message of the exception.</div>
</li>
<li class="blockList">
<h4>systemID</h4>
<pre>java.lang.String systemID</pre>
<div class="block">The system ID of the XML data where the exception occurred.</div>
</li>
<li class="blockList">
<h4>lineNr</h4>
<pre>int lineNr</pre>
<div class="block">The line number in the XML data where the exception occurred.</div>
</li>
<li class="blockListLast">
<h4>encapsulatedException</h4>
<pre>java.lang.Exception encapsulatedException</pre>
<div class="block">Encapsulated exception.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.n3.nanoxml.XMLParseException">
<!--   -->
</a>
<h3>Class <a href="net/n3/nanoxml/XMLParseException.html" title="class in net.n3.nanoxml">net.n3.nanoxml.XMLParseException</a> extends <a href="net/n3/nanoxml/XMLException.html" title="class in net.n3.nanoxml">XMLException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.n3.nanoxml.XMLValidationException">
<!--   -->
</a>
<h3>Class <a href="net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml">net.n3.nanoxml.XMLValidationException</a> extends <a href="net/n3/nanoxml/XMLException.html" title="class in net.n3.nanoxml">XMLException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorType</h4>
<pre>int errorType</pre>
<div class="block">Which error occurred.</div>
</li>
<li class="blockList">
<h4>elementName</h4>
<pre>java.lang.String elementName</pre>
<div class="block">The name of the element where the exception occurred.</div>
</li>
<li class="blockList">
<h4>attributeName</h4>
<pre>java.lang.String attributeName</pre>
<div class="block">The name of the attribute where the exception occurred.</div>
</li>
<li class="blockListLast">
<h4>attributeValue</h4>
<pre>java.lang.String attributeValue</pre>
<div class="block">The value of the attribute where the exception occurred.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;newSolution</h2>
<ul class="blockList">
<li class="blockList"><a name="newSolution.CostMatrixEdgesUI">
<!--   -->
</a>
<h3>Class <a href="newSolution/CostMatrixEdgesUI.html" title="class in newSolution">newSolution.CostMatrixEdgesUI</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="newSolution.CostMatrixNodesUI">
<!--   -->
</a>
<h3>Class <a href="newSolution/CostMatrixNodesUI.html" title="class in newSolution">newSolution.CostMatrixNodesUI</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="newSolution.EditPathUI">
<!--   -->
</a>
<h3>Class <a href="newSolution/EditPathUI.html" title="class in newSolution">newSolution.EditPathUI</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="newSolution.GEDDFSUI">
<!--   -->
</a>
<h3>Class <a href="newSolution/GEDDFSUI.html" title="class in newSolution">newSolution.GEDDFSUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>heuristicmethod</h4>
<pre>int heuristicmethod</pre>
</li>
<li class="blockList">
<h4>variableordering</h4>
<pre>boolean variableordering</pre>
</li>
<li class="blockList">
<h4>MyNodeComparator</h4>
<pre><a href="util/AscendingOrderMyNodeComparator.html" title="class in util">AscendingOrderMyNodeComparator</a> MyNodeComparator</pre>
</li>
<li class="blockList">
<h4>ubmethod</h4>
<pre>int ubmethod</pre>
</li>
<li class="blockList">
<h4>CurVertex</h4>
<pre><a href="util/Node.html" title="class in util">Node</a> CurVertex</pre>
</li>
<li class="blockList">
<h4>CurVertex1</h4>
<pre><a href="util/Node.html" title="class in util">Node</a> CurVertex1</pre>
</li>
<li class="blockList">
<h4>G2NbNodes</h4>
<pre>int G2NbNodes</pre>
</li>
<li class="blockListLast">
<h4>debug</h4>
<pre>boolean debug</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="newSolution.UBSolutionUI">
<!--   -->
</a>
<h3>Class <a href="newSolution/UBSolutionUI.html" title="class in newSolution">newSolution.UBSolutionUI</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;util</h2>
<ul class="blockList">
<li class="blockList"><a name="util.Edge">
<!--   -->
</a>
<h3>Class <a href="util/Edge.html" title="class in util">util.Edge</a> extends <a href="util/GraphComponent.html" title="class in util">GraphComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startNode</h4>
<pre><a href="util/Node.html" title="class in util">Node</a> startNode</pre>
<div class="block">the start-node of an edge</div>
</li>
<li class="blockList">
<h4>endNode</h4>
<pre><a href="util/Node.html" title="class in util">Node</a> endNode</pre>
<div class="block">the end-node of an edge</div>
</li>
<li class="blockList">
<h4>isInverted</h4>
<pre>boolean isInverted</pre>
</li>
<li class="blockList">
<h4>isIDirected</h4>
<pre>boolean isIDirected</pre>
</li>
<li class="blockListLast">
<h4>isDirected</h4>
<pre>boolean isDirected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="util.Graph">
<!--   -->
</a>
<h3>Class <a href="util/Graph.html" title="class in util">util.Graph</a> extends java.util.LinkedList implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classId</h4>
<pre>java.lang.String classId</pre>
<div class="block">the class of this graph</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">the identifier of the graph</div>
</li>
<li class="blockList">
<h4>edgeId</h4>
<pre>java.lang.String edgeId</pre>
<div class="block">labeled edges: true/false</div>
</li>
<li class="blockList">
<h4>edgeMode</h4>
<pre>java.lang.String edgeMode</pre>
<div class="block">modes: directed, undirected</div>
</li>
<li class="blockListLast">
<h4>edges</h4>
<pre>java.util.LinkedList&lt;E&gt; edges</pre>
<div class="block">the edges of the graph</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="util.GraphCollection">
<!--   -->
</a>
<h3>Class <a href="util/GraphCollection.html" title="class in util">util.GraphCollection</a> extends java.util.LinkedList implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>collectionName</h4>
<pre>java.lang.String collectionName</pre>
<div class="block">the name of the collection</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="util.Node">
<!--   -->
</a>
<h3>Class <a href="util/Node.html" title="class in util">util.Node</a> extends <a href="util/GraphComponent.html" title="class in util">GraphComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>java.util.LinkedList&lt;E&gt; edges</pre>
<div class="block">the edges that belong to this node</div>
</li>
<li class="blockListLast">
<h4>isDirected</h4>
<pre>boolean isDirected</pre>
<div class="block">modes: directed, undirected</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
