<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:33 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../net/n3/nanoxml/sax/SAXAdapter.html" title="class in net.n3.nanoxml.sax"><span class="typeNameLink">SAXAdapter</span></a> - Class in <a href="../net/n3/nanoxml/sax/package-summary.html">net.n3.nanoxml.sax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/sax/SAXAdapter.html#SAXAdapter--">SAXAdapter()</a></span> - Constructor for class net.n3.nanoxml.sax.<a href="../net/n3/nanoxml/sax/SAXAdapter.html" title="class in net.n3.nanoxml.sax">SAXAdapter</a></dt>
<dd>
<div class="block">Creates the adapter.</div>
</dd>
<dt><a href="../net/n3/nanoxml/sax/SAXEntityResolver.html" title="class in net.n3.nanoxml.sax"><span class="typeNameLink">SAXEntityResolver</span></a> - Class in <a href="../net/n3/nanoxml/sax/package-summary.html">net.n3.nanoxml.sax</a></dt>
<dd>
<div class="block">SAXEntityResolver is a subclass of XMLEntityResolver that supports the
 SAX EntityResolver listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/sax/SAXEntityResolver.html#SAXEntityResolver--">SAXEntityResolver()</a></span> - Constructor for class net.n3.nanoxml.sax.<a href="../net/n3/nanoxml/sax/SAXEntityResolver.html" title="class in net.n3.nanoxml.sax">SAXEntityResolver</a></dt>
<dd>
<div class="block">Creates the resolver.</div>
</dd>
<dt><a href="../net/n3/nanoxml/sax/SAXParser.html" title="class in net.n3.nanoxml.sax"><span class="typeNameLink">SAXParser</span></a> - Class in <a href="../net/n3/nanoxml/sax/package-summary.html">net.n3.nanoxml.sax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/sax/SAXParser.html#SAXParser--">SAXParser()</a></span> - Constructor for class net.n3.nanoxml.sax.<a href="../net/n3/nanoxml/sax/SAXParser.html" title="class in net.n3.nanoxml.sax">SAXParser</a></dt>
<dd>
<div class="block">Creates the SAX parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/NonStaticTree.html#searchLowestCost-algorithms.NonStaticNode-int-">searchLowestCost(NonStaticNode, int)</a></span> - Method in class algorithms.<a href="../algorithms/NonStaticTree.html" title="class in algorithms">NonStaticTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLElement.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute(String, Object)</a></span> - Method in class nanoxml.<a href="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Adds or modifies an attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute(String, String)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></dt>
<dd>
<div class="block">Sets an attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLElement.html#setAttribute-java.lang.String-java.lang.String-java.lang.String-">setAttribute(String, String, String)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></dt>
<dd>
<div class="block">Sets an attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute(String, String)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Sets an attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLElement.html#setAttribute-java.lang.String-java.lang.String-java.lang.String-">setAttribute(String, String, String)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Sets an attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLParser.html#setBuilder-net.n3.nanoxml.IXMLBuilder-">setBuilder(IXMLBuilder)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLParser.html" title="interface in net.n3.nanoxml">IXMLParser</a></dt>
<dd>
<div class="block">Sets the builder which creates the logical structure of the XML data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLParser.html#setBuilder-net.n3.nanoxml.IXMLBuilder-">setBuilder(IXMLBuilder)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLParser.html" title="class in net.n3.nanoxml">StdXMLParser</a></dt>
<dd>
<div class="block">Sets the builder which creates the logical structure of the XML data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Graph.html#setClassId-java.lang.String-">setClassId(String)</a></span> - Method in class util.<a href="../util/Graph.html" title="class in util">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GraphCollection.html#setCollectionName-java.lang.String-">setCollectionName(String)</a></span> - Method in class util.<a href="../util/GraphCollection.html" title="class in util">GraphCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GraphComponent.html#setComponentId-java.lang.String-">setComponentId(String)</a></span> - Method in class util.<a href="../util/GraphComponent.html" title="class in util">GraphComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLElement.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class nanoxml.<a href="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Changes the content string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLElement.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></dt>
<dd>
<div class="block">Sets the #PCDATA content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLElement.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Sets the #PCDATA content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/ValidatorPlugin.html#setDelegate-net.n3.nanoxml.IXMLValidator-">setDelegate(IXMLValidator)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</a></dt>
<dd>
<div class="block">Sets the delegate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Edge.html#setDirected-boolean-">setDirected(boolean)</a></span> - Method in class util.<a href="../util/Edge.html" title="class in util">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Node.html#setDirected-boolean-">setDirected(boolean)</a></span> - Method in class util.<a href="../util/Node.html" title="class in util">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/sax/SAXAdapter.html#setDocumentHandler-org.xml.sax.DocumentHandler-">setDocumentHandler(DocumentHandler)</a></span> - Method in class net.n3.nanoxml.sax.<a href="../net/n3/nanoxml/sax/SAXAdapter.html" title="class in net.n3.nanoxml.sax">SAXAdapter</a></dt>
<dd>
<div class="block">Sets the document handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/sax/SAXParser.html#setDocumentHandler-org.xml.sax.DocumentHandler-">setDocumentHandler(DocumentHandler)</a></span> - Method in class net.n3.nanoxml.sax.<a href="../net/n3/nanoxml/sax/SAXParser.html" title="class in net.n3.nanoxml.sax">SAXParser</a></dt>
<dd>
<div class="block">Allows an application to register a document event handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLElement.html#setDoubleAttribute-java.lang.String-double-">setDoubleAttribute(String, double)</a></span> - Method in class nanoxml.<a href="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Adds or modifies an attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/sax/SAXParser.html#setDTDHandler-org.xml.sax.DTDHandler-">setDTDHandler(DTDHandler)</a></span> - Method in class net.n3.nanoxml.sax.<a href="../net/n3/nanoxml/sax/SAXParser.html" title="class in net.n3.nanoxml.sax">SAXParser</a></dt>
<dd>
<div class="block">Sets the DTD handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Graph.html#setEdgeId-java.lang.String-">setEdgeId(String)</a></span> - Method in class util.<a href="../util/Graph.html" title="class in util">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/EditPath.html#setEdgeInverted-java.util.Hashtable-">setEdgeInverted(Hashtable)</a></span> - Method in class util.<a href="../util/EditPath.html" title="class in util">EditPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Graph.html#setEdgeMode-java.lang.String-">setEdgeMode(String)</a></span> - Method in class util.<a href="../util/Graph.html" title="class in util">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Graph.html#setEdges-java.util.LinkedList-">setEdges(LinkedList)</a></span> - Method in class util.<a href="../util/Graph.html" title="class in util">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Node.html#setEdges-java.util.LinkedList-">setEdges(LinkedList)</a></span> - Method in class util.<a href="../util/Node.html" title="class in util">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Edge.html#setEndNode-util.Node-">setEndNode(Node)</a></span> - Method in class util.<a href="../util/Edge.html" title="class in util">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/sax/SAXEntityResolver.html#setEntityResolver-org.xml.sax.EntityResolver-">setEntityResolver(EntityResolver)</a></span> - Method in class net.n3.nanoxml.sax.<a href="../net/n3/nanoxml/sax/SAXEntityResolver.html" title="class in net.n3.nanoxml.sax">SAXEntityResolver</a></dt>
<dd>
<div class="block">Sets the SAX EntityResolver listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/sax/SAXParser.html#setEntityResolver-org.xml.sax.EntityResolver-">setEntityResolver(EntityResolver)</a></span> - Method in class net.n3.nanoxml.sax.<a href="../net/n3/nanoxml/sax/SAXParser.html" title="class in net.n3.nanoxml.sax">SAXParser</a></dt>
<dd>
<div class="block">Sets the entity resolver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/sax/SAXParser.html#setErrorHandler-org.xml.sax.ErrorHandler-">setErrorHandler(ErrorHandler)</a></span> - Method in class net.n3.nanoxml.sax.<a href="../net/n3/nanoxml/sax/SAXParser.html" title="class in net.n3.nanoxml.sax">SAXParser</a></dt>
<dd>
<div class="block">Allow an application to register an error event handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xml/XMLParser.html#setGraphPath-java.lang.String-">setGraphPath(String)</a></span> - Method in class xml.<a href="../xml/XMLParser.html" title="class in xml">XMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Munkres.html#setGraphs-util.Graph-util.Graph-">setGraphs(Graph, Graph)</a></span> - Method in class algorithms.<a href="../algorithms/Munkres.html" title="class in algorithms">Munkres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/EditPath.html#setheuristiccomputed-boolean-">setheuristiccomputed(boolean)</a></span> - Method in class util.<a href="../util/EditPath.html" title="class in util">EditPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/EditPath.html#setHeuristicCosts-double-">setHeuristicCosts(double)</a></span> - Method in class util.<a href="../util/EditPath.html" title="class in util">EditPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/EditPath.html#setHeuristicmethod-int-">setHeuristicmethod(int)</a></span> - Method in class util.<a href="../util/EditPath.html" title="class in util">EditPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/EditPath.html#setID-java.lang.String-">setID(String)</a></span> - Method in class util.<a href="../util/EditPath.html" title="class in util">EditPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Graph.html#setId-java.lang.String-">setId(String)</a></span> - Method in class util.<a href="../util/Graph.html" title="class in util">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GraphComponent.html#setId-java.lang.String-">setId(String)</a></span> - Method in class util.<a href="../util/GraphComponent.html" title="class in util">GraphComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Edge.html#setIDirected-boolean-">setIDirected(boolean)</a></span> - Method in class util.<a href="../util/Edge.html" title="class in util">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLElement.html#setIntAttribute-java.lang.String-int-">setIntAttribute(String, int)</a></span> - Method in class nanoxml.<a href="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Adds or modifies an attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Edge.html#setInverted-boolean-">setInverted(boolean)</a></span> - Method in class util.<a href="../util/Edge.html" title="class in util">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/sax/SAXParser.html#setLocale-java.util.Locale-">setLocale(Locale)</a></span> - Method in class net.n3.nanoxml.sax.<a href="../net/n3/nanoxml/sax/SAXParser.html" title="class in net.n3.nanoxml.sax">SAXParser</a></dt>
<dd>
<div class="block">Sets the locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/MatrixGenerator.html#setMunkres-algorithms.MunkresRec-">setMunkres(MunkresRec)</a></span> - Method in class algorithms.<a href="../algorithms/MatrixGenerator.html" title="class in algorithms">MatrixGenerator</a></dt>
<dd>
<div class="block">sets the munkres instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/MatrixElement.html#setMyCol-int-">setMyCol(int)</a></span> - Method in class util.<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/MatrixElement.html#setMyRow-int-">setMyRow(int)</a></span> - Method in class util.<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLElement.html#setName-java.lang.String-">setName(String)</a></span> - Method in class nanoxml.<a href="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Changes the name of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLElement.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></dt>
<dd>
<div class="block">Sets the full name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLElement.html#setName-java.lang.String-java.lang.String-">setName(String, String)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLElement.html#setName-java.lang.String-">setName(String)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Sets the full name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLElement.html#setName-java.lang.String-java.lang.String-">setName(String, String)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/GraphComponent.html#setNode-boolean-">setNode(boolean)</a></span> - Method in class util.<a href="../util/GraphComponent.html" title="class in util">GraphComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/EditPath.html#setNoOfDistortedNodes-int-">setNoOfDistortedNodes(int)</a></span> - Method in class util.<a href="../util/EditPath.html" title="class in util">EditPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLValidator.html#setParameterEntityResolver-net.n3.nanoxml.IXMLEntityResolver-">setParameterEntityResolver(IXMLEntityResolver)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml">IXMLValidator</a></dt>
<dd>
<div class="block">Sets the parameter entity resolver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/NonValidator.html#setParameterEntityResolver-net.n3.nanoxml.IXMLEntityResolver-">setParameterEntityResolver(IXMLEntityResolver)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml">NonValidator</a></dt>
<dd>
<div class="block">Sets the parameter entity resolver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/ValidatorPlugin.html#setParameterEntityResolver-net.n3.nanoxml.IXMLEntityResolver-">setParameterEntityResolver(IXMLEntityResolver)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</a></dt>
<dd>
<div class="block">Sets the parameter entity resolver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/MatrixElement.html#setPrimed-boolean-">setPrimed(boolean)</a></span> - Method in class util.<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLReader.html#setPublicID-java.lang.String-">setPublicID(String)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></dt>
<dd>
<div class="block">Sets the public ID of the current stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLReader.html#setPublicID-java.lang.String-">setPublicID(String)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLReader.html" title="class in net.n3.nanoxml">StdXMLReader</a></dt>
<dd>
<div class="block">Sets the public ID of the current stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLParser.html#setReader-net.n3.nanoxml.IXMLReader-">setReader(IXMLReader)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLParser.html" title="interface in net.n3.nanoxml">IXMLParser</a></dt>
<dd>
<div class="block">Sets the reader from which the parser retrieves its data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/sax/SAXAdapter.html#setReader-net.n3.nanoxml.IXMLReader-">setReader(IXMLReader)</a></span> - Method in class net.n3.nanoxml.sax.<a href="../net/n3/nanoxml/sax/SAXAdapter.html" title="class in net.n3.nanoxml.sax">SAXAdapter</a></dt>
<dd>
<div class="block">Sets the reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLParser.html#setReader-net.n3.nanoxml.IXMLReader-">setReader(IXMLReader)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLParser.html" title="class in net.n3.nanoxml">StdXMLParser</a></dt>
<dd>
<div class="block">Sets the reader from which the parser retrieves its data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLParser.html#setResolver-net.n3.nanoxml.IXMLEntityResolver-">setResolver(IXMLEntityResolver)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLParser.html" title="interface in net.n3.nanoxml">IXMLParser</a></dt>
<dd>
<div class="block">Sets the entity resolver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLParser.html#setResolver-net.n3.nanoxml.IXMLEntityResolver-">setResolver(IXMLEntityResolver)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLParser.html" title="class in net.n3.nanoxml">StdXMLParser</a></dt>
<dd>
<div class="block">Sets the entity resolver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xml/XMLWriter.html#setResultName-java.lang.String-">setResultName(String)</a></span> - Method in class xml.<a href="../xml/XMLWriter.html" title="class in xml">XMLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/EditPath.html#setSource-util.Graph-">setSource(Graph)</a></span> - Method in class util.<a href="../util/EditPath.html" title="class in util">EditPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/MatrixElement.html#setStarred-boolean-">setStarred(boolean)</a></span> - Method in class util.<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Edge.html#setStartNode-util.Node-">setStartNode(Node)</a></span> - Method in class util.<a href="../util/Edge.html" title="class in util">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLReader.html#setSystemID-java.lang.String-">setSystemID(String)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></dt>
<dd>
<div class="block">Sets the system ID of the current stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLReader.html#setSystemID-java.lang.String-">setSystemID(String)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLReader.html" title="class in net.n3.nanoxml">StdXMLReader</a></dt>
<dd>
<div class="block">Sets the system ID of the current stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/GraphComponent.html#setTable-java.util.Hashtable-">setTable(Hashtable)</a></span> - Method in class util.<a href="../util/GraphComponent.html" title="class in util">GraphComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLElement.html#setTagName-java.lang.String-">setTagName(String)</a></span> - Method in class nanoxml.<a href="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../nanoxml/XMLElement.html#setName-java.lang.String-"><code>setName</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/EditPath.html#setTarget-util.Graph-">setTarget(Graph)</a></span> - Method in class util.<a href="../util/EditPath.html" title="class in util">EditPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLParser.html#setValidator-net.n3.nanoxml.IXMLValidator-">setValidator(IXMLValidator)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLParser.html" title="interface in net.n3.nanoxml">IXMLParser</a></dt>
<dd>
<div class="block">Sets the validator that validates the XML data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLParser.html#setValidator-net.n3.nanoxml.IXMLValidator-">setValidator(IXMLValidator)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLParser.html" title="class in net.n3.nanoxml">StdXMLParser</a></dt>
<dd>
<div class="block">Sets the validator that validates the XML data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/MatrixElement.html#setValue-double-">setValue(double)</a></span> - Method in class util.<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/EditPath.html#source">source</a></span> - Static variable in class util.<a href="../util/EditPath.html" title="class in util">EditPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLBuilder.html#startBuilding-java.lang.String-int-">startBuilding(String, int)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a></dt>
<dd>
<div class="block">This method is called before the parser starts processing its input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/sax/SAXAdapter.html#startBuilding-java.lang.String-int-">startBuilding(String, int)</a></span> - Method in class net.n3.nanoxml.sax.<a href="../net/n3/nanoxml/sax/SAXAdapter.html" title="class in net.n3.nanoxml.sax">SAXAdapter</a></dt>
<dd>
<div class="block">This method is called before the parser starts processing its input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLBuilder.html#startBuilding-java.lang.String-int-">startBuilding(String, int)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLBuilder.html" title="class in net.n3.nanoxml">StdXMLBuilder</a></dt>
<dd>
<div class="block">This method is called before the parser starts processing its input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLBuilder.html#startElement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">startElement(String, String, String, String, int)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a></dt>
<dd>
<div class="block">This method is called when a new XML element is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/sax/SAXAdapter.html#startElement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">startElement(String, String, String, String, int)</a></span> - Method in class net.n3.nanoxml.sax.<a href="../net/n3/nanoxml/sax/SAXAdapter.html" title="class in net.n3.nanoxml.sax">SAXAdapter</a></dt>
<dd>
<div class="block">This method is called when a new XML element is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLBuilder.html#startElement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">startElement(String, String, String, String, int)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLBuilder.html" title="class in net.n3.nanoxml">StdXMLBuilder</a></dt>
<dd>
<div class="block">This method is called when a new XML element is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLReader.html#startNewStream-java.io.Reader-">startNewStream(Reader)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></dt>
<dd>
<div class="block">Starts a new stream from a Java reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLReader.html#startNewStream-java.io.Reader-boolean-">startNewStream(Reader, boolean)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></dt>
<dd>
<div class="block">Starts a new stream from a Java reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLReader.html#startNewStream-java.io.Reader-">startNewStream(Reader)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLReader.html" title="class in net.n3.nanoxml">StdXMLReader</a></dt>
<dd>
<div class="block">Starts a new stream from a Java reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLReader.html#startNewStream-java.io.Reader-boolean-">startNewStream(Reader, boolean)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLReader.html" title="class in net.n3.nanoxml">StdXMLReader</a></dt>
<dd>
<div class="block">Starts a new stream from a Java reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Matrix.html#starZeros--">starZeros()</a></span> - Method in class util.<a href="../util/Matrix.html" title="class in util">Matrix</a></dt>
<dd>
<div class="block">mark all zeros with a star</div>
</dd>
<dt><a href="../net/n3/nanoxml/StdXMLBuilder.html" title="class in net.n3.nanoxml"><span class="typeNameLink">StdXMLBuilder</span></a> - Class in <a href="../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLBuilder.html#StdXMLBuilder--">StdXMLBuilder()</a></span> - Constructor for class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLBuilder.html" title="class in net.n3.nanoxml">StdXMLBuilder</a></dt>
<dd>
<div class="block">Creates the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLBuilder.html#StdXMLBuilder-net.n3.nanoxml.IXMLElement-">StdXMLBuilder(IXMLElement)</a></span> - Constructor for class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLBuilder.html" title="class in net.n3.nanoxml">StdXMLBuilder</a></dt>
<dd>
<div class="block">Creates the builder.</div>
</dd>
<dt><a href="../net/n3/nanoxml/StdXMLParser.html" title="class in net.n3.nanoxml"><span class="typeNameLink">StdXMLParser</span></a> - Class in <a href="../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLParser.html#StdXMLParser--">StdXMLParser()</a></span> - Constructor for class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLParser.html" title="class in net.n3.nanoxml">StdXMLParser</a></dt>
<dd>
<div class="block">Creates a new parser.</div>
</dd>
<dt><a href="../net/n3/nanoxml/StdXMLReader.html" title="class in net.n3.nanoxml"><span class="typeNameLink">StdXMLReader</span></a> - Class in <a href="../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLReader.html#StdXMLReader-java.lang.String-java.lang.String-">StdXMLReader(String, String)</a></span> - Constructor for class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLReader.html" title="class in net.n3.nanoxml">StdXMLReader</a></dt>
<dd>
<div class="block">Initializes the reader from a system and public ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLReader.html#StdXMLReader-java.io.Reader-">StdXMLReader(Reader)</a></span> - Constructor for class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLReader.html" title="class in net.n3.nanoxml">StdXMLReader</a></dt>
<dd>
<div class="block">Initializes the XML reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLReader.html#StdXMLReader-java.io.InputStream-">StdXMLReader(InputStream)</a></span> - Constructor for class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLReader.html" title="class in net.n3.nanoxml">StdXMLReader</a></dt>
<dd>
<div class="block">Initializes the XML reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLReader.html#stringReader-java.lang.String-">stringReader(String)</a></span> - Static method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLReader.html" title="class in net.n3.nanoxml">StdXMLReader</a></dt>
<dd>
<div class="block">Creates a new reader using a string as input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Matrix.html#subtractColMin--">subtractColMin()</a></span> - Method in class util.<a href="../util/Matrix.html" title="class in util">Matrix</a></dt>
<dd>
<div class="block">subtract the col-min of each col</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Matrix.html#subtractFromUncoveredCols-double-">subtractFromUncoveredCols(double)</a></span> - Method in class util.<a href="../util/Matrix.html" title="class in util">Matrix</a></dt>
<dd>
<div class="block">subtracts @param e_min from uncovered cols</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Matrix.html#subtractRowMin--">subtractRowMin()</a></span> - Method in class util.<a href="../util/Matrix.html" title="class in util">Matrix</a></dt>
<dd>
<div class="block">subtract the row-min of each row</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
