<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:33 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../algorithms/NonStaticTree.html#Add-algorithms.NonStaticNode-T-">Add(NonStaticNode&lt;T&gt;, T)</a></span> - Method in class algorithms.<a href="../algorithms/NonStaticTree.html" title="class in algorithms">NonStaticTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/MyTree.html#Add-util.MyTree.MyNode-T-">Add(MyTree.MyNode&lt;T&gt;, T)</a></span> - Method in class util.<a href="../util/MyTree.html" title="class in util">MyTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLBuilder.html#addAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addAttribute(String, String, String, String, String)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a></dt>
<dd>
<div class="block">This method is called when a new attribute of an XML element is
 encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/sax/SAXAdapter.html#addAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addAttribute(String, String, String, String, String)</a></span> - Method in class net.n3.nanoxml.sax.<a href="../net/n3/nanoxml/sax/SAXAdapter.html" title="class in net.n3.nanoxml.sax">SAXAdapter</a></dt>
<dd>
<div class="block">This method is called when a new attribute of an XML element is
 encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLBuilder.html#addAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addAttribute(String, String, String, String, String)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLBuilder.html" title="class in net.n3.nanoxml">StdXMLBuilder</a></dt>
<dd>
<div class="block">This method is called when a new attribute of an XML element is
 encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLElement.html#addChild-nanoxml.XMLElement-">addChild(XMLElement)</a></span> - Method in class nanoxml.<a href="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Adds a child element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLElement.html#addChild-net.n3.nanoxml.IXMLElement-">addChild(IXMLElement)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></dt>
<dd>
<div class="block">Adds a child element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLElement.html#addChild-net.n3.nanoxml.IXMLElement-">addChild(IXMLElement)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Adds a child element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/EditPath.html#addDistortion-util.GraphComponent-util.GraphComponent-">addDistortion(GraphComponent, GraphComponent)</a></span> - Method in class util.<a href="../util/EditPath.html" title="class in util">EditPath</a></dt>
<dd>
<div class="block">adds a new distortion to this path</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLEntityResolver.html#addExternalEntity-java.lang.String-java.lang.String-java.lang.String-">addExternalEntity(String, String, String)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLEntityResolver.html" title="interface in net.n3.nanoxml">IXMLEntityResolver</a></dt>
<dd>
<div class="block">Adds an external entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLEntityResolver.html#addExternalEntity-java.lang.String-java.lang.String-java.lang.String-">addExternalEntity(String, String, String)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLEntityResolver.html" title="class in net.n3.nanoxml">XMLEntityResolver</a></dt>
<dd>
<div class="block">Adds an external entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLEntityResolver.html#addInternalEntity-java.lang.String-java.lang.String-">addInternalEntity(String, String)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLEntityResolver.html" title="interface in net.n3.nanoxml">IXMLEntityResolver</a></dt>
<dd>
<div class="block">Adds an internal entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLEntityResolver.html#addInternalEntity-java.lang.String-java.lang.String-">addInternalEntity(String, String)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLEntityResolver.html" title="class in net.n3.nanoxml">XMLEntityResolver</a></dt>
<dd>
<div class="block">Adds an internal entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLBuilder.html#addPCData-java.io.Reader-java.lang.String-int-">addPCData(Reader, String, int)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a></dt>
<dd>
<div class="block">This method is called when a PCDATA element is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/sax/SAXAdapter.html#addPCData-java.io.Reader-java.lang.String-int-">addPCData(Reader, String, int)</a></span> - Method in class net.n3.nanoxml.sax.<a href="../net/n3/nanoxml/sax/SAXAdapter.html" title="class in net.n3.nanoxml.sax">SAXAdapter</a></dt>
<dd>
<div class="block">This method is called when a PCDATA element is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLBuilder.html#addPCData-java.io.Reader-java.lang.String-int-">addPCData(Reader, String, int)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLBuilder.html" title="class in net.n3.nanoxml">StdXMLBuilder</a></dt>
<dd>
<div class="block">This method is called when a PCDATA element is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLElement.html#addProperty-java.lang.String-java.lang.Object-">addProperty(String, Object)</a></span> - Method in class nanoxml.<a href="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../nanoxml/XMLElement.html#setAttribute-java.lang.String-java.lang.Object-"><code>setAttribute</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLElement.html#addProperty-java.lang.String-int-">addProperty(String, int)</a></span> - Method in class nanoxml.<a href="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../nanoxml/XMLElement.html#setIntAttribute-java.lang.String-int-"><code>setIntAttribute</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLElement.html#addProperty-java.lang.String-double-">addProperty(String, double)</a></span> - Method in class nanoxml.<a href="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../nanoxml/XMLElement.html#setDoubleAttribute-java.lang.String-double-"><code>setDoubleAttribute</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Matrix.html#addToCoveredRows-double-">addToCoveredRows(double)</a></span> - Method in class util.<a href="../util/Matrix.html" title="class in util">Matrix</a></dt>
<dd>
<div class="block">add @param e_min to covered rows</div>
</dd>
<dt><a href="../algorithms/package-summary.html">algorithms</a> - package algorithms</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/EditPath.html#allUsed--">allUsed()</a></span> - Method in class util.<a href="../util/EditPath.html" title="class in util">EditPath</a></dt>
<dd>
<div class="block">asserts that all components are used</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Munkres.html#ApproximatedEditPath--">ApproximatedEditPath()</a></span> - Method in class algorithms.<a href="../algorithms/Munkres.html" title="class in algorithms">Munkres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/AscendingHeuristicEditPathComparator.html" title="class in util"><span class="typeNameLink">AscendingHeuristicEditPathComparator</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/AscendingHeuristicEditPathComparator.html#AscendingHeuristicEditPathComparator-int-">AscendingHeuristicEditPathComparator(int)</a></span> - Constructor for class util.<a href="../util/AscendingHeuristicEditPathComparator.html" title="class in util">AscendingHeuristicEditPathComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/AscendingOrderMyNodeComparator.html" title="class in util"><span class="typeNameLink">AscendingOrderMyNodeComparator</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/AscendingOrderMyNodeComparator.html#AscendingOrderMyNodeComparator-int-">AscendingOrderMyNodeComparator(int)</a></span> - Constructor for class util.<a href="../util/AscendingOrderMyNodeComparator.html" title="class in util">AscendingOrderMyNodeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/AscendingOrderNonStaticNodeComparator.html" title="class in algorithms"><span class="typeNameLink">AscendingOrderNonStaticNodeComparator</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/AscendingOrderNonStaticNodeComparator.html#AscendingOrderNonStaticNodeComparator-int-">AscendingOrderNonStaticNodeComparator(int)</a></span> - Constructor for class algorithms.<a href="../algorithms/AscendingOrderNonStaticNodeComparator.html" title="class in algorithms">AscendingOrderNonStaticNodeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLReader.html#atEOF--">atEOF()</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></dt>
<dd>
<div class="block">Returns true if there are no more characters left to be read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLReader.html#atEOF--">atEOF()</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLReader.html" title="class in net.n3.nanoxml">StdXMLReader</a></dt>
<dd>
<div class="block">Returns true if there are no more characters left to be read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLReader.html#atEOFOfCurrentStream--">atEOFOfCurrentStream()</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></dt>
<dd>
<div class="block">Returns true if the current stream has no more characters left to be
 read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLReader.html#atEOFOfCurrentStream--">atEOFOfCurrentStream()</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLReader.html" title="class in net.n3.nanoxml">StdXMLReader</a></dt>
<dd>
<div class="block">Returns true if the current stream has no more characters left to be
 read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLValidationException.html#ATTRIBUTE_WITH_INVALID_VALUE">ATTRIBUTE_WITH_INVALID_VALUE</a></span> - Static variable in exception net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml">XMLValidationException</a></dt>
<dd>
<div class="block">An attribute has an invalid value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLValidator.html#attributeAdded-java.lang.String-java.lang.String-java.lang.String-int-">attributeAdded(String, String, String, int)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml">IXMLValidator</a></dt>
<dd>
<div class="block">Indicates that an attribute has been added to the current element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/NonValidator.html#attributeAdded-java.lang.String-java.lang.String-java.lang.String-int-">attributeAdded(String, String, String, int)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml">NonValidator</a></dt>
<dd>
<div class="block">Indicates that an attribute has been added to the current element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/ValidatorPlugin.html#attributeAdded-java.lang.String-java.lang.String-java.lang.String-int-">attributeAdded(String, String, String, int)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</a></dt>
<dd>
<div class="block">This method is called when the attributes of an XML element have been
 processed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
