<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:33 CEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../algorithms/AscendingOrderNonStaticNodeComparator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class algorithms.<a href="../algorithms/AscendingOrderNonStaticNodeComparator.html" title="class in algorithms">AscendingOrderNonStaticNodeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newSolution/CostMatrixEdgesUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class newSolution.<a href="../newSolution/CostMatrixEdgesUI.html" title="class in newSolution">CostMatrixEdgesUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../newSolution/CostMatrixNodesUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class newSolution.<a href="../newSolution/CostMatrixNodesUI.html" title="class in newSolution">CostMatrixNodesUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../newSolution/EditPathUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class newSolution.<a href="../newSolution/EditPathUI.html" title="class in newSolution">EditPathUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../newSolution/GEDDFSUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class newSolution.<a href="../newSolution/GEDDFSUI.html" title="class in newSolution">GEDDFSUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../newSolution/UBSolutionUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class newSolution.<a href="../newSolution/UBSolutionUI.html" title="class in newSolution">UBSolutionUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/AscendingHeuristicEditPathComparator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class util.<a href="../util/AscendingHeuristicEditPathComparator.html" title="class in util">AscendingHeuristicEditPathComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/AscendingOrderMyNodeComparator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class util.<a href="../util/AscendingOrderMyNodeComparator.html" title="class in util">AscendingOrderMyNodeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DescendingHeuristicEditPathComparator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class util.<a href="../util/DescendingHeuristicEditPathComparator.html" title="class in util">DescendingHeuristicEditPathComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Matrix.html" title="class in util"><span class="typeNameLink">Matrix</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Matrix.html#Matrix-double:A:A-">Matrix(double[][])</a></span> - Constructor for class util.<a href="../util/Matrix.html" title="class in util">Matrix</a></dt>
<dd>
<div class="block">constructs a matrix</div>
</dd>
<dt><a href="../util/MatrixElement.html" title="class in util"><span class="typeNameLink">MatrixElement</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/MatrixElement.html#MatrixElement-double-">MatrixElement(double)</a></span> - Constructor for class util.<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/MatrixGenerator.html" title="class in algorithms"><span class="typeNameLink">MatrixGenerator</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/MatrixGenerator.html#MatrixGenerator--">MatrixGenerator()</a></span> - Constructor for class algorithms.<a href="../algorithms/MatrixGenerator.html" title="class in algorithms">MatrixGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/NonStaticTree.html#MaxNodeByFloor">MaxNodeByFloor</a></span> - Variable in class algorithms.<a href="../algorithms/NonStaticTree.html" title="class in algorithms">NonStaticTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/MyTree.html#MaxNodeByFloor">MaxNodeByFloor</a></span> - Static variable in class util.<a href="../util/MyTree.html" title="class in util">MyTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Constants.html#MegaBytes">MegaBytes</a></span> - Static variable in class algorithms.<a href="../algorithms/Constants.html" title="class in algorithms">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Constants.html#memoryconstraint">memoryconstraint</a></span> - Static variable in class algorithms.<a href="../algorithms/Constants.html" title="class in algorithms">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLValidationException.html#MISC_ERROR">MISC_ERROR</a></span> - Static variable in exception net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml">XMLValidationException</a></dt>
<dd>
<div class="block">Another error than those specified in this class was encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLValidationException.html#MISSING_ATTRIBUTE">MISSING_ATTRIBUTE</a></span> - Static variable in exception net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml">XMLValidationException</a></dt>
<dd>
<div class="block">An attribute was missing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLValidationException.html#MISSING_ELEMENT">MISSING_ELEMENT</a></span> - Static variable in exception net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml">XMLValidationException</a></dt>
<dd>
<div class="block">An element was missing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLValidationException.html#MISSING_PCDATA">MISSING_PCDATA</a></span> - Static variable in exception net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml">XMLValidationException</a></dt>
<dd>
<div class="block">A PCDATA element was missing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/ValidatorPlugin.html#missingAttribute-java.lang.String-int-java.lang.String-java.lang.String-">missingAttribute(String, int, String, String)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</a></dt>
<dd>
<div class="block">Throws an XMLValidationException to indicate that an attribute is
 missing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/ValidatorPlugin.html#missingElement-java.lang.String-int-java.lang.String-java.lang.String-">missingElement(String, int, String, String)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</a></dt>
<dd>
<div class="block">Throws an XMLValidationException to indicate that an element is missing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/ValidatorPlugin.html#missingPCData-java.lang.String-int-java.lang.String-">missingPCData(String, int, String)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</a></dt>
<dd>
<div class="block">Throws an XMLValidationException to indicate that a #PCDATA element was
 missing.</div>
</dd>
<dt><a href="../algorithms/Munkres.html" title="class in algorithms"><span class="typeNameLink">Munkres</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Munkres.html#Munkres--">Munkres()</a></span> - Constructor for class algorithms.<a href="../algorithms/Munkres.html" title="class in algorithms">Munkres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/EditPath.html#MunkresAssigmentHeuristic">MunkresAssigmentHeuristic</a></span> - Static variable in class util.<a href="../util/EditPath.html" title="class in util">EditPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/MunkresRec.html" title="class in algorithms"><span class="typeNameLink">MunkresRec</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/MunkresRec.html#MunkresRec--">MunkresRec()</a></span> - Constructor for class algorithms.<a href="../algorithms/MunkresRec.html" title="class in algorithms">MunkresRec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newSolution/GEDDFSUI.html#MunkresUB">MunkresUB</a></span> - Static variable in class newSolution.<a href="../newSolution/GEDDFSUI.html" title="class in newSolution">GEDDFSUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/MyTree.MyNode.html#MyNode--">MyNode()</a></span> - Constructor for class util.<a href="../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/MyTree.html" title="class in util"><span class="typeNameLink">MyTree</span></a>&lt;<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&gt; - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/MyTree.html#MyTree-T-java.util.Comparator-">MyTree(T, Comparator)</a></span> - Constructor for class util.<a href="../util/MyTree.html" title="class in util">MyTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/MyTree.MyNode.html" title="class in util"><span class="typeNameLink">MyTree.MyNode</span></a>&lt;<a href="../util/MyTree.MyNode.html" title="type parameter in MyTree.MyNode">T</a>&gt; - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
