<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:33 CEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../util/Edge.html" title="class in util"><span class="typeNameLink">Edge</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Edge represents an edge between two nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Edge.html#Edge-java.lang.String-">Edge(String)</a></span> - Constructor for class util.<a href="../util/Edge.html" title="class in util">Edge</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Edge.html#Edge-java.lang.String-java.lang.String-util.Graph-">Edge(String, String, Graph)</a></span> - Constructor for class util.<a href="../util/Edge.html" title="class in util">Edge</a></dt>
<dd>
<div class="block">New constructor
 
 Parsing a string an edge
 
 String Format = node1@node2#Attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Constants.html#edgecostmatrix">edgecostmatrix</a></span> - Static variable in class algorithms.<a href="../algorithms/Constants.html" title="class in algorithms">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Constants.html#edgeHandler">edgeHandler</a></span> - Static variable in class algorithms.<a href="../algorithms/Constants.html" title="class in algorithms">Constants</a></dt>
<dd>
<div class="block">the edgehandler has to be changed for several databases (see 2. todo)</div>
</dd>
<dt><a href="../util/EditPath.html" title="class in util"><span class="typeNameLink">EditPath</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/EditPath.html#EditPath-util.Graph-util.Graph-int-boolean-">EditPath(Graph, Graph, int, boolean)</a></span> - Constructor for class util.<a href="../util/EditPath.html" title="class in util">EditPath</a></dt>
<dd>
<div class="block">constructs a new editpath between</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/EditPath.html#EditPath-util.Graph-util.Graph-">EditPath(Graph, Graph)</a></span> - Constructor for class util.<a href="../util/EditPath.html" title="class in util">EditPath</a></dt>
<dd>
<div class="block">constructs a new editpath between</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/EditPath.html#EditPath-util.EditPath-">EditPath(EditPath)</a></span> - Constructor for class util.<a href="../util/EditPath.html" title="class in util">EditPath</a></dt>
<dd>
<div class="block">copy constructor for an existing edit path</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/EditPath.html#EditPath--">EditPath()</a></span> - Constructor for class util.<a href="../util/EditPath.html" title="class in util">EditPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../newSolution/EditPathUI.html" title="class in newSolution"><span class="typeNameLink">EditPathUI</span></a> - Class in <a href="../newSolution/package-summary.html">newSolution</a></dt>
<dd>
<div class="block">EditPathUI est la classe permettant d'afficher les différentes solutions de matching</div>
</dd>
<dt><span class="memberNameLink"><a href="../newSolution/EditPathUI.html#EditPathUI--">EditPathUI()</a></span> - Constructor for class newSolution.<a href="../newSolution/EditPathUI.html" title="class in newSolution">EditPathUI</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLBuilder.html#elementAttributesProcessed-java.lang.String-java.lang.String-java.lang.String-">elementAttributesProcessed(String, String, String)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a></dt>
<dd>
<div class="block">This method is called when the attributes of an XML element have been
 processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLValidator.html#elementAttributesProcessed-java.lang.String-java.util.Properties-java.lang.String-int-">elementAttributesProcessed(String, Properties, String, int)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml">IXMLValidator</a></dt>
<dd>
<div class="block">This method is called when the attributes of an XML element have been
 processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/NonValidator.html#elementAttributesProcessed-java.lang.String-java.util.Properties-java.lang.String-int-">elementAttributesProcessed(String, Properties, String, int)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml">NonValidator</a></dt>
<dd>
<div class="block">This method is called when the attributes of an XML element have been
 processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/sax/SAXAdapter.html#elementAttributesProcessed-java.lang.String-java.lang.String-java.lang.String-">elementAttributesProcessed(String, String, String)</a></span> - Method in class net.n3.nanoxml.sax.<a href="../net/n3/nanoxml/sax/SAXAdapter.html" title="class in net.n3.nanoxml.sax">SAXAdapter</a></dt>
<dd>
<div class="block">This method is called when the attributes of an XML element have been
 processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLBuilder.html#elementAttributesProcessed-java.lang.String-java.lang.String-java.lang.String-">elementAttributesProcessed(String, String, String)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLBuilder.html" title="class in net.n3.nanoxml">StdXMLBuilder</a></dt>
<dd>
<div class="block">This method is called when the attributes of an XML element have been
 processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/ValidatorPlugin.html#elementAttributesProcessed-java.lang.String-java.util.Properties-java.lang.String-int-">elementAttributesProcessed(String, Properties, String, int)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</a></dt>
<dd>
<div class="block">Indicates that an attribute has been added to the current element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLValidator.html#elementEnded-java.lang.String-java.lang.String-int-">elementEnded(String, String, int)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml">IXMLValidator</a></dt>
<dd>
<div class="block">Indicates that the current element has ended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/NonValidator.html#elementEnded-java.lang.String-java.lang.String-int-">elementEnded(String, String, int)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml">NonValidator</a></dt>
<dd>
<div class="block">Indicates that the current element has ended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/ValidatorPlugin.html#elementEnded-java.lang.String-java.lang.String-int-">elementEnded(String, String, int)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</a></dt>
<dd>
<div class="block">Indicates that the current element has ended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLValidator.html#elementStarted-java.lang.String-java.lang.String-int-">elementStarted(String, String, int)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLValidator.html" title="interface in net.n3.nanoxml">IXMLValidator</a></dt>
<dd>
<div class="block">Indicates that an element has been started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/NonValidator.html#elementStarted-java.lang.String-java.lang.String-int-">elementStarted(String, String, int)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml">NonValidator</a></dt>
<dd>
<div class="block">Indicates that an element has been started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/ValidatorPlugin.html#elementStarted-java.lang.String-java.lang.String-int-">elementStarted(String, String, int)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</a></dt>
<dd>
<div class="block">Indicates that an element has been started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/sax/SAXAdapter.html#endDocument--">endDocument()</a></span> - Method in class net.n3.nanoxml.sax.<a href="../net/n3/nanoxml/sax/SAXAdapter.html" title="class in net.n3.nanoxml.sax">SAXAdapter</a></dt>
<dd>
<div class="block">Indicates that parsing has been completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLBuilder.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement(String, String, String)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a></dt>
<dd>
<div class="block">This method is called when the end of an XML elemnt is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/sax/SAXAdapter.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement(String, String, String)</a></span> - Method in class net.n3.nanoxml.sax.<a href="../net/n3/nanoxml/sax/SAXAdapter.html" title="class in net.n3.nanoxml.sax">SAXAdapter</a></dt>
<dd>
<div class="block">This method is called when the end of an XML elemnt is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLBuilder.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement(String, String, String)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLBuilder.html" title="class in net.n3.nanoxml">StdXMLBuilder</a></dt>
<dd>
<div class="block">This method is called when the end of an XML elemnt is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLElement.html#enumerateAttributeNames--">enumerateAttributeNames()</a></span> - Method in class nanoxml.<a href="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Enumerates the attribute names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLElement.html#enumerateAttributeNames--">enumerateAttributeNames()</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></dt>
<dd>
<div class="block">Returns an enumeration of all attribute names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLElement.html#enumerateAttributeNames--">enumerateAttributeNames()</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Returns an enumeration of all attribute names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLElement.html#enumerateChildren--">enumerateChildren()</a></span> - Method in class nanoxml.<a href="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Enumerates the child elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLElement.html#enumerateChildren--">enumerateChildren()</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></dt>
<dd>
<div class="block">Returns an enumeration of all child elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLElement.html#enumerateChildren--">enumerateChildren()</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Returns an enumeration of all child elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLElement.html#enumeratePropertyNames--">enumeratePropertyNames()</a></span> - Method in class nanoxml.<a href="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../nanoxml/XMLElement.html#enumerateAttributeNames--"><code>enumerateAttributeNames</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Constants.html#EPS_COMPONENT">EPS_COMPONENT</a></span> - Static variable in class algorithms.<a href="../algorithms/Constants.html" title="class in algorithms">Constants</a></dt>
<dd>
<div class="block">the eps-components</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Constants.html#EPS_ID">EPS_ID</a></span> - Static variable in class algorithms.<a href="../algorithms/Constants.html" title="class in algorithms">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLElement.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></dt>
<dd>
<div class="block">Returns true if the element equals another element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLElement.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Returns true if the element equals another element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/GraphComponent.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class util.<a href="../util/GraphComponent.html" title="class in util">GraphComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLElement.html#equalsXMLElement-net.n3.nanoxml.IXMLElement-">equalsXMLElement(IXMLElement)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></dt>
<dd>
<div class="block">Returns true if the element equals another element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLElement.html#equalsXMLElement-net.n3.nanoxml.IXMLElement-">equalsXMLElement(IXMLElement)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Returns true if the element equals another element.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
