<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:34 CEST 2018 -->
<title>X-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="../xml/package-summary.html">xml</a> - package xml</dt>
<dd>&nbsp;</dd>
<dt><a href="../nanoxml/XMLElement.html" title="class in nanoxml"><span class="typeNameLink">XMLElement</span></a> - Class in <a href="../nanoxml/package-summary.html">nanoxml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLElement.html#XMLElement--">XMLElement()</a></span> - Constructor for class nanoxml.<a href="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Creates and initializes a new XML element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLElement.html#XMLElement-java.util.Hashtable-">XMLElement(Hashtable)</a></span> - Constructor for class nanoxml.<a href="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Creates and initializes a new XML element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLElement.html#XMLElement-boolean-">XMLElement(boolean)</a></span> - Constructor for class nanoxml.<a href="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Creates and initializes a new XML element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLElement.html#XMLElement-java.util.Hashtable-boolean-">XMLElement(Hashtable, boolean)</a></span> - Constructor for class nanoxml.<a href="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Creates and initializes a new XML element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLElement.html#XMLElement-java.util.Hashtable-boolean-boolean-">XMLElement(Hashtable, boolean, boolean)</a></span> - Constructor for class nanoxml.<a href="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Creates and initializes a new XML element.</div>
</dd>
<dt><a href="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLElement</span></a> - Class in <a href="../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLElement.html#XMLElement--">XMLElement()</a></span> - Constructor for class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Creates an empty element to be used for #PCDATA content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLElement.html#XMLElement-java.lang.String-">XMLElement(String)</a></span> - Constructor for class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Creates an empty element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLElement.html#XMLElement-java.lang.String-java.lang.String-int-">XMLElement(String, String, int)</a></span> - Constructor for class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Creates an empty element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLElement.html#XMLElement-java.lang.String-java.lang.String-">XMLElement(String, String)</a></span> - Constructor for class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Creates an empty element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLElement.html#XMLElement-java.lang.String-java.lang.String-java.lang.String-int-">XMLElement(String, String, String, int)</a></span> - Constructor for class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Creates an empty element.</div>
</dd>
<dt><a href="../net/n3/nanoxml/XMLEntityResolver.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLEntityResolver</span></a> - Class in <a href="../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a></dt>
<dd>
<div class="block">An XMLEntityResolver resolves entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLEntityResolver.html#XMLEntityResolver--">XMLEntityResolver()</a></span> - Constructor for class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLEntityResolver.html" title="class in net.n3.nanoxml">XMLEntityResolver</a></dt>
<dd>
<div class="block">Initializes the resolver.</div>
</dd>
<dt><a href="../net/n3/nanoxml/XMLException.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLException</span></a> - Exception in <a href="../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLException.html#XMLException-java.lang.String-">XMLException(String)</a></span> - Constructor for exception net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLException.html" title="class in net.n3.nanoxml">XMLException</a></dt>
<dd>
<div class="block">Creates a new exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLException.html#XMLException-java.lang.Exception-">XMLException(Exception)</a></span> - Constructor for exception net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLException.html" title="class in net.n3.nanoxml">XMLException</a></dt>
<dd>
<div class="block">Creates a new exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLException.html#XMLException-java.lang.String-int-java.lang.Exception-">XMLException(String, int, Exception)</a></span> - Constructor for exception net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLException.html" title="class in net.n3.nanoxml">XMLException</a></dt>
<dd>
<div class="block">Creates a new exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLException.html#XMLException-java.lang.String-int-java.lang.String-">XMLException(String, int, String)</a></span> - Constructor for exception net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLException.html" title="class in net.n3.nanoxml">XMLException</a></dt>
<dd>
<div class="block">Creates a new exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLException.html#XMLException-java.lang.String-int-java.lang.Exception-java.lang.String-boolean-">XMLException(String, int, Exception, String, boolean)</a></span> - Constructor for exception net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLException.html" title="class in net.n3.nanoxml">XMLException</a></dt>
<dd>
<div class="block">Creates a new exception.</div>
</dd>
<dt><a href="../nanoxml/XMLParseException.html" title="class in nanoxml"><span class="typeNameLink">XMLParseException</span></a> - Exception in <a href="../nanoxml/package-summary.html">nanoxml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLParseException.html#XMLParseException-java.lang.String-java.lang.String-">XMLParseException(String, String)</a></span> - Constructor for exception nanoxml.<a href="../nanoxml/XMLParseException.html" title="class in nanoxml">XMLParseException</a></dt>
<dd>
<div class="block">Creates an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLParseException.html#XMLParseException-java.lang.String-int-java.lang.String-">XMLParseException(String, int, String)</a></span> - Constructor for exception nanoxml.<a href="../nanoxml/XMLParseException.html" title="class in nanoxml">XMLParseException</a></dt>
<dd>
<div class="block">Creates an exception.</div>
</dd>
<dt><a href="../net/n3/nanoxml/XMLParseException.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLParseException</span></a> - Exception in <a href="../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a></dt>
<dd>
<div class="block">An XMLParseException is thrown when the XML passed to the XML parser is not
 well-formed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLParseException.html#XMLParseException-java.lang.String-">XMLParseException(String)</a></span> - Constructor for exception net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLParseException.html" title="class in net.n3.nanoxml">XMLParseException</a></dt>
<dd>
<div class="block">Creates a new exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLParseException.html#XMLParseException-java.lang.String-int-java.lang.String-">XMLParseException(String, int, String)</a></span> - Constructor for exception net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLParseException.html" title="class in net.n3.nanoxml">XMLParseException</a></dt>
<dd>
<div class="block">Creates a new exception.</div>
</dd>
<dt><a href="../xml/XMLParser.html" title="class in xml"><span class="typeNameLink">XMLParser</span></a> - Class in <a href="../xml/package-summary.html">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xml/XMLParser.html#XMLParser--">XMLParser()</a></span> - Constructor for class xml.<a href="../xml/XMLParser.html" title="class in xml">XMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/n3/nanoxml/XMLParserFactory.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLParserFactory</span></a> - Class in <a href="../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a></dt>
<dd>
<div class="block">Creates an XML parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLParserFactory.html#XMLParserFactory--">XMLParserFactory()</a></span> - Constructor for class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLParserFactory.html" title="class in net.n3.nanoxml">XMLParserFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLValidationException</span></a> - Exception in <a href="../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLValidationException.html#XMLValidationException-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">XMLValidationException(int, String, int, String, String, String, String)</a></span> - Constructor for exception net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml">XMLValidationException</a></dt>
<dd>
<div class="block">Creates a new exception.</div>
</dd>
<dt><a href="../net/n3/nanoxml/XMLWriter.html" title="class in net.n3.nanoxml"><span class="typeNameLink">XMLWriter</span></a> - Class in <a href="../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a></dt>
<dd>
<div class="block">An XMLWriter writes XML data to a stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLWriter.html#XMLWriter-java.io.Writer-">XMLWriter(Writer)</a></span> - Constructor for class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLWriter.html" title="class in net.n3.nanoxml">XMLWriter</a></dt>
<dd>
<div class="block">Creates a new XML writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLWriter.html#XMLWriter-java.io.OutputStream-">XMLWriter(OutputStream)</a></span> - Constructor for class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLWriter.html" title="class in net.n3.nanoxml">XMLWriter</a></dt>
<dd>
<div class="block">Creates a new XML writer.</div>
</dd>
<dt><a href="../xml/XMLWriter.html" title="class in xml"><span class="typeNameLink">XMLWriter</span></a> - Class in <a href="../xml/package-summary.html">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xml/XMLWriter.html#XMLWriter--">XMLWriter()</a></span> - Constructor for class xml.<a href="../xml/XMLWriter.html" title="class in xml">XMLWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
