<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:33 CEST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../nanoxml/package-summary.html">nanoxml</a> - package nanoxml</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLElement.html#NANOXML_MAJOR_VERSION">NANOXML_MAJOR_VERSION</a></span> - Static variable in class nanoxml.<a href="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Major version of NanoXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLElement.html#NANOXML_MINOR_VERSION">NANOXML_MINOR_VERSION</a></span> - Static variable in class nanoxml.<a href="../nanoxml/XMLElement.html" title="class in nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Minor version of NanoXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/NonStaticTree.html#nbnodes">nbnodes</a></span> - Variable in class algorithms.<a href="../algorithms/NonStaticTree.html" title="class in algorithms">NonStaticTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a> - package net.n3.nanoxml</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/n3/nanoxml/sax/package-summary.html">net.n3.nanoxml.sax</a> - package net.n3.nanoxml.sax</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLBuilder.html#newProcessingInstruction-java.lang.String-java.io.Reader-">newProcessingInstruction(String, Reader)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLBuilder.html" title="interface in net.n3.nanoxml">IXMLBuilder</a></dt>
<dd>
<div class="block">This method is called when a processing instruction is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/sax/SAXAdapter.html#newProcessingInstruction-java.lang.String-java.io.Reader-">newProcessingInstruction(String, Reader)</a></span> - Method in class net.n3.nanoxml.sax.<a href="../net/n3/nanoxml/sax/SAXAdapter.html" title="class in net.n3.nanoxml.sax">SAXAdapter</a></dt>
<dd>
<div class="block">This method is called when a processing instruction is encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLBuilder.html#newProcessingInstruction-java.lang.String-java.io.Reader-">newProcessingInstruction(String, Reader)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLBuilder.html" title="class in net.n3.nanoxml">StdXMLBuilder</a></dt>
<dd>
<div class="block">This method is called when a processing instruction is encountered.</div>
</dd>
<dt><a href="../newSolution/package-summary.html">newSolution</a> - package newSolution</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nanoxml/XMLParseException.html#NO_LINE">NO_LINE</a></span> - Static variable in exception nanoxml.<a href="../nanoxml/XMLParseException.html" title="class in nanoxml">XMLParseException</a></dt>
<dd>
<div class="block">Indicates that no line number has been associated with this exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLElement.html#NO_LINE">NO_LINE</a></span> - Static variable in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></dt>
<dd>
<div class="block">No line number defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLElement.html#NO_LINE">NO_LINE</a></span> - Static variable in class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">No line number defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/EditPath.html#NoAssigmentHeuristic">NoAssigmentHeuristic</a></span> - Static variable in class util.<a href="../util/EditPath.html" title="class in util">EditPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Node.html" title="class in util"><span class="typeNameLink">Node</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Node.html#Node-java.lang.String-">Node(String)</a></span> - Constructor for class util.<a href="../util/Node.html" title="class in util">Node</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Node.html#Node-java.lang.String-java.lang.String-boolean-util.Graph-">Node(String, String, boolean, Graph)</a></span> - Constructor for class util.<a href="../util/Node.html" title="class in util">Node</a></dt>
<dd>
<div class="block">New constructor
 
 Parsing a string a node
 
 String Format = nodeId:x=value1,y=value2, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Constants.html#nodecostmatrix">nodecostmatrix</a></span> - Static variable in class algorithms.<a href="../algorithms/Constants.html" title="class in algorithms">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/EditPath.html#NoHeuristic">NoHeuristic</a></span> - Static variable in class util.<a href="../util/EditPath.html" title="class in util">EditPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/NonStaticNode.html" title="class in algorithms"><span class="typeNameLink">NonStaticNode</span></a>&lt;<a href="../algorithms/NonStaticNode.html" title="type parameter in NonStaticNode">T</a>&gt; - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/NonStaticNode.html#NonStaticNode--">NonStaticNode()</a></span> - Constructor for class algorithms.<a href="../algorithms/NonStaticNode.html" title="class in algorithms">NonStaticNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/NonStaticTree.html" title="class in algorithms"><span class="typeNameLink">NonStaticTree</span></a>&lt;<a href="../algorithms/NonStaticTree.html" title="type parameter in NonStaticTree">T</a>&gt; - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/NonStaticTree.html#NonStaticTree-T-java.util.Comparator-">NonStaticTree(T, Comparator)</a></span> - Constructor for class algorithms.<a href="../algorithms/NonStaticTree.html" title="class in algorithms">NonStaticTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml"><span class="typeNameLink">NonValidator</span></a> - Class in <a href="../net/n3/nanoxml/package-summary.html">net.n3.nanoxml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/NonValidator.html#NonValidator--">NonValidator()</a></span> - Constructor for class net.n3.nanoxml.<a href="../net/n3/nanoxml/NonValidator.html" title="class in net.n3.nanoxml">NonValidator</a></dt>
<dd>
<div class="block">Creates the &quot;validator&quot;.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
