<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:33 CEST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../algorithms/Constants.html#UB">UB</a></span> - Static variable in class algorithms.<a href="../algorithms/Constants.html" title="class in algorithms">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Constants.html#UB_min">UB_min</a></span> - Static variable in class algorithms.<a href="../algorithms/Constants.html" title="class in algorithms">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Constants.html#UB_minCOST">UB_minCOST</a></span> - Static variable in class algorithms.<a href="../algorithms/Constants.html" title="class in algorithms">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Constants.html#UB_minsecond">UB_minsecond</a></span> - Static variable in class algorithms.<a href="../algorithms/Constants.html" title="class in algorithms">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Constants.html#UB_minsecondCOST">UB_minsecondCOST</a></span> - Static variable in class algorithms.<a href="../algorithms/Constants.html" title="class in algorithms">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Constants.html#UBCOST">UBCOST</a></span> - Static variable in class algorithms.<a href="../algorithms/Constants.html" title="class in algorithms">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algorithms/Constants.html#UBSelected">UBSelected</a></span> - Static variable in class algorithms.<a href="../algorithms/Constants.html" title="class in algorithms">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../newSolution/UBSolutionUI.html" title="class in newSolution"><span class="typeNameLink">UBSolutionUI</span></a> - Class in <a href="../newSolution/package-summary.html">newSolution</a></dt>
<dd>
<div class="block">UBSolutionUI est la classe permettant d'afficher la solution de matching sélectionnée par l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../newSolution/UBSolutionUI.html#UBSolutionUI--">UBSolutionUI()</a></span> - Constructor for class newSolution.<a href="../newSolution/UBSolutionUI.html" title="class in newSolution">UBSolutionUI</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Matrix.html#unCoverAll--">unCoverAll()</a></span> - Method in class util.<a href="../util/Matrix.html" title="class in util">Matrix</a></dt>
<dd>
<div class="block">uncover all lines (rows and cols)</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Matrix.html#unCoverCol-util.MatrixElement-">unCoverCol(MatrixElement)</a></span> - Method in class util.<a href="../util/Matrix.html" title="class in util">Matrix</a></dt>
<dd>
<div class="block">uncover the col of element @param e</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Matrix.html#unCoverRow-util.MatrixElement-">unCoverRow(MatrixElement)</a></span> - Method in class util.<a href="../util/Matrix.html" title="class in util">Matrix</a></dt>
<dd>
<div class="block">uncover the row of element @param e</div>
</dd>
<dt><a href="../util/UnDirectedEdgeHandler.html" title="class in util"><span class="typeNameLink">UnDirectedEdgeHandler</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/UnDirectedEdgeHandler.html#UnDirectedEdgeHandler--">UnDirectedEdgeHandler()</a></span> - Constructor for class util.<a href="../util/UnDirectedEdgeHandler.html" title="class in util">UnDirectedEdgeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLValidationException.html#UNEXPECTED_ATTRIBUTE">UNEXPECTED_ATTRIBUTE</a></span> - Static variable in exception net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml">XMLValidationException</a></dt>
<dd>
<div class="block">An unexpected attribute was encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLValidationException.html#UNEXPECTED_ELEMENT">UNEXPECTED_ELEMENT</a></span> - Static variable in exception net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml">XMLValidationException</a></dt>
<dd>
<div class="block">An unexpected element was encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLValidationException.html#UNEXPECTED_PCDATA">UNEXPECTED_PCDATA</a></span> - Static variable in exception net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLValidationException.html" title="class in net.n3.nanoxml">XMLValidationException</a></dt>
<dd>
<div class="block">An unexpected PCDATA element was encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/ValidatorPlugin.html#unexpectedAttribute-java.lang.String-int-java.lang.String-java.lang.String-">unexpectedAttribute(String, int, String, String)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</a></dt>
<dd>
<div class="block">Throws an XMLValidationException to indicate that an attribute is
 unexpected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/ValidatorPlugin.html#unexpectedElement-java.lang.String-int-java.lang.String-java.lang.String-">unexpectedElement(String, int, String, String)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</a></dt>
<dd>
<div class="block">Throws an XMLValidationException to indicate that an element is
 unexpected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/ValidatorPlugin.html#unexpectedPCData-java.lang.String-int-java.lang.String-">unexpectedPCData(String, int, String)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/ValidatorPlugin.html" title="class in net.n3.nanoxml">ValidatorPlugin</a></dt>
<dd>
<div class="block">Throws an XMLValidationException to indicate that a #PCDATA element was
 unexpected.</div>
</dd>
<dt><a href="../util/UniversalEdgeHandler.html" title="class in util"><span class="typeNameLink">UniversalEdgeHandler</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/UniversalEdgeHandler.html#UniversalEdgeHandler--">UniversalEdgeHandler()</a></span> - Constructor for class util.<a href="../util/UniversalEdgeHandler.html" title="class in util">UniversalEdgeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/UnlabeledCostFunction.html" title="class in util"><span class="typeNameLink">UnlabeledCostFunction</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/UnlabeledCostFunction.html#UnlabeledCostFunction-double-double-double-">UnlabeledCostFunction(double, double, double)</a></span> - Constructor for class util.<a href="../util/UnlabeledCostFunction.html" title="class in util">UnlabeledCostFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Matrix.html#unPrimeAll--">unPrimeAll()</a></span> - Method in class util.<a href="../util/Matrix.html" title="class in util">Matrix</a></dt>
<dd>
<div class="block">delete all primes</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLReader.html#unread-char-">unread(char)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLReader.html" title="interface in net.n3.nanoxml">IXMLReader</a></dt>
<dd>
<div class="block">Pushes the last character read back to the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/StdXMLReader.html#unread-char-">unread(char)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/StdXMLReader.html" title="class in net.n3.nanoxml">StdXMLReader</a></dt>
<dd>
<div class="block">Pushes the last character read back to the stream.</div>
</dd>
<dt><a href="../util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
