<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:33 CEST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/IEdgeHandler.html#handleEdges-util.EditPath-util.GraphComponent-util.GraphComponent-">handleEdges(EditPath, GraphComponent, GraphComponent)</a></span> - Method in interface util.<a href="../util/IEdgeHandler.html" title="interface in util">IEdgeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/UnDirectedEdgeHandler.html#handleEdges-util.EditPath-util.GraphComponent-util.GraphComponent-">handleEdges(EditPath, GraphComponent, GraphComponent)</a></span> - Method in class util.<a href="../util/UnDirectedEdgeHandler.html" title="class in util">UnDirectedEdgeHandler</a></dt>
<dd>
<div class="block">handles the edge operations - for detail information</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/UniversalEdgeHandler.html#handleEdges-util.EditPath-util.GraphComponent-util.GraphComponent-">handleEdges(EditPath, GraphComponent, GraphComponent)</a></span> - Method in class util.<a href="../util/UniversalEdgeHandler.html" title="class in util">UniversalEdgeHandler</a></dt>
<dd>
<div class="block">handles the edge operations - for detail information</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Matrix.html#handleElement-util.MatrixElement-">handleElement(MatrixElement)</a></span> - Method in class util.<a href="../util/Matrix.html" title="class in util">Matrix</a></dt>
<dd>
<div class="block">delete star or map prime to star of @param e</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/INodeHandler.html#handleNodes-util.EditPath-util.GraphComponent-util.GraphComponent-">handleNodes(EditPath, GraphComponent, GraphComponent)</a></span> - Method in interface util.<a href="../util/INodeHandler.html" title="interface in util">INodeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLElement.html#hasAttribute-java.lang.String-">hasAttribute(String)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></dt>
<dd>
<div class="block">Returns whether an attribute exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLElement.html#hasAttribute-java.lang.String-java.lang.String-">hasAttribute(String, String)</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></dt>
<dd>
<div class="block">Returns whether an attribute exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLElement.html#hasAttribute-java.lang.String-">hasAttribute(String)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Returns whether an attribute exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLElement.html#hasAttribute-java.lang.String-java.lang.String-">hasAttribute(String, String)</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Returns whether an attribute exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/IXMLElement.html#hasChildren--">hasChildren()</a></span> - Method in interface net.n3.nanoxml.<a href="../net/n3/nanoxml/IXMLElement.html" title="interface in net.n3.nanoxml">IXMLElement</a></dt>
<dd>
<div class="block">Returns whether the element has children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/n3/nanoxml/XMLElement.html#hasChildren--">hasChildren()</a></span> - Method in class net.n3.nanoxml.<a href="../net/n3/nanoxml/XMLElement.html" title="class in net.n3.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Returns whether the element has children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/GraphComponent.html#hashCode--">hashCode()</a></span> - Method in class util.<a href="../util/GraphComponent.html" title="class in util">GraphComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/EditPath.html#hasStartNodes--">hasStartNodes()</a></span> - Method in class util.<a href="../util/EditPath.html" title="class in util">EditPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/EditPath.html#HausdorffEDHeuristic">HausdorffEDHeuristic</a></span> - Static variable in class util.<a href="../util/EditPath.html" title="class in util">EditPath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
