<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:28 CEST 2018 -->
<title>Edge</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Edge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/DescendingHeuristicEditPathComparator.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/EditPath.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.util.GraphComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../util/GraphComponent.html" title="class in util">util.GraphComponent</a></li>
<li>
<ul class="inheritance">
<li>util.Edge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Edge</span>
extends <a href="../util/GraphComponent.html" title="class in util">GraphComponent</a>
implements java.io.Serializable</pre>
<div class="block">Edge represents an edge between two nodes.
 Edge extends of GraphComponent</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kriesen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#util.Edge">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.util.GraphComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;util.<a href="../util/GraphComponent.html" title="class in util">GraphComponent</a></h3>
<code><a href="../util/GraphComponent.html#belongtosourcegraph">belongtosourcegraph</a>, <a href="../util/GraphComponent.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/Edge.html#Edge-java.lang.String-">Edge</a></span>(java.lang.String&nbsp;mode)</code>
<div class="block">the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/Edge.html#Edge-java.lang.String-java.lang.String-util.Graph-">Edge</a></span>(java.lang.String&nbsp;str,
    java.lang.String&nbsp;mode,
    <a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;graph)</code>
<div class="block">New constructor
 
 Parsing a string an edge
 
 String Format = node1@node2#Attributes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../util/Node.html" title="class in util">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Edge.html#getEndNode--">getEndNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../util/Node.html" title="class in util">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Edge.html#getOtherEnd-util.Node-">getOtherEnd</a></span>(<a href="../util/Node.html" title="class in util">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../util/Node.html" title="class in util">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Edge.html#getStartNode--">getStartNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Edge.html#isDirected--">isDirected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Edge.html#isIDirected--">isIDirected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Edge.html#isInverted--">isInverted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Edge.html#setDirected-boolean-">setDirected</a></span>(boolean&nbsp;isDirected)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Edge.html#setEndNode-util.Node-">setEndNode</a></span>(<a href="../util/Node.html" title="class in util">Node</a>&nbsp;endNode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Edge.html#setIDirected-boolean-">setIDirected</a></span>(boolean&nbsp;isIDirected)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Edge.html#setInverted-boolean-">setInverted</a></span>(boolean&nbsp;isInverted)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Edge.html#setStartNode-util.Node-">setStartNode</a></span>(<a href="../util/Node.html" title="class in util">Node</a>&nbsp;startNode)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Edge.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.util.GraphComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.<a href="../util/GraphComponent.html" title="class in util">GraphComponent</a></h3>
<code><a href="../util/GraphComponent.html#equals-java.lang.Object-">equals</a>, <a href="../util/GraphComponent.html#getComponentId--">getComponentId</a>, <a href="../util/GraphComponent.html#getId--">getId</a>, <a href="../util/GraphComponent.html#getTable--">getTable</a>, <a href="../util/GraphComponent.html#getValue-java.lang.String-">getValue</a>, <a href="../util/GraphComponent.html#hashCode--">hashCode</a>, <a href="../util/GraphComponent.html#isNode--">isNode</a>, <a href="../util/GraphComponent.html#put-java.lang.String-java.lang.String-">put</a>, <a href="../util/GraphComponent.html#setComponentId-java.lang.String-">setComponentId</a>, <a href="../util/GraphComponent.html#setId-java.lang.String-">setId</a>, <a href="../util/GraphComponent.html#setNode-boolean-">setNode</a>, <a href="../util/GraphComponent.html#setTable-java.util.Hashtable-">setTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(java.lang.String&nbsp;mode)</pre>
<div class="block">the constructor</div>
</li>
</ul>
<a name="Edge-java.lang.String-java.lang.String-util.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(java.lang.String&nbsp;str,
            java.lang.String&nbsp;mode,
            <a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;graph)</pre>
<div class="block">New constructor
 
 Parsing a string an edge
 
 String Format = node1@node2#Attributes</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInverted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInverted</h4>
<pre>public&nbsp;boolean&nbsp;isInverted()</pre>
</li>
</ul>
<a name="setInverted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverted</h4>
<pre>public&nbsp;void&nbsp;setInverted(boolean&nbsp;isInverted)</pre>
</li>
</ul>
<a name="isIDirected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDirected</h4>
<pre>public&nbsp;boolean&nbsp;isIDirected()</pre>
</li>
</ul>
<a name="setIDirected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIDirected</h4>
<pre>public&nbsp;void&nbsp;setIDirected(boolean&nbsp;isIDirected)</pre>
</li>
</ul>
<a name="isDirected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre>public&nbsp;boolean&nbsp;isDirected()</pre>
</li>
</ul>
<a name="setDirected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirected</h4>
<pre>public&nbsp;void&nbsp;setDirected(boolean&nbsp;isDirected)</pre>
</li>
</ul>
<a name="getEndNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndNode</h4>
<pre>public&nbsp;<a href="../util/Node.html" title="class in util">Node</a>&nbsp;getEndNode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endNode
 returns the end-node.</dd>
</dl>
</li>
</ul>
<a name="setEndNode-util.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndNode</h4>
<pre>public&nbsp;void&nbsp;setEndNode(<a href="../util/Node.html" title="class in util">Node</a>&nbsp;endNode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endNode</code> - the end-node to set</dd>
</dl>
</li>
</ul>
<a name="getStartNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartNode</h4>
<pre>public&nbsp;<a href="../util/Node.html" title="class in util">Node</a>&nbsp;getStartNode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startNode
 returns the start-node.</dd>
</dl>
</li>
</ul>
<a name="setStartNode-util.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartNode</h4>
<pre>public&nbsp;void&nbsp;setStartNode(<a href="../util/Node.html" title="class in util">Node</a>&nbsp;startNode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startNode</code> - the start-node to set.</dd>
</dl>
</li>
</ul>
<a name="getOtherEnd-util.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherEnd</h4>
<pre>public&nbsp;<a href="../util/Node.html" title="class in util">Node</a>&nbsp;getOtherEnd(<a href="../util/Node.html" title="class in util">Node</a>&nbsp;n)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the other end of the 
 edge that belongs to @param n</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/DescendingHeuristicEditPathComparator.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/EditPath.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.util.GraphComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
