<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:28 CEST 2018 -->
<title>EditPath</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditPath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Edge.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/Graph.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/EditPath.html" target="_top">Frames</a></li>
<li><a href="EditPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class EditPath" class="title">Class EditPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.EditPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditPath</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Romain Raveaux</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#distortions">distortions</a></span></code>
<div class="block">saves all distortions key = source graph-component value = target
 graph-component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#HausdorffEDHeuristic">HausdorffEDHeuristic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#LAPAssigmentHeuristic">LAPAssigmentHeuristic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#MunkresAssigmentHeuristic">MunkresAssigmentHeuristic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#NoAssigmentHeuristic">NoAssigmentHeuristic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#NoHeuristic">NoHeuristic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../util/Graph.html" title="class in util">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#source">source</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../util/Graph.html" title="class in util">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#target">target</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/EditPath.html#EditPath--">EditPath</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/EditPath.html#EditPath-util.EditPath-">EditPath</a></span>(<a href="../util/EditPath.html" title="class in util">EditPath</a>&nbsp;e)</code>
<div class="block">copy constructor for an existing edit path</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/EditPath.html#EditPath-util.Graph-util.Graph-">EditPath</a></span>(<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;source,
        <a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;target)</code>
<div class="block">constructs a new editpath between</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/EditPath.html#EditPath-util.Graph-util.Graph-int-boolean-">EditPath</a></span>(<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;source,
        <a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;target,
        int&nbsp;heuristicmethod,
        boolean&nbsp;sortG1)</code>
<div class="block">constructs a new editpath between</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#addDistortion-util.GraphComponent-util.GraphComponent-">addDistortion</a></span>(<a href="../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;sComp,
             <a href="../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;tComp)</code>
<div class="block">adds a new distortion to this path</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#allUsed--">allUsed</a></span>()</code>
<div class="block">asserts that all components are used</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#bestMatchingNodesMapping--">bestMatchingNodesMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#complete--">complete</a></span>()</code>
<div class="block">completes the actual path by inserting the remaining nodes of target</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#ComputeAverageCostsWithoutDeletionAndInsertion--">ComputeAverageCostsWithoutDeletionAndInsertion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#ComputeHeuristicCosts-int-">ComputeHeuristicCosts</a></span>(int&nbsp;heuristicmethod)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#ComputeHeuristicCostsAssignmentMunkres--">ComputeHeuristicCostsAssignmentMunkres</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#ComputeNoAssigmentHeuristic--">ComputeNoAssigmentHeuristic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#ComputeTotalCostsWithoutDeletionAndInsertion--">ComputeTotalCostsWithoutDeletionAndInsertion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#g2Indices1-util.Graph-">g2Indices1</a></span>(<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;G1)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#getDistortions--">getDistortions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#getEdgeInverted--">getEdgeInverted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#getHeuristicCosts--">getHeuristicCosts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#getHeuristicmethod--">getHeuristicmethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../util/Node.html" title="class in util">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#getNext--">getNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../util/Node.html" title="class in util">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#getNextG2--">getNextG2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#getNoOfDistortedNodes--">getNoOfDistortedNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#getNumberOfNodeOps--">getNumberOfNodeOps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../util/Graph.html" title="class in util">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../util/GraphComponent.html" title="class in util">GraphComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#getStart-util.GraphComponent-">getStart</a></span>(<a href="../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;mapped)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../util/Graph.html" title="class in util">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#getTotalCosts--">getTotalCosts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#getUnUsedEdges1--">getUnUsedEdges1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.LinkedList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#getUnUsedEdges2--">getUnUsedEdges2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#getUnUsedNodes1--">getUnUsedNodes1</a></span>()</code>
<div class="block">getters for the unused graphcomponents of this path</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.LinkedList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#getUnUsedNodes2--">getUnUsedNodes2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#hasStartNodes--">hasStartNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#isComplete--">isComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#printMe--">printMe</a></span>()</code>
<div class="block">helper method for debuging: prints the path in the std. output</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#setEdgeInverted-java.util.Hashtable-">setEdgeInverted</a></span>(java.util.Hashtable&nbsp;edgeInverted)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#setheuristiccomputed-boolean-">setheuristiccomputed</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#setHeuristicCosts-double-">setHeuristicCosts</a></span>(double&nbsp;heuristicCosts)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#setHeuristicmethod-int-">setHeuristicmethod</a></span>(int&nbsp;heuristicmethod)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#setID-java.lang.String-">setID</a></span>(java.lang.String&nbsp;editPathId)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#setNoOfDistortedNodes-int-">setNoOfDistortedNodes</a></span>(int&nbsp;noOfDistortedNodes)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#setSource-util.Graph-">setSource</a></span>(<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#setTarget-util.Graph-">setTarget</a></span>(<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/EditPath.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NoHeuristic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoHeuristic</h4>
<pre>public static&nbsp;int NoHeuristic</pre>
</li>
</ul>
<a name="NoAssigmentHeuristic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoAssigmentHeuristic</h4>
<pre>public static&nbsp;int NoAssigmentHeuristic</pre>
</li>
</ul>
<a name="MunkresAssigmentHeuristic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MunkresAssigmentHeuristic</h4>
<pre>public static&nbsp;int MunkresAssigmentHeuristic</pre>
</li>
</ul>
<a name="LAPAssigmentHeuristic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAPAssigmentHeuristic</h4>
<pre>public static&nbsp;int LAPAssigmentHeuristic</pre>
</li>
</ul>
<a name="HausdorffEDHeuristic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HausdorffEDHeuristic</h4>
<pre>public static&nbsp;int HausdorffEDHeuristic</pre>
</li>
</ul>
<a name="distortions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distortions</h4>
<pre>public&nbsp;java.util.Hashtable distortions</pre>
<div class="block">saves all distortions key = source graph-component value = target
 graph-component</div>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public static&nbsp;<a href="../util/Graph.html" title="class in util">Graph</a> source</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>target</h4>
<pre>public static&nbsp;<a href="../util/Graph.html" title="class in util">Graph</a> target</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditPath-util.Graph-util.Graph-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditPath</h4>
<pre>public&nbsp;EditPath(<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;source,
                <a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;target,
                int&nbsp;heuristicmethod,
                boolean&nbsp;sortG1)</pre>
<div class="block">constructs a new editpath between</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - and</dd>
<dd><code>target</code> - </dd>
</dl>
</li>
</ul>
<a name="EditPath-util.Graph-util.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditPath</h4>
<pre>public&nbsp;EditPath(<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;source,
                <a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;target)</pre>
<div class="block">constructs a new editpath between</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - and</dd>
<dd><code>target</code> - </dd>
</dl>
</li>
</ul>
<a name="EditPath-util.EditPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditPath</h4>
<pre>public&nbsp;EditPath(<a href="../util/EditPath.html" title="class in util">EditPath</a>&nbsp;e)</pre>
<div class="block">copy constructor for an existing edit path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="EditPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditPath</h4>
<pre>public&nbsp;EditPath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeuristicCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeuristicCosts</h4>
<pre>public&nbsp;double&nbsp;getHeuristicCosts()</pre>
</li>
</ul>
<a name="getNoOfDistortedNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfDistortedNodes</h4>
<pre>public&nbsp;int&nbsp;getNoOfDistortedNodes()</pre>
</li>
</ul>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;editPathId)</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
</li>
</ul>
<a name="setNoOfDistortedNodes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfDistortedNodes</h4>
<pre>public&nbsp;void&nbsp;setNoOfDistortedNodes(int&nbsp;noOfDistortedNodes)</pre>
</li>
</ul>
<a name="setHeuristicCosts-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeuristicCosts</h4>
<pre>public&nbsp;void&nbsp;setHeuristicCosts(double&nbsp;heuristicCosts)</pre>
</li>
</ul>
<a name="ComputeHeuristicCosts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputeHeuristicCosts</h4>
<pre>public&nbsp;double&nbsp;ComputeHeuristicCosts(int&nbsp;heuristicmethod)</pre>
</li>
</ul>
<a name="ComputeNoAssigmentHeuristic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputeNoAssigmentHeuristic</h4>
<pre>public&nbsp;double&nbsp;ComputeNoAssigmentHeuristic()</pre>
</li>
</ul>
<a name="getEdgeInverted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeInverted</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getEdgeInverted()</pre>
</li>
</ul>
<a name="setEdgeInverted-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeInverted</h4>
<pre>public&nbsp;void&nbsp;setEdgeInverted(java.util.Hashtable&nbsp;edgeInverted)</pre>
</li>
</ul>
<a name="getHeuristicmethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeuristicmethod</h4>
<pre>public&nbsp;int&nbsp;getHeuristicmethod()</pre>
</li>
</ul>
<a name="setHeuristicmethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeuristicmethod</h4>
<pre>public&nbsp;void&nbsp;setHeuristicmethod(int&nbsp;heuristicmethod)</pre>
</li>
</ul>
<a name="addDistortion-util.GraphComponent-util.GraphComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDistortion</h4>
<pre>public&nbsp;void&nbsp;addDistortion(<a href="../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;sComp,
                          <a href="../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;tComp)</pre>
<div class="block">adds a new distortion to this path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sComp</code> - </dd>
<dd><code>tComp</code> - </dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this path is complete</dd>
</dl>
</li>
</ul>
<a name="hasStartNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStartNodes</h4>
<pre>public&nbsp;boolean&nbsp;hasStartNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this path has not used all start nodes yet</dd>
</dl>
</li>
</ul>
<a name="getTotalCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCosts</h4>
<pre>public&nbsp;double&nbsp;getTotalCosts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total costs of this path</dd>
</dl>
</li>
</ul>
<a name="getUnUsedNodes1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnUsedNodes1</h4>
<pre>public&nbsp;java.util.LinkedList&nbsp;getUnUsedNodes1()</pre>
<div class="block">getters for the unused graphcomponents of this path</div>
</li>
</ul>
<a name="getUnUsedNodes2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnUsedNodes2</h4>
<pre>public&nbsp;java.util.LinkedList&nbsp;getUnUsedNodes2()</pre>
</li>
</ul>
<a name="getUnUsedEdges1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnUsedEdges1</h4>
<pre>public&nbsp;java.util.LinkedList&nbsp;getUnUsedEdges1()</pre>
</li>
</ul>
<a name="getUnUsedEdges2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnUsedEdges2</h4>
<pre>public&nbsp;java.util.LinkedList&nbsp;getUnUsedEdges2()</pre>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../util/Node.html" title="class in util">Node</a>&nbsp;getNext()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next node of source graph</dd>
</dl>
</li>
</ul>
<a name="getNextG2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextG2</h4>
<pre>public&nbsp;<a href="../util/Node.html" title="class in util">Node</a>&nbsp;getNextG2()</pre>
</li>
</ul>
<a name="complete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete()</pre>
<div class="block">completes the actual path by inserting the remaining nodes of target</div>
</li>
</ul>
<a name="getDistortions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistortions</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getDistortions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mappings</dd>
</dl>
</li>
</ul>
<a name="getStart-util.GraphComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;getStart(<a href="../util/GraphComponent.html" title="class in util">GraphComponent</a>&nbsp;mapped)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapped</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the origin of</dd>
</dl>
</li>
</ul>
<a name="printMe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMe</h4>
<pre>public&nbsp;void&nbsp;printMe()</pre>
<div class="block">helper method for debuging: prints the path in the std. output</div>
</li>
</ul>
<a name="allUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allUsed</h4>
<pre>public&nbsp;boolean&nbsp;allUsed()</pre>
<div class="block">asserts that all components are used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all components are used</dd>
</dl>
</li>
</ul>
<a name="getNumberOfNodeOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNodeOps</h4>
<pre>public&nbsp;int&nbsp;getNumberOfNodeOps()</pre>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;getSource()</pre>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;getTarget()</pre>
</li>
</ul>
<a name="setSource-util.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;source)</pre>
</li>
</ul>
<a name="setTarget-util.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;target)</pre>
</li>
</ul>
<a name="ComputeHeuristicCostsAssignmentMunkres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputeHeuristicCostsAssignmentMunkres</h4>
<pre>public&nbsp;double&nbsp;ComputeHeuristicCostsAssignmentMunkres()</pre>
</li>
</ul>
<a name="bestMatchingNodesMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestMatchingNodesMapping</h4>
<pre>public&nbsp;java.lang.String&nbsp;bestMatchingNodesMapping()</pre>
</li>
</ul>
<a name="g2Indices1-util.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g2Indices1</h4>
<pre>public&nbsp;java.lang.String&nbsp;g2Indices1(<a href="../util/Graph.html" title="class in util">Graph</a>&nbsp;G1)</pre>
</li>
</ul>
<a name="setheuristiccomputed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setheuristiccomputed</h4>
<pre>public&nbsp;void&nbsp;setheuristiccomputed(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="ComputeTotalCostsWithoutDeletionAndInsertion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputeTotalCostsWithoutDeletionAndInsertion</h4>
<pre>public&nbsp;double&nbsp;ComputeTotalCostsWithoutDeletionAndInsertion()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="ComputeAverageCostsWithoutDeletionAndInsertion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputeAverageCostsWithoutDeletionAndInsertion</h4>
<pre>public&nbsp;double&nbsp;ComputeAverageCostsWithoutDeletionAndInsertion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Edge.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/Graph.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/EditPath.html" target="_top">Frames</a></li>
<li><a href="EditPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
