<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:28 CEST 2018 -->
<title>Matrix</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/INodeHandler.html" title="interface in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/MatrixElement.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kriesen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/Matrix.html#Matrix-double:A:A-">Matrix</a></span>(double[][]&nbsp;m)</code>
<div class="block">constructs a matrix</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#addToCoveredRows-double-">addToCoveredRows</a></span>(double&nbsp;e_min)</code>
<div class="block">add @param e_min to covered rows</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#coverRow-util.MatrixElement-">coverRow</a></span>(<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>
<div class="block">covers the row of element @param e</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#coverStarred--">coverStarred</a></span>()</code>
<div class="block">cover all starred cols</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../util/MatrixElement.html" title="class in util">MatrixElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#get-int-int-">get</a></span>(int&nbsp;r,
   int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#getCoverNum--">getCoverNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../util/MatrixElement.html" title="class in util">MatrixElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#getPrimedZeroInC-util.MatrixElement-">getPrimedZeroInC</a></span>(<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../util/MatrixElement.html" title="class in util">MatrixElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#getPrimedZeroInR-util.MatrixElement-">getPrimedZeroInR</a></span>(<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#getStarredIndices-int-">getStarredIndices</a></span>(int&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../util/MatrixElement.html" title="class in util">MatrixElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#getStarredZeroInC-util.MatrixElement-">getStarredZeroInC</a></span>(<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../util/MatrixElement.html" title="class in util">MatrixElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#getStarredZeroInR-util.MatrixElement-">getStarredZeroInR</a></span>(<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#getUncoveredMin--">getUncoveredMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../util/MatrixElement.html" title="class in util">MatrixElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#getUncoveredZero--">getUncoveredZero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#handleElement-util.MatrixElement-">handleElement</a></span>(<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>
<div class="block">delete star or map prime to star of @param e</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#isStarredCol-util.MatrixElement-">isStarredCol</a></span>(<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#primeElement-util.MatrixElement-">primeElement</a></span>(<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>
<div class="block">primes the element @param e</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#printMe--">printMe</a></span>()</code>
<div class="block">print method for debugging</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#starZeros--">starZeros</a></span>()</code>
<div class="block">mark all zeros with a star</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#subtractColMin--">subtractColMin</a></span>()</code>
<div class="block">subtract the col-min of each col</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#subtractFromUncoveredCols-double-">subtractFromUncoveredCols</a></span>(double&nbsp;e_min)</code>
<div class="block">subtracts @param e_min from uncovered cols</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#subtractRowMin--">subtractRowMin</a></span>()</code>
<div class="block">subtract the row-min of each row</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#unCoverAll--">unCoverAll</a></span>()</code>
<div class="block">uncover all lines (rows and cols)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#unCoverCol-util.MatrixElement-">unCoverCol</a></span>(<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>
<div class="block">uncover the col of element @param e</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#unCoverRow-util.MatrixElement-">unCoverRow</a></span>(<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</code>
<div class="block">uncover the row of element @param e</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Matrix.html#unPrimeAll--">unPrimeAll</a></span>()</code>
<div class="block">delete all primes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(double[][]&nbsp;m)</pre>
<div class="block">constructs a matrix</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;get(int&nbsp;r,
                         int&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix element at the position @param r</dd>
</dl>
</li>
</ul>
<a name="subtractRowMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractRowMin</h4>
<pre>public&nbsp;void&nbsp;subtractRowMin()</pre>
<div class="block">subtract the row-min of each row</div>
</li>
</ul>
<a name="subtractColMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractColMin</h4>
<pre>public&nbsp;void&nbsp;subtractColMin()</pre>
<div class="block">subtract the col-min of each col</div>
</li>
</ul>
<a name="starZeros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starZeros</h4>
<pre>public&nbsp;void&nbsp;starZeros()</pre>
<div class="block">mark all zeros with a star</div>
</li>
</ul>
<a name="getStarredZeroInR-util.MatrixElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarredZeroInR</h4>
<pre>public&nbsp;<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;getStarredZeroInR(<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the starred zero in the row of @param e</dd>
</dl>
</li>
</ul>
<a name="getStarredZeroInC-util.MatrixElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarredZeroInC</h4>
<pre>public&nbsp;<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;getStarredZeroInC(<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the starred zero in the col @param e</dd>
</dl>
</li>
</ul>
<a name="getPrimedZeroInC-util.MatrixElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimedZeroInC</h4>
<pre>public&nbsp;<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;getPrimedZeroInC(<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primed zero in the col of @param e</dd>
</dl>
</li>
</ul>
<a name="getPrimedZeroInR-util.MatrixElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimedZeroInR</h4>
<pre>public&nbsp;<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;getPrimedZeroInR(<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primed zero in the row of @param e</dd>
</dl>
</li>
</ul>
<a name="coverStarred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverStarred</h4>
<pre>public&nbsp;void&nbsp;coverStarred()</pre>
<div class="block">cover all starred cols</div>
</li>
</ul>
<a name="getCoverNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverNum</h4>
<pre>public&nbsp;int&nbsp;getCoverNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of covered cols</dd>
</dl>
</li>
</ul>
<a name="getUncoveredZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncoveredZero</h4>
<pre>public&nbsp;<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;getUncoveredZero()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an uncovered zero</dd>
</dl>
</li>
</ul>
<a name="isStarredCol-util.MatrixElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarredCol</h4>
<pre>public&nbsp;boolean&nbsp;isStarredCol(<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the col of @param e is starred</dd>
</dl>
</li>
</ul>
<a name="primeElement-util.MatrixElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeElement</h4>
<pre>public&nbsp;void&nbsp;primeElement(<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</pre>
<div class="block">primes the element @param e</div>
</li>
</ul>
<a name="coverRow-util.MatrixElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverRow</h4>
<pre>public&nbsp;void&nbsp;coverRow(<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</pre>
<div class="block">covers the row of element @param e</div>
</li>
</ul>
<a name="unCoverCol-util.MatrixElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unCoverCol</h4>
<pre>public&nbsp;void&nbsp;unCoverCol(<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</pre>
<div class="block">uncover the col of element @param e</div>
</li>
</ul>
<a name="unCoverRow-util.MatrixElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unCoverRow</h4>
<pre>public&nbsp;void&nbsp;unCoverRow(<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</pre>
<div class="block">uncover the row of element @param e</div>
</li>
</ul>
<a name="getUncoveredMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncoveredMin</h4>
<pre>public&nbsp;double&nbsp;getUncoveredMin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uncovered min value</dd>
</dl>
</li>
</ul>
<a name="addToCoveredRows-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCoveredRows</h4>
<pre>public&nbsp;void&nbsp;addToCoveredRows(double&nbsp;e_min)</pre>
<div class="block">add @param e_min to covered rows</div>
</li>
</ul>
<a name="subtractFromUncoveredCols-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractFromUncoveredCols</h4>
<pre>public&nbsp;void&nbsp;subtractFromUncoveredCols(double&nbsp;e_min)</pre>
<div class="block">subtracts @param e_min from uncovered cols</div>
</li>
</ul>
<a name="unCoverAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unCoverAll</h4>
<pre>public&nbsp;void&nbsp;unCoverAll()</pre>
<div class="block">uncover all lines (rows and cols)</div>
</li>
</ul>
<a name="unPrimeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unPrimeAll</h4>
<pre>public&nbsp;void&nbsp;unPrimeAll()</pre>
<div class="block">delete all primes</div>
</li>
</ul>
<a name="handleElement-util.MatrixElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleElement</h4>
<pre>public&nbsp;void&nbsp;handleElement(<a href="../util/MatrixElement.html" title="class in util">MatrixElement</a>&nbsp;e)</pre>
<div class="block">delete star or map prime to star of @param e</div>
</li>
</ul>
<a name="getStarredIndices-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarredIndices</h4>
<pre>public&nbsp;int[][]&nbsp;getStarredIndices(int&nbsp;dim)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a int[][] with the indices representing the mappings</dd>
</dl>
</li>
</ul>
<a name="printMe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printMe</h4>
<pre>public&nbsp;void&nbsp;printMe()</pre>
<div class="block">print method for debugging</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/INodeHandler.html" title="interface in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/MatrixElement.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
