<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Mar 28 11:48:28 CEST 2018 -->
<title>MyTree</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/MatrixElement.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/MyTree.MyNode.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/MyTree.html" target="_top">Frames</a></li>
<li><a href="MyTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class MyTree" class="title">Class MyTree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.MyTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyTree&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../util/MyTree.MyNode.html" title="type parameter in MyTree.MyNode">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/MyTree.html#compar">compar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/MyTree.html#MaxNodeByFloor">MaxNodeByFloor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/MyTree.html#root">root</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/MyTree.html#MyTree-T-java.util.Comparator-">MyTree</a></span>(<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&nbsp;rootData,
      java.util.Comparator&nbsp;cmp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/MyTree.html#Add-util.MyTree.MyNode-T-">Add</a></span>(<a href="../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;&nbsp;parent,
   <a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&nbsp;childdata)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/MyTree.html#BackTrack-util.MyTree.MyNode-">BackTrack</a></span>(<a href="../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/MyTree.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/MyTree.html#pollFirstLowestCost-util.MyTree.MyNode-">pollFirstLowestCost</a></span>(<a href="../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/MyTree.html#pollSecondLowestCost-util.MyTree.MyNode-">pollSecondLowestCost</a></span>(<a href="../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&gt; root</pre>
</li>
</ul>
<a name="compar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compar</h4>
<pre>public static&nbsp;java.util.Comparator compar</pre>
</li>
</ul>
<a name="MaxNodeByFloor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxNodeByFloor</h4>
<pre>public static&nbsp;int MaxNodeByFloor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyTree-java.lang.Object-java.util.Comparator-">
<!--   -->
</a><a name="MyTree-T-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyTree</h4>
<pre>public&nbsp;MyTree(<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&nbsp;rootData,
              java.util.Comparator&nbsp;cmp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Add-util.MyTree.MyNode-java.lang.Object-">
<!--   -->
</a><a name="Add-util.MyTree.MyNode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public&nbsp;<a href="../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;&nbsp;Add(<a href="../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;&nbsp;parent,
                            <a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&nbsp;childdata)</pre>
</li>
</ul>
<a name="pollFirstLowestCost-util.MyTree.MyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollFirstLowestCost</h4>
<pre>public&nbsp;<a href="../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;&nbsp;pollFirstLowestCost(<a href="../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;&nbsp;parent)</pre>
</li>
</ul>
<a name="pollSecondLowestCost-util.MyTree.MyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollSecondLowestCost</h4>
<pre>public&nbsp;<a href="../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;&nbsp;pollSecondLowestCost(<a href="../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;&nbsp;parent)</pre>
</li>
</ul>
<a name="BackTrack-util.MyTree.MyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackTrack</h4>
<pre>public&nbsp;<a href="../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;&nbsp;BackTrack(<a href="../util/MyTree.MyNode.html" title="class in util">MyTree.MyNode</a>&lt;<a href="../util/MyTree.html" title="type parameter in MyTree">T</a>&gt;&nbsp;child)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/MatrixElement.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/MyTree.MyNode.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/MyTree.html" target="_top">Frames</a></li>
<li><a href="MyTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
